
%%%%%%%%%%%%%%%%%% Journal submitted %%%%%%%%%%%%%%%%%%%

@Article{MJK-PT-JC-MF:2017-tac,
  author =       {M. J. Khojasteh and P. Tallapragada and
                  J. Cort{\'e}s and M. Franceschetti},
  title =        {The value of timing information in event-triggered
                  control},
  journal =      tac,
  year =         2017,
  note =         {Submitted},	
	pid =          {U3},
	arxiv =        {https://arxiv.org/abs/1609.09594},
	keywords =     {unpub-J}
}

@Article{EN-PT-JC:2017-tac,
  author =       {E. Nozari and P. Tallapragada and J. Cort{\'e}s},
  title =        {Event-Triggered Stabilization of Nonlinear Systems
                  with Time-Varying Sensing and Actuation Delay},
  journal =      tac,
  year =         2017,
	pid =          {U2},
  note =         {Submitted},
	keywords =     {unpub-J}
}

@Article{PT-JC:2015-tits,
  author =       {P. Tallapragada and J. Cort{\'e}s},
  title =        {Hierarchical-distributed optimized coordination of
                  intersection traffic},
  journal =      tits,
  year =         2015,
	pid =          {},
	arxiv =        {http://arxiv.org/abs/1601.00246},
  note =         {Submitted},
	keywords =     {}
}

@Article{PT-MF-JC:2015-auto,
  author =       {P. Tallapragada and M. Franceschetti and
                  J. Cort{\'e}s},
  title =        {Event-triggered control under time-varying rate and
                  channel blackouts},
  journal =      automatica,
  year =         2015,
	pid =          {},
	arxiv =        {http://arxiv.org/abs/1503.07911},
  note =         {Submitted},
	keywords =     {}
}

%%%%%%%%%%%%%%%%%%%%%%% Journal %%%%%%%%%%%%%%%%%%%%%%%%

@Article{PT-MF-JC:2018-tac,
  author =       {P. Tallapragada and M. Franceschetti and
                  J. Cort{\'e}s},
  title =        {Event-triggered second-moment stabilization of
                  linear systems under packet drops},
  journal =      tac,
  year =         2018,
	pid =          {J8},
	link =         {http://ieeexplore.ieee.org/document/8071033/},
	arxiv =        {https://arxiv.org/abs/1609.02963},
  note =         {Accepted, to appear},
	doi =          {10.1109/TAC.2017.2764067},
	keywords =     {journal}
}

@Article{PT-JC:2018-tcns,
  author =       {P. Tallapragada and J. Cort{\'e}s},
  title =        {Distributed control of vehicle strings under
                  finite-time and safety specifications},
  journal =      tcns,
  year =         2018,
	pid =          {J7},
  link =         {http://ieeexplore.ieee.org/document/7945524/},
  arxiv =        {https://arxiv.org/abs/1701.03580},
  note =         {Accepted, to appear},
	doi =          {10.1109/TCNS.2017.2714340},
	keywords =     {journal}
}

@Article{EN-PT-JC:2017-auto,
  author =       {E. Nozari and P. Tallapragada and J. Cort{\'e}s},
  title =        {Differentially private average consensus:
                  obstructions, trade-offs, and optimal algorithm
                  design},
  journal =      automatica,
  year =         2017,
  volume =       81,
  pages =        {221-231},
	pid =          {J6},
	link =         {http://www.sciencedirect.com/science/article/pii/S0005109817301395},
	arxiv =        {https://arxiv.org/abs/1512.09039},
	keywords =     {journal}
}

@Article{EN-PT-JC:2017-tcns,
  author =       {E. Nozari and P. Tallapragada and J. Cort{\'e}s},
  title =        {Differentially private distributed convex
                  optimization via functional perturbation},
  journal =      tcns,
  year =         2017,
	pid =          {J5},
	link =         {http://ieeexplore.ieee.org/document/7577745/},
	arxiv =        {http://arxiv.org/abs/1512.00369},
  note =         {Accepted, to appear},
	keywords =     {journal}
}

@Article{PT-JC:2016-tac,
  author =       {P. Tallapragada and J. Cort{\'e}s},
  title =        {Event-triggered stabilization of linear systems
                  under bounded bit rates},
  journal =      tac,
  year =         2016,
  volume =       61,
  number =       6,
  pages =        {1575-1589},
  pid =          {J4},
	link =         {http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=7272079},
	arxiv =        {http://arxiv.org/abs/1405.6196},
  keywords=      {journal, event-trig}
}

@article{PT-NC:2014-tac,
  author =  {P. Tallapragada and N. Chopra},
  title =   {Decentralized event-triggering for control of nonlinear
                  systems},
  journal = tac,
  volume=   {59},
  number=   {12},
  pages=    {3312-3324},
  year=     {2014},
	pid =     {J3},
	link =    {http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6882774},
	arxiv =   {http://arxiv.org/abs/1302.4019},
  keywords = {journal, event-trig, decentral}
}

@article{PT-NC:2013-tac,
  author = {P. Tallapragada and N. Chopra},
  title = {On event triggered tracking for nonlinear systems},
  journal = tac,
  year = {2013},
  volume = {58},
  pages = {2343-2348},
  number = {9},
	pid =    {J2},
	link =   {http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6475158},
	arxiv =  {http://arxiv.org/abs/1301.0875},
  keywords = {journal, event-trig}
}

@article{PT-AKM-AC-AGM:2007,
  author = {P. K. Tallapragada and A. K. Mohanty and A. Chatterjee and
                  A. G. Menon},
  title = {Geometry optimization of axially symmetric ion traps},
  journal = {International Journal of Mass Spectrometry},
  year = {2007},
  volume = {264},
  pages = {38-52},
  month = {June},
	pid =   {J1},
	link =  {http://www.sciencedirect.com/science/article/pii/S138738060700156X},
  keywords = {journal}
}

%%%%%%%%%%%%%%%%%%%%%%% Conference %%%%%%%%%%%%%%%%%%%%%%%%

@InProceedings{MJK-PT-JC-MF:2017-cdc,
  author =       {M. J. Khojasteh and P. Tallapragada and
                  J. Cort{\'e}s and M. Franceschetti},
  title =        {Time-triggering versus event-triggering control over
                  communication channels},
  year =         2017,
  month =        dec,
  note =         {To appear},
  booktitle =    cdc,
  address =      {Melbourne, Australia},
	pid =          {C17},
	keywords =     {conf}
}

@InProceedings{EN-PT-JC:2016-cdc,
  author =       {E. Nozari and P. Tallapragada and J. Cort{\'e}s},
  title =        {Event-triggered control for nonlinear systems with
                  time-varying input delay},
  booktitle =    cdc,
  year =         2016,
	pages=         {495-500},
  Xaddress =      {Las Vegas, NV},
	pid =          {C16},
	link =         {http://ieeexplore.ieee.org/document/7798317/},
	keywords =     {conf}
}

@InProceedings{MJK-PT-MF-JC:2016-allerton,
  author =       {M.J. Khojasteh and P. Tallapragada and
                  M. Franceschetti and J. Cort{\'e}s},
  title =        {The value of timing information in event-triggered
                  control: The scalar case},
  booktitle =    allerton,
  year =         2016,
	pages=         {1165-1172},
  Xaddress =     {Monticello, IL},
	pid =          {C15},
	link =         {http://ieeexplore.ieee.org/document/7852367/},
	keywords =     {conf}
}

@InProceedings{PT-MF-JC:2016-allerton,
  author =       {P. Tallapragada and M. Franceschetti and
                  J. Cort{\'e}s},
  title =        {Event-triggered stabilization of scalar linear
                  systems under packet drops},
  booktitle =    allerton,
  year =         2016,
	pages=         {1173-1180},
  Xaddress =     {Monticello, IL},
	pid =          {C14},
	link =         {http://ieeexplore.ieee.org/document/7852368/},
	keywords =     {conf}
}

@InProceedings{EN-PT-JC:2016-acc,
  author =       {E. Nozari and P. Tallapragada and J. Cort{\'e}s},
  title =        {Differentially private distributed convex
                  optimization via objective perturbation},
  booktitle =    acc,
  year =         2016,
  Xaddress =	   {Boston, MA},	
  pages =	       {2061-2066},
	pid =          {C13},
	link =         {http://ieeexplore.ieee.org/document/7525222/},
	keywords =     {conf}
}

@InProceedings{PT-MF-JC:2015-allerton,
  author =       {P. Tallapragada and M. Franceschetti and
                  J. Cort{\'e}s},
  title =        {Event-triggered stabilization of linear systems
                  under channel blackouts},
  booktitle =    allerton,
  year =         2015,
  Xaddress =     {Monticello, IL},	
  pages =        {604-611},
	pid =          {C12},
	link =         {http://ieeexplore.ieee.org/xpl/articleDetails.jsp?&arnumber=7447060},
	keywords =     {conf}
}

@InProceedings{PT-JC:15-necsys,
  author =       {P. Tallapragada and J. Cort{\'e}s},
  title =        {Coordinated intersection traffic management},
  booktitle =    necsys,
  year =         2015,
  volume =       48,
  xnumber =      22,	
  pages =        {233-239},
	pid =          {C11},
	link =         {http://www.sciencedirect.com/science/article/pii/S2405896315022272},
	keywords =     {conf}
}

@InProceedings{EN-PT-JC:2015-necsys,
  author =       {E. Nozari and P. Tallapragada and J. Cort{\'e}s},
  title =        {Differentially private average consensus with
                  optimal noise selection},
  booktitle =    necsys,
  year =         2015,
  volume =       48,
  xnumber =      22,
  pages =        {203-208},
  pid =          {C10},
	link =         {http://www.sciencedirect.com/science/article/pii/S2405896315022223},
	keywords =     {conf}
}

@inproceedings{PT-JC:14-cdc,
  author =       {P. Tallapragada and J. Cort{\'e}s},
  title =        {Event-triggered control with bounded data rate},
  booktitle =    cdc,
  year =         {2014},
  pages=         {1989-1994},
  Xaddress =     {Los Angeles, CA},
	pid =          {C9},
	link =         {http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=7039690},
  keywords = {conf, event-trig}
}

@inproceedings{PT-NC:2013-cdc,
  author = {P. Tallapragada and N. Chopra},
  title = {Event-triggered dynamic output feedback control of {LTI}
                  systems over {Sensor-Controller-Actuator Networks}},
  booktitle = cdc,
  year = {2013},
  pages={4625-4630},
	pid =          {C8},
	link =         {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6760613},
  keywords = {conf, event-trig, decentral}
}

@inproceedings{PT-NC:13-cca,
  author = {P. Tallapragada and N. Chopra},
  title = {Decentralized event-triggering for control of {LTI}
                  systems},
  booktitle = cca,
  year = {2013},
  pages = {698-703},
	pid =          {C7},
	link =         {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6662831},
  keywords = {conf, event-trig, decentral}
}

@inproceedings{PT-NC:2012-cdc,
  author = {P. Tallapragada and N. Chopra},
  title = {Event-triggered dynamic output feedback control for {LTI}
                  systems},
  booktitle = cdc,
  year = {2012},
  pages = {6597-6602},
	pid =          {C6},
	link =         {http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6426217},
  keywords = {conf, event-trig, decentral}
}

@inproceedings{PT-NC:12-necsys,
  author = {P. Tallapragada and N. Chopra},
  title = {Event-triggered decentralized dynamic output feedback
                  control for {LTI} systems},
  booktitle = necsys,
  year = {2012},
  volume = {3},
  pages = {31-36},
	pid =          {C5},
	link =         {http://www.sciencedirect.com/science/article/pii/S1474667015348059},
  keywords = {conf, event-trig, decentral}
}

@inproceedings{PT-NC:2012-acc,
  author = {P. Tallapragada and N. Chopra},
  title = {On co-design of event trigger and quantizer for emulation
                  based control},
  booktitle = acc,
  year = {2012},
  pages = {3772-3777},
	pid =          {C4},
	link =         {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6315501},
  keywords = {conf, event-trig, quantization}
}

@incollection{PT-NC:2012-iser,
  author = {P. Tallapragada and N. Chopra},
  title = {Lyapunov based sampling for adaptive tracking control in
                  robot manipulators: an experimental comparison},
  booktitle = {Experimental Robotics},
  publisher = {Springer International Publishing},
  year = {2013},
  pages = {683-698},
	pid =          {C3},
	link =         {http://link.springer.com/chapter/10.1007/978-3-319-00065-7_46},
  keywords = {conf, event-trig, robotics, adaptive control}
}

@inproceedings{PT-NC:2011,
  author = {P. Tallapragada and N. Chopra},
  title = {On event triggered trajectory tracking for control affine
                  nonlinear systems},
  booktitle = cdcecc,
  year = {2011},
  pages = {5377-5382},
	pid =          {C2},
	link =         {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6161531},
  keywords = {conf, event-trig}
}

@inproceedings{LMW-PT-NB:2006,
  author = {L. M. Waghmare and P. Tallapragada and N. Bidwai},
  title = {Reactive navigation of autonomous vehicle using neuro-fuzzy
                  controller},
  booktitle = {IEEE International Conference on Industrial Technology},
  year = {2006},
  pages = {2681-2685},
	pid =          {C1},
	xlink =         {},
  keywords = {conf}
}
