@article{JW-GS-BDOA-KHJ:2018,
  title = {Kalman Filtering Over Gilbert--Elliott Channels: Stability
                  Conditions and Critical Curve},
  author = {J. Wu and G. Shi and B.D.O. Anderson and K.H. Johansson},
  journal = tac,
  volume = {63},
  number = {4},
  pages = {1003--1017},
  year = {2018},
  publisher = {IEEE}
}

@article{KO-HI:2014,
  title = {Stabilization of uncertain systems with finite data rates
                  and Markovian packet losses},
  author = {K. Okano and H. Ishii},
  journal = tcns,
  volume = {1},
  number = {4},
  pages = {298--307},
  year = {2014},
  publisher = {IEEE}
}

@article{KY-MF-LX:2011,
  title = {Necessary and sufficient conditions for stability of Kalman
                  filtering with Markovian packet losses},
  author = {K. You and M. Fu and L. Xie},
  journal = {IFAC Proceedings Volumes},
  volume = {44},
  number = {1},
  pages = {12465--12470},
  year = {2011},
  publisher = {Elsevier}
}

@article{YL-SL-LX-JC:2018,
  title = {Stochastic channel allocation for nonlinear systems with
                  Markovian packet dropout},
  author = {Y. Long and S. Liu and L. Xie and J. Chen},
  journal = {Journal of Systems Science and Complexity},
  volume = {31},
  number = {1},
  pages = {22--37},
  year = {2018},
  publisher = {Springer}
}

@article{KY-LX:2011,
  title =  {Minimum data rate for mean square stabilizability of linear
                  systems with Markovian packet losses},
  author = {K. You and L. Xie},
  journal = tac,
  volume = {56},
  number = {4},
  pages =  {772--785},
  year =   {2011},
  publisher = {IEEE}
}

@article{PM-LC-MF:2013,
  title =   {Stabilization over Markov feedback channels: the general case},
  author =  {P. Minero and L. Coviello and M. Franceschetti},
  journal = tac,
  volume =  {58},
  number =  {2},
  pages =   {349--362},
  year =    {2013},
  publisher = {IEEE}
}

@article{EOE:1963,
  title = {Estimates of error rates for codes on burst-noise channels},
  author = {E. O. Elliott},
  journal = {The Bell System Technical Journal},
  volume = {42},
  number = {5},
  pages = {1977--1997},
  year = {1963},
  publisher = {Nokia Bell Labs}
}

@article{ENG:1960,
  title = {Capacity of a Burst-Noise Channel},
  author = {E.N. Gilbert},
  journal = {Bell Labs Technical Journal},
  volume = {39},
  number = {5},
  pages = {1253--1265},
  year = {1960},
  publisher = {Wiley Online Library}
}

@incollection{MGM-DASS-JLCR:2012,
	author = {M. Gonz{\^a}lez-Mendoza and D. A. Sanchez-Salas and
                  J. L. C. Ru{\^i}z},
	title = {{Wireless Channel Model with Markov Chains Using MATLAB}},
	booktitle = {{Modelling the wireless propagation channel: a
                  simulation approach with MATLAB}},
	publisher = {InTech},
	year = {2012},
	editor = {Katsikis, Vasilios},
	doi = {10.5772/46475},
	url = {https://doi.org/10.5772/46475}
}

@InProceedings{WPMHH-KHJ-PT:2012,
  author =       {W. P. M. H. Heemels and K. H. Johansson and
                  P. Tabuada},
  title =        {An introduction to event-triggered and
                  self-triggered control},
  booktitle =    cdc,
  pages =        {3270-3285},
  year =         2012,
  address =      {Maui, HI}
}

@article{TH-EJ-AC:2008,
  author =       {T. Henningsson and E. Johannesson and A. Cervin},
  title =        {Sporadic event-based control of first-order linear
                  stochastic systems},
  journal =      automatica,
  volume =       44,
  number =       11,
  pages =        {2890-2895},
  year =         2008
}

@article{XM-TC:2012,
  author =       {X. Meng and T. Chen},
  title =        {Optimal sampling and performance comparison of
                  periodic and event based impulse control},
  journal =      tac,
  volume =       57,
  number =       12,
  pages =        {3252-3259},
  year =         2012
}

@article{BD-VG-DEQ-MJ:2017,
  author =	 {B. Demirel and V. Gupta and D. E. Quevedo and
                  M. Johansson},
  title =	 {On the trade-off between control performance and
                  communication cost in event-triggered control},
  journal =	 tac,
  volume =	 62,
  number =	 6,
  pages =	 {2973-2980},
  year =	 2017,
}

@InProceedings{MR-KHJ:2009,
  author =       {M. Rabi and K. H. Johansson},
  title =        {Scheduling packets for event-triggered control},
  booktitle =    {European Control Conference},
  year =         2009,
  month =        aug,
  address =      {Budapest, Hungary}
}

@InProceedings{RB-FA:2012,
  author =       {R. Blind and F. Allg\"{o}wer},
  title =        {The Performance of event-based control for scalar
                  systems with packet losses},
  booktitle =    cdc,
  pages =        {6572-6576},
  month =        dec,
  year =         2012,
  address =      {Maui, HI}
}

@InProceedings{MHM-DT-AM-SH:2014,
  author =       {M. H. Mamduhi and D. Toli{\'c} and A. Molin and
                  S. Hirche},
  title =        {Event-triggered scheduling for stochastic multi-loop
                  networked control systems with packet dropouts},
  booktitle =    cdc,
  pages =        {2776-2782},
  year =         2014,
  month =        dec,
  address =      {Los Angeles, CA}
}

@Article{AM-SH:2013,
  author =       {A. Molin and S. Hirche},
  title =        {On the optimality of certainty equivalence for
                  event-triggered control systems},
  journal =      tac,
  volume =       58,
  number =       2,
  pages =        {470-474},
  year =         2013
}

@InProceedings{OCI-TB:2006,
  author =       {O. C. Imer and T. Basar},
  title =        {Optimal control with limited controls},
  booktitle =    acc,
  pages =        {298-303},
  month =        jun,
  year =         2006,
  address =      {Minneapolis, MN}
}

@article{RPA-DM-DVD:2015,
  author =       {R. P. Anderson and D. Milutinovi{\'c} and
                  D. V. Dimarogonas},
  title =        {Self-triggered sampling for second-moment stability
                  of state-feedback controlled {SDE} systems},
  journal =      automatica,
  volume =       54,
  pages =        {8-15},
  year =         2015
}

@Article{PT:2007,
  author =       {P. Tabuada},
  title =        {Event-triggered real-time scheduling of stabilizing
                  control tasks},
  journal =      tac,
  year =         2007,
  volume =       52,
  number =       9,
  pages =        {1680-1685}
}

@Article{DEQ-VG-WM-SY:2014,
  author =       {D. E. Quevedo and V. Gupta and W. Ma and
                  S. Y{\"u}ksel},
  title =        {Stochastic stability of event-triggered anytime
                  control},
  journal =      tac,
  volume =       59,
  number =       12,
  pages =        {3373-3379},
  year =         2014
}

@ARTICLE{CCT-NCB:2000, 
author = {C. C. Tan and N. C. Beaulieu}, 
journal = {IEEE Transactions on Communications}, 
title = {On first-order Markov modeling for the Rayleigh fading channel}, 
year = {2000}, 
volume = {48}, 
number = {12}, 
pages = {2032-2040}, 
doi = {10.1109/26.891214}, 
ISSN = {0090-6778}, 
month = {Dec}}

%%%% survey papers

@article{XMZ-QLH-XY:2016-survey,
  title = {Survey on recent advances in networked control systems},
  author = {X.M. Zhang and Q.L. Han and X. Yu},
  journal = {IEEE Transactions on Industrial Informatics},
  volume = {12},
  number = {5},
  pages = {1740--1752},
  year = {2016},
  publisher = {IEEE}
}

@article{YKY-XLH:2013-survey,
  title = {Survey of recent progress in networked control systems},
  author = {Y. Ke-You and X. Li-Hua},
  journal = {Acta Automatica Sinica},
  volume = {39},
  number = {2},
  pages = {101--117},
  year = {2013},
  publisher = {Elsevier}
}

@article{JPH-PN-YX:2007-survey,
  title = {A survey of recent results in networked control systems},
  author = {J.P. Hespanha and P. Naghshtabrizi and Y. Xu},
  journal = {Proceedings of the IEEE},
  volume = {95},
  number = {1},
  pages = {138--162},
  year = {2007},
  publisher = {IEEE}
}

@article{GNN-FF-SZ-RJE:2007-survey,
  author =       {G. N. Nair and F. Fagnani and S. Zampieri and
                  R. J. Evans},
  title =        {Feedback control under data rate constraints: an
                  overview},
  journal =      ieeep,
  year =         2007,
  volume =       95,
  number =       1,
  pages =        {108-137},
}

@InCollection{MF-PM:2014,
  author =       {M. Franceschetti and P. Minero},
  title =        {Elements of Information Theory for Networked Control
                  Systems},
  booktitle =    {Information and Control in Networks},
  publisher =    sv,
  year =         2014,
  editor =       {G. Como and B. Bernhardsson and A. Rantzer},
  volume =       450,
  pages =        {3-37},
  address =      sv_add
}

@article{LZ-ZDW-DHZ:2017-survey,
  author =       "L. Zou and Z. D. Wang and D. H. Zhou",
  title =        "Event-based control and filtering of networked
                  systems: A survey",
  journal =      "International Journal of Automation and Computing",
  year =         2017,
  volume =       14,
  number =       3,
  pages =        "239-253",
}

@inproceedings{ZH-PC-ZJ-ZC:2015-survey,
  title = {Event-triggered control in networked control systems: A survey},
  author = {Z. Heng and P. Chen and Z. Jin and Z. Chu},
  booktitle = {Control and Decision Conference (CCDC), 2015 27th Chinese},
  pages = {3092--3097},
  year = {2015},
  organization = {IEEE}
}

@article{CP-FL:2018-survey,
  title = {A survey on recent advances in event-triggered
                  communication and control},
  author = {C. Peng and F. Li},
  journal = {Information Sciences},
  year = {2018},
  publisher = {Elsevier}
}

@incollection{ML:2010-survey,
  title = {Event-triggered feedback in control, estimation, and optimization},
  author = {M. Lemmon},
  booktitle = {Networked control systems},
  pages = {293--358},
  year = {2010},
  publisher = {Springer}
}

@article{PS-RAK-PBR-RS:2008,
  title = {Finite-state {M}arkov modeling of fading channels - a
                  survey of principles and applications},
  author = {P. Sadeghi and R.A. Kennedy and P.B. Rapajic and R. Shams},
  journal = {IEEE Signal Processing Magazine},
  volume = {25},
  number = {5},
  year = {2008},
  publisher = {IEEE}
}

%%%%% books

@book{JEG:2007-book,
  title={{Matrix Algebra: Theory, Computations, and Applications in
                  Statistics}},
  author={J.E. Gentle},
  year={2007},
  publisher={Springer New York}  
}

@book{SY-TB:2013-book,
  author =       {S. Y{\"u}ksel and T. Ba{\c s}ar},
  title =        {Stochastic Networked Control Systems: Stabilization
                  and Optimization under Information Constraints},
  publisher =    BH,
  year =         2013,
  series =       {Systems \& Control: Foundations \& Applications},
  address =      BH_add
}

@book{DT-SH:2017-book,
  title = {Networked Control Systems with Intermittent Feedback},
  author = {D. Toli{\'c} and S. Hirche},
  year = {2017},
  publisher = {Crc Press}
}









@ARTICLE{1284837, 
author={Min Dong and Lang Tong and B. M. Sadler}, 
journal={IEEE Transactions on Signal Processing}, 
title={Optimal insertion of pilot symbols for transmissions over time-varying flat fading channels}, 
year={2004}, 
volume={52}, 
number={5}, 
pages={1403-1418}, 
keywords={Gaussian channels;Kalman filters;Markov processes;cellular radio;channel estimation;error statistics;fading channels;least mean squares methods;maximum likelihood detection;minimisation;quadrature phase shift keying;time division multiplexing;time-varying channels;Gauss-Markov flat fading channel;MMSE;channel estimation;pilot symbols optimal insertion;steady-state minimum mean square error;time-division multiplexed training;time-varying flat fading channel;training techniques;wireless channel;Binary phase shift keying;Bit error rate;Closed-form solution;Fading;Gaussian channels;Mean square error methods;Phase shift keying;Quadrature phase shift keying;Steady-state;Time division multiplexing}, 
doi={10.1109/TSP.2004.826182}, 
ISSN={1053-587X}, 
month={May},}

@ARTICLE{4607216, 
author={P. Sadeghi and R. A. Kennedy and P. B. Rapajic and R. Shams}, 
journal={IEEE Signal Processing Magazine}, 
title={Finite-state Markov modeling of fading channels - a survey of principles and applications}, 
year={2008}, 
volume={25}, 
number={5}, 
pages={57-80}, 
keywords={Markov processes;channel estimation;fading channels;FSMC;channel estimation;fading channels;finite-state Markov modeling;frequency selective channels;media access control;transceivers;wireless communication system;Channel capacity;Circuits;Communication channels;Error analysis;Fading;History;Power capacitors;Telephony;Transmitters;Wireless communication}, 
doi={10.1109/MSP.2008.926683}, 
ISSN={1053-5888}, 
month={September},}

@misc{lax2002functional,
  title={Functional analysis},
  author={Lax, Peter D},
  year={2002},
  publisher={Wiley-Intescience, New York}
}