// Event Triggered Control for Second Moment Stability, Markov Channel Case //

// WORK IN PROGRESS//

// Dr. Pavan Tallapragada, pavant@iisc.ac.in //
// Shourya Bose, f20140692@goa.bits-pilani.ac.in //