\documentclass[letterpaper, 10 pt, conference]{ieeeconf}
%\usepackage[paper=a4paper,margin=0.8in]{geometry}

\IEEEoverridecommandlockouts                              % This command is
% only
                                                          % needed if you want to
                                                          % use the \thanks command
\overrideIEEEmargins

%to resolve the conflict between enumitem and ieeeconf / IEEEtran
\let\labelindent\relax

\usepackage{amsmath} 
\usepackage{amssymb}
%\usepackage{amsthm}
\usepackage[all,cmtip]{xy} 
\usepackage{graphicx,verbatim,cite}
\usepackage{subfigure}
\usepackage{color} 
\usepackage[dvipsnames]{xcolor}
\usepackage{enumitem}
%\usepackage{amsfonts}
%\usepackage{algorithm2e,algorithmicx}
\usepackage{url}
\usepackage{bm}

%the following is to ensure hyperref shows links for \cite. applicable
%only for: ieeeconf (check for others)
\makeatletter
\let\NAT@parse\undefined
\makeatother
\usepackage[colorlinks=true, linkcolor=blue, citecolor=blue]{hyperref}

\newcommand{\margins}[1]{\marginpar{\color{red}\tiny\sffamily#1}}
\newcommand{\marginp}[1]{\marginpar{\color{blue}\tiny\sffamily#1}}

%to set math indent
%\setlength{\mathindent}{0.1cm}

\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
\newtheorem{remark}[theorem]{Remark}
%

% this wraps theorem titles (or proposition, etc)
\newcommand{\longthmtitle}[1]{\mbox{}\textit{(#1).}}
% 
%%%%%%%%% general math defs %%%%%%%%%

\newcommand{\real}{\ensuremath{\mathbb{R}}}
\newcommand{\realpos}{\ensuremath{\mathbb{R}_{>0}}}
\newcommand{\realnonneg}{\ensuremath{\mathbb{R}_{\ge 0}}}
\newcommand{\integers}{{\mathbb{Z}}}
\newcommand{\intpos}{{\mathbb{N}}}
\newcommand{\intnonneg}{{\mathbb{N}}_0}

\newcommand{\union}{\ensuremath{\operatorname{\cup}}}
\newcommand{\intersect}{\ensuremath{\operatorname{\cap}}}
%\newcommand{\argmin}{\ensuremath{\operatorname{argmin}}}
%\newcommand{\argmax}{\ensuremath{\operatorname{argmax}}}

%\newcommand{\Enorm}[1]{\|#1\|_{2}}
\newcommand{\Enorm}[1]{\|#1\|}
\newcommand{\Infnorm}[1]{\|#1\|_{\infty}}
\newcommand{\until}[1]{\{1,\dots,{#1}\}}
\newcommand{\intrangecc}[2]{[#1, #2]_\integers}
\newcommand{\intrangeoo}[2]{(#1, #2)_\integers}
\newcommand{\intrangeoc}[2]{(#1, #2]_\integers}

\newcommand{\map}[3]{#1:#2 \rightarrow #3}
\newcommand{\setmap}[3]{#1:#2 \rightrightarrows #3}
\newcommand{\floor}[1]{ \lfloor #1 \rfloor }
\newcommand{\indfun}[1]{ \mathbf{1}_{#1} }

\newcommand{\ldef}{:=}
\newcommand{\rdef}{=:}

%
\makeatletter
\def\mathcolor#1#{\@mathcolor{#1}}
\def\@mathcolor#1#2#3{%
	\protect\leavevmode
	\begingroup
	\color#1{#2}#3%
	\endgroup
}
\makeatother
%

\newcommand{\Mcal}[1]{\mathcal{#1}}
\newcommand{\txtcol}{ \color{red}}
\newcommand{\cst}[1]{ \gamma_{#1} }
\newcommand{\ers}[1]{ z_{#1} }
\newcommand{\ersp}[1]{ z_{#1}^+ }
\newcommand{\coltext}[1]{\textcolor{red}{#1}}

%%%%%%%%%%%%%

% DEFINITIONS
\newcommand{\expect}[2][]{\mathbb{E}_{#1}\left[ #2 \right]}
\newcommand{\condexpect}[3][]{\mathbb{E}_{#1}\left[ #2 \ \vert \ #3
  \right]}
\newcommand{\pf}{h}
\newcommand{\ETP}{\Mcal{T}_{\Mcal{E}}}
\newcommand{\G}[2]{\Mcal{G}_{#1}^{#2}}
\newcommand{\Gp}[2]{\Mcal{J}_{#1}^{#2}}
\newcommand{\tkd}{\mathcal{T}_k^D}
\newcommand{\te}{\mathcal{T}_\mathcal{E}}
\newcommand{\gdk}{\mathcal{G}_k^D}
\newcommand{\jdk}{\mathcal{J}_k^D}
\newcommand{\jdrj}{\mathcal{J}_{S_j}^D}
\newcommand{\jdrjo}{\mathcal{J}_{R_{j}+1}^D}
\newcommand{\boldw}{\mathbf{w}}
\newcommand{\boldpi}{\mathbf{\Pi}}
\newcommand{\specrad}[1]{\mathbf{\rho} \left( #1 \right)}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\prob}{\text{Pr}}
\newcommand{\et}{\mathbb{E}_{\mathcal{T}_\mathcal{E}}}
\newcommand{\cdb}[1]{\chi_D(#1,\mb{p}_k)}
\newcommand{\cdtb}[1]{\tilde{\chi}_D(#1,\mb{p}_k)}

% Comment qed already defined error
\newcommand\qed{$\blacksquare$}

\newcommand{\oprocendsymbol}{\hbox{$\bullet$}}
\newcommand{\oprocend}{\relax\ifmmode\else\unskip\hfill\fi\oprocendsymbol}
\def\eqoprocend{\tag*{$\bullet$}}

%\parskip = 1.25ex
\renewcommand{\baselinestretch}{0.99}

%\setlength{\marginparwidth}{0.57in}

%

\begin{document}

\title{Event-Triggered Second Moment Stabilization under Markov Packet
  Drops}

\author{Shourya Bose \qquad Pavankumar Tallapragada \thanks{S. Bose is
    with Department of EEE\&I, BITS Pilani, KK Birla Goa Campus
    {\tt\small(f20140692@goa.bits-pilani.ac.in)} and P.  Tallapragada
    is with the Department of Electrical Engineering, Indian Institute
    of Science {\tt\small (pavant@iisc.ac.in) } }%
}
%

\maketitle

\begin{abstract}
  In this paper, we consider the problem of second moment
  stabilization of scalar linear systems under Markov packet drops. We
  assume that the channel state evolution is given by a Markov
  chain. Corresponding to each possible value of the channel state the
  packet drop probability distribution may be different. We design an
  event-triggered transmission policy that ensures that the second
  moment of the plant state converges exponentially, at a desired
  rate, to an ultimate bound. Our approach relies on an online
  assessment of the necessity of transmission at any given time step
  and a transmission occurs only if necessary. We illustrate the
  results through simulations.
\end{abstract}

\section{Introduction}

% In the last decade, the paradigm of Cyber Physical Systems (CPS) for
% the designing systems has gained a lot of popularity. A primary
% feature of CPS is the tight coupling between the computing,
% communication, control and the physical aspects of a system. Thus, in
% systems with constrained resources the CPS paradigm of design is
% particularly useful.
% The area of Networked Control Systems (NCS) is a fundamental
% abstraction of CPS that focuses on systems with communication
% constraints and hence control and communication have to be designed in
% an integrated manner. 

The area of Networked Control Systems (NCS) is concerned with
controlling systems under communication constraints. In such systems,
it becomes necessary to design control and communication in an
integrated manner. To address this need, the framework of
event-triggered control has gained a lot of popularity in the last
decade. In this paper, we study the problem of designing a policy for
event-triggered transmission over a Markov channel for second moment
stabilization of a plant.

\subsubsection*{Literature Review}

Research work on NCS spanning nearly the last two decades has been
extensive and includes results that give fundamental limits, control
design methods under various network effects and using various
methodologies. Some important survey papers on this area
include~\cite{JPH-PN-YX:2007-survey, GNN-FF-SZ-RJE:2007-survey,
  YKY-XLH:2013-survey, MF-PM:2014},
%XMZ-QLH-XY:2016-survey
while~\cite{SY-TB:2013-book} is a book on stochastic NCS. A
particularly useful theme that has emerged in the area of NCS in the
last decade is that of event-triggered control (along with the related
ideas such as self-triggered control). A good introduction to the area
is~\cite{WPMHH-KHJ-PT:2012}
and~\cite{ML:2010-survey,LZ-ZDW-DHZ:2017-survey, CP-FL:2018-survey,
  DT-SH:2017-book}
%  ZH-PC-ZJ-ZC:2015-survey, 
provide a fairly comprehensive survey of the current literature.

However, state-triggered control in a stochastic setting is still
relatively limited. \cite{TH-EJ-AC:2008, XM-TC:2012,
  BD-VG-DEQ-MJ:2017, MR-KHJ:2009, RB-FA:2012, MHM-DT-AM-SH:2014,
  AM-SH:2013} explore finite or infinite horizon optimal control
problems, typically with fixed threshold-based
triggering. \cite{BD-VG-DEQ-MJ:2017, MR-KHJ:2009, RB-FA:2012,
  MHM-DT-AM-SH:2014} also consider packet drops.
%
% \cite{TH-EJ-AC:2008, XM-TC:2012, BD-VG-DEQ-MJ:2017} also incorporate
% transmission costs in the cost function and analyze the optimal
% transmission costs.
% On the other hand, \cite{MR-KHJ:2009, RB-FA:2012} analyze the
% transmission rates.
% In addition,
Stochastic stability, in the sense of moment stability, with
event-triggered control has received even less attention. The
work~\cite{RPA-DM-DVD:2015} designs self-triggered sampling for
second-moment stability of state-feedback controlled stochastic
differential equations and~\cite{DEQ-VG-WM-SY:2014} proposes a fixed
threshold-based event-triggered anytime control policy under packet
drops. It assumes that the controller has knowledge of the
transmission times, including when a packet is dropped, and the policy
guarantees second-moment stability with exponential convergence to a
finite bound asymptotically. The current paper builds
on~\cite{PT-MF-JC:2016-allerton, PT-MF-JC:2018-tac}, which consider
the problem of second moment stabilization of the plant state under
independent identically distributed (i.i.d.) Bernoulli packet
drops. The main difference here is that we consider a channel with
Markov packet drops. In the context of NCS, a channel with
i.i.d. Bernoulli packet drops is a very popular choice for modeling
uncertain channels. However, channels that evolve according to a
Markov chain are a generalization and better model real communication
phenomena~\cite{ENG:1960, EOE:1963, CCT-NCB:2000}.
% such as bursty packet drops
%and communication over wireless channels.
%, PS-RAK-PBR-RS:2008
Thus, in recent years there have been some papers that explore
estimation~\cite{KY-MF-LX:2011, JW-GS-BDOA-KHJ:2018} or NCS under
Markov packet drops~\cite{KY-LX:2011, YL-SL-LX-JC:2018, KO-HI:2014} or
under Markov bit rates~\cite{PM-LC-MF:2013}.  However, these papers
are all in the context of time-triggered control.

\subsubsection*{Contributions}

We consider the problem of second moment stabilization of a scalar
system under process noise and Markov packet drops. In particular, we
assume that the channel state at any time can be in one of a finite
number of states. Corresponding to each state, there is an associated
Bernoulli packet drop probability distribution. We assume that the
channel state evolves according to a Markov chain on the finite
states. Then, we design an event-triggered transmission policy (along
the lines of the two-step design principle proposed
in~\cite{PT-MF-JC:2018-tac} for control over a channel with
i.i.d. Bernoulli packet drops) that achieves second moment stability
of the plant state with a desired rate of convergence. Thus, this
paper is an important generalization of~\cite{PT-MF-JC:2016-allerton,
  PT-MF-JC:2018-tac}.
% , compared to which the contribution of this paper is the
% consideration of the problem in a more realistic setting and over
% coming the technical challenges in designing event-triggering for
% channels with Markov packet drops.  , demonstrating the strength of
% the design principle proposed therein.

%
% At the same time, Markov packet drops
% present significant challenges in the analysis and design, which we
% successfully overcome.
%
% {\txtcol At the same time, we address the challenges involved in the
%   analysis of the Markov channel case over the packet drop case. We
%   reformulate the probabilities of various events such as successive
%   packet drops on an infinite horizon as analyzed
%   in~\cite{PT-MF-JC:2016-allerton, PT-MF-JC:2018-tac}, for the case of
%   Markov channels.  However, the most significant contribution is the
%   analysis of performance guarantees of the current algorithm, whose
%   analysis in the case of Markov channels required significant
%   deviation from the methodology of analysis followed in the packet
%   drop case, yet we overcame it successfully.  }

%\subsubsection*{Organization}

\subsubsection*{Notation}

We let $\real$, $\intpos$ and $\intnonneg$ denote the set of real
numbers, positive integers and non-negative integers respectively.  We
use boldface to represent vectors and matrices. In particular $\mb{1}$
is the vector of all ones, $\pmb{\delta}_i$ represents the
$n$-dimensioned vector which assumes value 1 at index $i$ and 0
everywhere else, and $\mb{I}_n$ is the identity matrix of order
$n$. $\rho(\mb{P})$ represents the spectral radius of the matrix
$\mb{P}$. Finally, $\mathbb{E}_{\Mcal{T}}[.]$ is the expectation under
the transmission policy $\Mcal{T}$.

\section{Problem Statement}

In this section, we first set up the various elements of the system
including the plant, the sensor, the controller as well as the
Finite-State Markov Channel (FSMC). Building on this, we present the
main problem statement.

\subsection{System Overview}

Consider a scalar, linear time-invariant system, given by
\begin{equation}
	x_{k+1} = ax_k + u_k + v_k, \;\; x_k,u_k,v_k,a \in \mathbb{R}
\end{equation}
for all $k \in \intnonneg$. Here, $x_k$, $u_k$ and $v_k$ are the plant
state, external control effort applied by the actuator, and the process
noise at timestep $k$, respectively. We assume that $\{v_k\}$ is
independent identically distributed process with zero mean and a
finite variance $M$ for all time $k \in \mathbb{N}_0$. The parameter
$a$ is the inherent plant gain, and further we assume that $|a| > 1$
so that control is necessary.

The sensor is not collocated with the controller, but rather
communicates with it over an unreliable communication channel. At each
timestep $k$, the sensor measures the plant state $x_k$. The sensor
decides whether to transmit or not on each time step $k$ based on the
control objective, the nature of the unreliable communication channel,
and past history. Thus, we define the \emph{transmission process}
$\{ t_k \}_{k \in \intnonneg}$ as
\begin{align}
  \label{eq:tk}
  t_k \ldef
  \begin{cases}
    1, \quad \text{if sensor transmits on time } k \\
    0, \quad \text{if sensor does not transmit on time } k .
  \end{cases}
\end{align}
The algorithm which computes this decision is called a
\emph{transmission policy}, denoted by $\mathcal{T}$. The channel is
unreliable and hence
% We model the unreliable channel as a finite-state Markov channel, or
% FSMC, (not to be confused with \emph{finite state markov chain}). In
% this model, the state of the channel can change over time with the
% evolution of the channel state determined by a Markov chain. To each
% state of the FSMC, we associate a bernoulli channel, which transmits
% the plant state with infinite precision with probability $p$, or send
% an empty transmission (implying that the state information was lost)
% with probability $1-p$. The value of $p$ is different for different
% states of the FSMC.
%
we define the \emph{reception process} $\{ r_k \}_{k \in \intnonneg}$
as
\begin{align}
  \label{eq:rk}
  r_k \ldef
  \begin{cases}
    1, \; \text{if } t_k = 1 \text{ and successful transmission} \\
    0, \; \text{if } t_k = 1 \text{ and unsuccessful transmission} \\
    0, \; \text{if } t_k=0
  \end{cases}
\end{align}
After a successful reception, the controller acknowledges the
reception (we assume a perfect feedback channel for the
acknowledgment). Thus the sensor knows $r_{k-1}$ while computing $t_k$
for timestep $k$. We further define the \emph{latest reception time
  before $k$} and \emph{latest reception time up to $k$} as
\begin{equation*}
  R_k \ldef \text{max} \{ i<k : r_i=1 \}, \;\; R_k^+ \ldef
  \text{max} \{ i\leq k : r_i=1 \} .
\end{equation*}
Note that $R_k = R_k^+$ for any given $k$ if $r_k=0$. We also denote
the sequence of all successful reception times as follows
\begin{equation*}
	S_0 = 0, \;\; S_{j+1} \ldef \text{min} \{ k>S_j:r_k=1 \} .
\end{equation*}

We let $\hat{x}^+_k$ be the \emph{controller state} at timestep
$k$. Based on this, the controller produces a control action
$u_k = L \hat{x}^+_k$ where $L \in \mathbb{R}$. If $r_k=1$, then the
controller knows $x_k$ exactly, and hence on such $k$ we let
$\hat{x}_k^+ = x_k$. When $r_k = 0$, the controller uses an estimate
of the plant state, $\hat{x}_k$, to generate the control effort. Thus,
$\hat{x}_k^+=\hat{x}_k$ when $r_k=0$. This estimate of the plant state
is calculated as $\hat{x}_{k}=\bar{a}\hat{x}_{k-1}^+$, where
$\bar{a}=a+L$. Note that at time $k$, since sensor knows the reception
process until time $k-1$, it can compute $\hat{x}_{k-1}^+$ and
$\hat{x}_k$ independently. Thus, we also call $\hat{x}_k$ as the
\emph{sensor's estimate} at time $k$. Corresponding to these, we
define the \emph{sensor's estimation error} and the \emph{controller state 
error} respectively as $\ers{k} := x_k - \hat{x}_k$, and
$\ersp{k} := x_k - \hat{x}_k^+$. Thus, the overall \emph{system
  evolution} is
\begin{subequations}
  \begin{align}
    x_{k+1} &= ax_k+L \hat{x}_k^+ + v_k = \bar{a} x_k - L \ersp{k} +
              v_k
    \\
    \hat{x}_{k+1} &= \bar{a} \hat{x}_k^+
  \end{align}
  where $\bar{a}=a+L$, $\ersp{k} = x_k - \hat{x}_k^+$, and
  \begin{equation}
		\hat{x}_k^+ = \begin{cases}
      \hat{x}_k, & \text{if } r_k=0\\
      x_k, & \text{if } r_k=1 .
		\end{cases}
  \end{equation}
\end{subequations}

With the above setup, we can define two sets of \emph{information}
available to the sensor. At time $k$, \emph{before} the sensor has
decided $t_k$, the information available to it can be denoted as
\begin{equation*}
  I_k := \{ k,x_k,\ers{k},R_k,x_{R_k} \} ,
\end{equation*}
while after the transmit-acknowledge process is complete, the sensor
has access to the following information
\begin{equation*}
  I_k^+ := \{ k,x_k,\ersp{k},R_k^+,x_{R_k^+} \} .
\end{equation*}
Recall that the sensor receives a perfect acknowledgement when
$r_k = 1$. Thus, we can assume that the sensor also knows $I_k^+$,
though after the transmission on time $k$ or after the decision by the
sensor not to transmit. Intuitively, $I_k$ is the information used by
the sensor to decide $t_k$, whereas $I_k^+$ allows the sensor to
monitor the system performance. Furthermore, note that $I_k=I_k^+$
whenever $r_k=0$.
%
  % The various ingredients of the overall system are given in the
  % schematic in Figure~\ref{fig:system-schem}.
	% \begin{figure}[!htb]
	% 	\begin{equation*}
  %     \xymatrixcolsep{10pc}
  %     \xymatrixrowsep{3.5pc}
  %     \renewcommand{\labelstyle}{\textstyle}
  %     \SelectTips{lu}{12 scaled 1600}
  %     \xymatrix{
  %       *+[F-,]{\txt{Plant}} \ar@{}[r]^(.07){}="a"^(.92){}="b"
  %       \ar@{=>}_*+<1pc>{\txt{Plant State at
  %           $k$}}|-*+[F-:<6pt>]{\mathbf{x_k}} "a";"b" &
  %       *+[F-,]{\txt{Sensor}} \ar@{}[d]^(.08){}="c"^(.84){}="d"
  %       \ar|-*+[F-:<6pt>]{\txt{$\mathbf{x_k}$ if
  %           $t_k=1$,\\\texttt{NULL} if $t_k=0$}}@*{[|<10pt>]}
  %       "c";"d"\\
  %       *+[F-,]{\txt{Actuator}} \ar@{}[u]^(.07){}="k"^(.91){}="l"
  %       \ar|-*+[F-:<6pt>]{\txt{Control\\Effort}} "k";"l"  &
  %       *+[F--]{\txt{Communication \\Channel}}
  %       \ar@{}[d]^(.15){}="e"^(.85){}="f"
  %       \ar|-*+[F-:<6pt>]{\txt{$\mathbf{x_k}$ if
  %           $r_k=1$,\\\texttt{NULL} if $r_k=0$}} "e";"f"\\
  %       *+[F-,]{\txt{Controller}} \ar@{}[u]^(.06){}="g"^(.92){}="h"
  %       \ar|-*+[F-:<6pt>]{\mathbf{u_k}} "g";"h"&
  %       *+[F-,]{\txt{State\\Estimate}}
  %       \ar@{}[l]^(.105){}="i"^(.87){}="j"
  %       \ar|-*+[F-:<6pt>]{\mathbf{\hat{x}_k^+}}_*+<1pc>{\mathbf{\hat{x}_k^+}
  %         = \begin{cases} \mathbf{x_k},& \text{if } r_k=1\\
  %           \mathbf{\hat{x}_k}, &\text{if } r_k=0\end{cases}}
  %       "i";"j"\\
  %     }
	% 	\end{equation*}
	% 	\caption{Schematic of the control system. Note that \texttt{NULL}
  %     represents a blank message or no message.}
  %   \label{fig:system-schem}
	% \end{figure}
  % \marginp{since we say sensor transmits and the controller receives,
  %   i think we put the controller in the lower right in place of
  %   ``state estimate''. the controller generates $\hat{x}_k^+$, which
  %   is fed to the actuator and the actuator generates $u_k$. then we
  %   can also remove the ``control effort'' bubble, which looks a bit
  %   odd because the rest of the bubbles are conveying something
  %   concrete and also the control effort is actually $u_k$}
  %   \margins{Noted sir, I'll change the figure code at last since it is a bit
  %   tedious so I want to0 ensure that the next change to the figure will be
  %   final}

\subsection{Communication Channel}
We model the unreliable communication channel as a Finite-State Markov
Channel (FSMC). We assume that at time $k$, the state of the
communication channel, $\cst{k}$ can take values out of a set of $n$
states given by $\mathcal{L} \ldef \{ l_1,l_2,\cdots,l_n \}$. We
assume that the evolution of $\cst{k}$ is Markov. Thus,
\begin{equation*}
  Pr[\cst{k+1}=l_i| \cst{k}=l_j] = p_{ij}
\end{equation*}
Thus, if the probability distribution of the channel state at time $k$
is $\mb{p}_k$, then we have
\begin{equation}
  \label{eq:markov-trans}
  \mathbf{p}_{k+1}=\mb{P} \mathbf{p}_k ,
\end{equation}
where $\mb{P} = \{ p_{ij} \}$ is the transition kernel for the channel
state change between timesteps $k$ and $k+1$. We assume that the
transition kernel is invariant across time, which is a good
first-order approximation for flat-fading wireless
channels~\cite{PS-RAK-PBR-RS:2008}.
% where $\mathbf{p}_k = [p_{1,k},p_{2,k},\cdots,p_{n,k}]^T$ is the state
% probability distribution of the channel at timestep $k$, and
% $\mathbf{p}_{k+1}$ is similarly defined. Specifically, $p_{i,k}$
% denotes the probability that the channel is in state $i$ at timestep
% $k$.
With each state of the FSMC, we associate a Bernoulli packet drop
model for the channel. In particular, if the channel is in state $j$,
then the probability of successful communication of a packet over the
channel is $d_j$, and the probability dropping the packet is
$e_j \ldef 1-d_j$. Thus,
\begin{subequations}
  \begin{equation}
		\mathbf{d} \ldef [d_1,d_2,\cdots,d_n]^T
  \end{equation}
  \begin{equation}
		\mathbf{e} \ldef \mathbf{1}-\mathbf{d}=[e_1,e_2,\cdots,e_n]^T .
  \end{equation}
\end{subequations}
% Further, we assume a low-bandwidth, error-free feedback channel from
% the receiver back to the sender. At every timestep $k$, after the
% sensor has transmitted (or decided not to transmit) a message over the
% communication channel, the error-free feedback channel provides the
% value of $r_k$ and $s_k$ to the sensor. The error-free assumption can
% be made on the feedback channel because compared to high-bandwidth
% data such as values of $x_k$ being sent on the forward channel, the
% data ($r_k$ and $s_k$) being transmitted on the feedback channel
% requires low bandwidth resources to transmit accurately, even
% in error-prone transmission conditions.

Further, we assume that before the sensor decides $t_k$, it knows
$\cst{k-1}$ the state of the channel at timestep $k-1$. Practically,
identification of FSMC state at the receiver (controller) can be
achieved using techniques such as \emph{symbol training} (also
referred to in literature as \emph{pilot training}) to keep an updated
estimate of the state of the channel at every timestep. A practical
algorithm for symbol training in flat-fading wireless channels is
provided in \cite{1284837}. Further characterization of
state-recognition principles in FSMC's is provided
in~\cite{PS-RAK-PBR-RS:2008}. Thus, we assume that the controller
communicates the identified FSMC state back to the sensor through a
low bandwidth reliable feedback channel.

\subsection{Control Objective}
We formulate the policy $\mathcal{T}$, for deciding the sequence of
transmission times $\{t_k\}_{k \in \intnonneg}$, based on the
\emph{control objective} that we want to achieve for the system. Since
the system is stochastic in nature, we let the control objective to be
the \emph{exponential convergence of the second-moment of the plant
  state to an ultimate bound}. That is, we require that
\begin{equation}
  \label{eq:CONTROL_OBJ}
  \mathbb{E}_{\mathcal{T}}[x_k^2|I_0^+] \leq \text{max} \{ c^{2k}
  x_0^2,B \}, \;\; \forall\, k \in \intnonneg .
\end{equation}
Here, $\mathcal{T}$ is the transmission policy that determines
$\{t_k\}$, $c^2 < 1$ is the desired exponential convergence rate and
$B$ is the ultimate bound of the second moment. Thus, the right hand
side of~\eqref{eq:CONTROL_OBJ} defines an envelope within which the
second moment of the plant state must evolve. However, this control
objective is a specification on the entire trajectory of the system
from time $k=0$. Instead, we borrow Lemma~3.1 from
\cite{PT-MF-JC:2016-allerton}, which defines a stronger control
objective on the system in an \emph{online} fashion, rather than for
the entire trajectory in an ``open-loop'' manner.
\begin{lemma}\longthmtitle{Alternate Control Objective
    \cite{PT-MF-JC:2016-allerton}}
  \label{lem:ALT_CTRL_OBJ}
  For a transmission policy $\Mcal{T}$, consider the control objective
  \begin{equation}
    \label{eq:ONLINE_OBJ}
    \mathbb{E}_{\mathcal{T}} \left[ h_k| I_{R_k}^+ \right] \leq
    0, \; \forall k \in \mathbb{N} ,
  \end{equation}
  where $h_k$ is the \emph{performance function} and we define it as
  \begin{equation*}
    h_k := x_k^2 - \text{max} \{ c^{2(k-R_k)} x^2_{R_k}, B \}.
  \end{equation*}
  If a transmission policy satisfies the \emph{online
    objective}~\eqref{eq:ONLINE_OBJ} then it also satisfies the
  objective~\eqref{eq:CONTROL_OBJ}. \qed
\end{lemma}

The main idea behind Lemma~\ref{lem:ALT_CTRL_OBJ} is that if a
transmission policy meets~\eqref{eq:ONLINE_OBJ} between each
successive reception times $S_{j}\leq k \leq S_{j+1}$, then it also
satisfies~\eqref{eq:CONTROL_OBJ}. Thus, throughout the rest of the
paper, we focus on the online objective~\eqref{eq:ONLINE_OBJ}. Next,
we highlight the main idea behind our design strategy.

\section{The Two-Step Transmission Policy Design}

Designing an event-triggered transmission policy even for the online
objective~\eqref{eq:ONLINE_OBJ} is challenging. This is because the
random packet drops make the evaluation of the necessity of a
transmission on a timestep coupled with the future state evolution as
well as the future actions. Therefore, we adopt a two-stage
approach. In the first stage, we consider a \emph{nominal policy} that
does not transmit for $D$ timesteps from the current time $k$, and
transmits at every timestep thereafter. If the nominal policy can
maintain the control objective at time $k$, then we know that there
exists \emph{some} policy which will maintain the control objective
even if $t_k = 0$. This forms the main idea for the design of our
event-triggered transmission policy. In the event-triggered
transmission policy, the sensor evaluates the necessity of
transmitting on the current time $k$ based on the nominal transmission
policy as described above. If under the nominal policy, the control
objective can be met then there is no actual transmission (because a
transmission is not necessary). If on the other hand, the control
objective is not met under the nominal policy starting at the current
time, then the sensor actually transmits. The sensor executes this two
stage process on each timestep. Thus, we use a time-based nominal
policy as a building block to obtain the composite
\emph{event-triggered policy}. \cite{PT-MF-JC:2016-allerton} contains
a more elaborate discussion of this design idea and the motivation for
it.
%
% for $D$ timesteps from the current timestep, and then transmits
% forever. For $D \geq 1$, if the nominal policy can maintain the
% control objective at the current timestep, then we know that there
% exists \emph{some} policy which will maintain the control objective
% even if the sensor does not transmit at the current timestep. This
% forms the philosophy for second stage of design: we evaluate whether
% a nominal policy with parameter $D$, which is a design choice, can
% maintain the control objective if implemented at the current
% timestep: if yes, then the sensor does not transmit at the current
% timestep, and if not, then the sensor transmits on that
% timestep. This overall process is repeated on each timestep.
%
Next, we give the specifics of the nominal policy, and subsequently
the event-triggered transmission policy.

% {\txtcol Note that we utilize the two-step transmission policy
% design instead of an optimization approach that would preclude
% setting a specific parameter, such as the transmission fraction, as
% an objective variable to be minimized or maximized, and derive the
% policy from therein. The former scheme is utilized because it
% provides for a simple algorithm that can be feasibly implemented
% alongwith a low computational cost for the sensor, whereas the
% objective-function approach would convert the policy evaluation into
% an integer programming problem, which are generally intractable and
% could result in significant computational loads on the sensor.}

\subsection{The Nominal Policy, $\tkd$}

We define the nominal policy starting from time $k$ with parameter
$D$, denoted by $\tkd$, as
\begin{equation}
  \label{eq:nom-policy}
  \tkd : t_i =
	\begin{cases}
    0, & i \in \{ k,k+1,\cdots,k+D-1 \}\\
    1, & i \geq k+D .
	\end{cases}
\end{equation}
We associate with the nominal policy $\tkd$ the \emph{look-ahead
  criterion}, which is the conditional expectation (under the policy
$\tkd$) of the performance function at the next successful reception
timestep. Thus, the look-ahead criterion is
\begin{equation}
  \gdk \ldef \mathbb{E}_{\tkd} \left[ h_{S_{j+1}}|I_k, S_j = R_k
  \right] .
\end{equation}
From the structure of the nominal policy, we get
\begin{align}
  &\gdk = \notag\\
  &\sum_{w=D}^{\infty} \mathbb{E}_{\tkd} \left[
    h_{S_{j+1}}|I_k, S_j = R_k, S_{j+1} = k+w \right]
    \Phi_D(w,\mb{p}_{k}) ,
    \label{eq:GDK_SUMMATION_FORMULA}
\end{align}
where recall that $\mb{p}_{k}$ is the state probability distribution
of the channel state at timestep $k$ and $\Phi_D(w,\mb{p})$ is defined
as
\begin{align*}
  &\Phi_D(w,\mb{p}) \ldef \prob [ S_{j+1} = k+w | \Mcal{T}
    = \tkd, \mb{p}_k = \mb{p}, S_j = R_k ] ,
\end{align*}
which is the probability that the first successful reception after
time $k$ occurs on timestep $k+w$, given the channel state
distribution at timestep $k$ is $\mb{p}$ and the transmission policy
is the nominal policy $\tkd$. Also, note that according to the channel
evolution described in~\eqref{eq:markov-trans}, $\mb{p}_k$ is given by
\begin{equation}
  \mb{p}_k = \mb{P}\pmb{\delta}_{\cst{k-1}}
\end{equation}
where $\cst{k-1}$ is the channel state at time $k-1$, which the sensor
knows at time $k$ before deciding $t_k$. Note that $\pmb{\delta}_i$ is a
probability distribution. The closed form of $\Phi_D(w,\mb{p})$ is
\begin{align}
  &\Phi_D(w,\mb{p}) = \mb{1}^T \Mcal{D} (\mb{P} \Mcal{E})^{(w-D)}
    \mb{P}^D \mb{p}
      \label{eq:ph2}
\end{align}
where $\Mcal{D} \ldef \text{diag}(\mb{d})$ and
$\Mcal{E} \ldef \text{diag}(\mb{e})$. The explanation for
\eqref{eq:ph2} is as follows: left multiplying the channel state
distribution $\mb{p}$ with $\mb{P}^D$ gives us the channel state
distribution at timestep $k+D$ at the end of the idle time in the
policy $\tkd$, during which the sensor does not transmit. Multiplying
this distribution by $(\mb{P}\Mcal{E})^{w-D}$ gives us a vector whose
$j^\text{th}$ element is the probability that at timestep $k+w$, the
channel state is $l_j$ given that the sensor transmits at each
timestep from $k+D$ to $k+w$ but reception is unsuccessful every time
up to $k+w-1$. Pre-multiplying this vector with $\Mcal{D}$ gives a
vector where the $j^\text{th}$ element denotes the probability that
the transmission over the channel was finally successful at the
$(k+w)^\text{th}$ timestep. Left multiplying this vector by $\mb{1}^T$
sums the probabilities over all the channel states.

\subsection{The Event-Triggered Policy, $\te$}

From the previous section, we see that the sign of the
\emph{look-ahead criterion} indicates whether or not the online
objective~\eqref{eq:ONLINE_OBJ} would be violated if, starting from
the current time, the sensor does not transmit for the next $D$
timesteps. This gives us a simple criteria to decide whether or not to
transmit at timestep $k$. If $\gdk$ is negative, then the sensor does
not transmit - because there is (``on average'') a leeway of $D$
timesteps for course correction. If $\gdk$ is positive, then the
sensor does not have the aforementioned leeway, and therefore, it
transmits at $k$ to avoid violation of~\eqref{eq:ONLINE_OBJ}. Thus,
the event-triggered policy is represented as
\begin{equation}
  \label{eq:EVENT_TRIGGERED_POLICY}
  \te := t_k = 
  \begin{cases}
    0, & \text{if } k \in \{ S_j + 1,\cdots, T_j-1 \},\\
    1, & \text{if } k \in \{ T_j,\cdots, S_{j+1} \} ,
  \end{cases}
\end{equation}
where
\begin{equation}
  \label{eq:Tj}
  T_j := \text{min} \{ k>S_j:\gdk\geq 0\} .
\end{equation}

\section{Implementation and Convergence Analysis of the
  Event-Triggered Policy}

\subsection{Evaluation of the Lookahead Function, $\gdk$}

Even though~\eqref{eq:GDK_SUMMATION_FORMULA} gives us the definition
of $\gdk$, we still need a closed form expression of $\gdk$ in order
to compute it efficiently onboard the sensor at every time. The first
step to finding a closed form for $\gdk$ would be to tackle the
expectation term in the summation of~
\eqref{eq:GDK_SUMMATION_FORMULA}. To this end, we borrow the following
result from Lemma 4.1 of~\cite{PT-MF-JC:2016-allerton}.
\begin{lemma}
  \label{lem:open-loop-pf-evol}
  The closed form of the term
  $\mathbb{E}_{\tkd} \left[ h_{k+w}|I_k \right]$ for a nominal policy
  with parameter $D$ is given as
  \begin{align}
    &\mathbb{E}_{\tkd} \left[
      h_{S_{j+1}}|I_k, S_j = R_k, S_{j+1} = k+w \right]
      = \notag\\
    &\bar{a}^{2w}x_k^2 + 2 \bar{a}^w (a^w -
      \bar{a}^w) x_k\ers{k} + (a^{2w}-2a^w\bar{a}^w + \bar{a}^{2w})\ers{k}^2
      +\notag\\
    & \bar{M}(a^{2w}-1) - \max \{ c^{2w} c^{2(k-R_k)} x^2_{R_k},B \}
      ,
      \label{eq:perform-evol-open-loop}
  \end{align}
  where $\bar{M} \ldef \frac{ M }{ a^2 -1 }$. \qed
\end{lemma}
% \marginp{need title and citation for the lemma}

As is evident from~\eqref{eq:GDK_SUMMATION_FORMULA}
and~\eqref{eq:perform-evol-open-loop}, we need to prove the existence
of the summation of the form
\begin{equation}
  \label{eq:chi-def}
  \chi_D(b,\mb{p}) \ldef \sum_{w=D}^\infty b^w \Phi_D(w,\mb{p}),
\end{equation}
which we obtain using the following lemma.
\begin{lemma}
  \label{lem:SPEC_RAD_PI1E}
  Assume $\mb{P}$ is a left-stochastic matrix,
  $\Mcal{E} = \text{diag}(\mb{e})$ where $\mb{e} \in [0,1]^n$ and
  $b > 0$. Then $\rho(b\mb{P}\Mcal{E}) \leq b \bar{e}$, where
  $\bar{e} \ldef \{ \text{max} (e_i), i \in \until{n}| \mb{e} =
  \{e_i\}_{i=1}^n \}$.
\end{lemma}

The proof of the Lemma follows directly from Corollary
1.2,~\cite{varga2010gervsgorin}.
% \begin{proof}
%   According to Corollary 1.2,~\cite{varga2010gervsgorin},
% %
%   %\marginp{let's cite a textbook rather than this paper, because it is
%   % not proving this result and also because the result is basic and
%   % seems pretty old}
% %
%   the spectral radius of a nonnegative matrix is upper bounded by the
%   maximum of its row sums. Since the greatest row sum of the matrix
%   $b \mb{P} \Mcal{E}$ can be $b \bar{e}$, we have
%   $\rho(b\mb{P} \Mcal{E}) \leq b \bar{e}$.
% \end{proof}
%
%
% Next, we present a lemma on the convergence of geometric series of
% matrices.
% \begin{lemma}[\cite{lax2002functional}, pp 193, Theorem 2]
%   \label{lem:MAT_SPEC_RAD_CONV}
%   For $\mb{A} \in \mathbb{R}^{n \times n}$, the infinite summation
%   $\mb{S}_w = \sum_{i=w}^{\infty} \mb{A}^i$ exists if and only if
%   $\rho(\mb{A})<1$. If $\mb{S}_w$ exists, then its value is
%   $\mb{S}_w = \mb{A}^w (\mb{I}_n-\mb{A})^{-1}$. \qed
% \end{lemma}
% \marginp{some reference for this result or a quick proof would be
% nice} \margins{Ive added this to the list of citations. Will be
% visible as soon as I populate the bib file and refer it back in the
% tex file relevantly}
%
As a direct application of Lemma~\ref{lem:SPEC_RAD_PI1E} and a result
on convergence of geometric series of
matrices~\cite{lax2002functional}~(pp 193, Theorem 2), we can obtain
the closed form of $\chi_D(b,\mb{p})$.
\begin{lemma}
  \label{lem:CHIDB_CLOSED_FORM}
  Suppose that $e_i \in [0, 1)$ for each $i \in \until{n}$ and that
  $b \in [0, 1]$. Then, the series defining $\chi_D(b,\mb{p})$
  converges and its closed form is given as
  \begin{equation}
    \label{eq:chi-form}
    \chi_D(b,\mb{p}) = b^D \mathbf{1}^T \Mcal{D} \left( \mb{I}_n - b
      \mb{P} \Mcal{E}\right)^{-1} \mb{P}^D \mb{p} . \hskip4ex
    \blacksquare
  \end{equation}
\end{lemma}

% {\txtcol If the channel has a single state then $\chi_D(b ,\mb{p})$
%   in~\eqref{eq:chi-form} reduces to
%   \begin{align*}
%     \frac{ b^D d }{ 1 - b (1-d) } ,
%   \end{align*}
%   where $d$ is the probability of success of the single state
%   channel. Thus, note that $\chi_D(b ,\mb{p})$ is a generalization of
%   the function $p g_D(b)$ in~\cite{PT-MF-JC:2016-allerton,
%     PT-MF-JC:2018-tac}. }

\subsubsection{Properties of $\chi_D(b,\mb{p})$}

In this subsection, we note a few properties of the function
$\chi_D(b,\mb{p})$.
\begin{lemma}
  \label{lem:CHIDB_INCREASING}
  $\chi_D(b,\mb{p})$ is strictly monotonically increasing in $b$ for
  all values of $b>0$.
\end{lemma}
\begin{proof}
  In~\eqref{eq:chi-def}, $b^w \Phi_D(w,\mb{p})$, for each $w$ is
  nonnegative and strictly increasing in $b$.
    % Consider the
    % following derivative-
    % \begin{equation}
    %  	\frac{d(b^w \phi_D(w,\mb{p}))}{db} = wb^{w-1} \phi_D(w,\mb{p})
    % \end{equation}
\end{proof}

  We now present a condition for the lookahead function $\gdk$ to
  exist.
	\begin{lemma}
		\label{lem:FUNDAMENTAL_CONSTRAINT}
		$\gdk$ exists if $a^2 \bar{e}<1$.
	\end{lemma}
	\begin{proof}
		From~\eqref{eq:GDK_SUMMATION_FORMULA},
    \eqref{eq:perform-evol-open-loop} and~\eqref{eq:chi-def}, we see
    that to find the closed form of $\gdk$, $\chi_D(b,\mb{p})$ would
    have to be evaluated for $b =a^2, a\bar{a}, \bar{a}^2$ and
    $c^2$. Since $a^2$ is biggest of these values based on our
    standing assumptions, the range of possible values of $b$ is
    $(0,a^2]$. Since $\chi_D(b,\mb{p})$ is monotonically increasing in
    $b$ for all $b>0$ (Lemma~\ref{lem:CHIDB_INCREASING}), it is
    sufficient to ensure the existence of
    $\chi_D(a^2,\mb{p})$. However, from
    Lemma~\ref{lem:CHIDB_CLOSED_FORM}, we see that
    $\chi_D(a^2,\mb{p})$ would converge if $a^2 \bar{e}<1$, thus
    completing the proof. 
	\end{proof}

	\subsubsection{Closed form of $\gdk$}

	The closed form of $\gdk$, which can be used onboard the sensor to
  evaluate the value of $\gdk$ on every timestep $k \in \mathbb{N}$,
  is given as follows.
	\begin{theorem}
    \label{thm:gdk-closed-form}
    Suppose $a^2 \bar{e} \in [0, 1)$. Then $\gdk$ is well-defined and
    its closed form is given as
		\begin{align*}
      \gdk =& \cdb{\bar{a}^2}x_k^2 +
              2\left[\cdb{a\bar{a}}-\cdb{\bar{a}^2}\right]
              x_k\ers{k}\\
            & \left[ \cdb{a^2} -2\cdb{a \bar{a}} +
              \cdb{\bar{a}^2}\right] \ers{k}^2 + \\&\bar{M} \left[
                                                 \cdb{a^2} - \cdb{1}
                                                 \right]
             -\left[ \mu_k(c^2)\cdb{c^2}\right. \\& \left. + B \cdtb{1} -
             \mu_k(c^2)\cdtb{c^2} \right]
		\end{align*}
		where $\bar{M} := \frac{M}{a^2-1}$, and $\cdtb{b}$ is defined as
		\begin{equation*}
      \cdtb{b} := b^{(D + q_k^D)} \mathbf{1}^T \Mcal{D} (\mb{P}
      \Mcal{E})^{q_k^D} \left( \mb{I}_n - b\mb{P} \Mcal{E}\right)^{-1}
      \mb{P}^D \mb{p}_k
		\end{equation*}
    $\mu_k(b)$ is given by
		\begin{equation*}
      \mu_k(b) := b^{(k-R_k)} x^2_{R_k}
    \end{equation*}
		and $q_k^D$ is defined as
		\begin{equation*}
      q_k^D := \text{max} \left\{ 0,\left\lceil \frac{\log (x^2_{R_k}/B)}{\log
            (1/c^2)}\right\rceil - (k-R_k) -D  \right\}
		\end{equation*}
	\end{theorem}
	\begin{proof}
		The evaluation of terms in~\eqref{eq:GDK_SUMMATION_FORMULA} of the
    form $\sum_{w=D}^\infty b^w \phi_D(w,\mb{p}_k)$ equals $\cdb{b}$,
    which exists and is given in~\eqref{eq:chi-form}. What remains is
    the evaluation of the term
    $\sum_{w=D}^\infty \text{max} \left\{ c^{2w}c^{2(k-R_k)}
      x^2_{R_k}, B \right\} \Phi_D(w,\mb{p}_k)$.
    Let $\mu_k(b) := b^{k-R_k} x^2_{R_k}$. Then, we have
		\begin{align*}
      &\sum_{w=D}^\infty \text{max} \{ b^w z_k(b),B \}
        \Phi_D(w,\mb{p}_k) = \\
      & \mu_k(b) \sum_{w=D}^\infty b^w \Phi_D(w,\mb{p}_k) + \!\!\!
        \sum_{w = D+q_k^D}^\infty \!\!\!(B-b^w \mu_k(b))
        \Phi_D(w,\mb{p}_k) ,
		\end{align*}
		where $q_k^D$ is the number of timesteps from $k$ when we first
    have $B>b^w \mu_k(b)$. We can verify that the value of $q_k^D$ for
    $b=c^2$ is the same as provided in the theorem. The first
    summation in the RHS is equal to $\mu_k(b) \cdb{b}$. Using the
    definition of $\tilde{\chi}_D(b,\mb{p})$ in the theorem statement, we
    see that the second summation on the right is equal to
    $B \cdtb{1} - \mu_k(b)\cdtb{b}$. This verifies the closed form of
    $\gdk$ as given in the theorem statement.
	\end{proof}

	\subsection{The Performance Evaluation Function, $\jdk$}

  Recall from Lemma~\ref{lem:ALT_CTRL_OBJ} that we seek to ensure the
  online objective~\eqref{eq:ONLINE_OBJ} in order to
  ensure~\eqref{eq:CONTROL_OBJ}. Thus, in what follows, we demonstrate
  that the event-triggered policy~\eqref{eq:EVENT_TRIGGERED_POLICY}
  meets the online objective~\eqref{eq:ONLINE_OBJ}. To this end, we
  introduce \emph{performance evaluation function}, denoted by $\jdk$,
  as
	\begin{align}
    \jdk &\ldef \mathbb{E}_{\tkd}\left[ h_{S_{j+1}}|I_k^+, S_j = R_k^+
           \right] 	\label{eq:JDKDESC}\\
         &=  \sum_{w=D}^\infty \! H(w,x^2_{k})
           \Phi_D(w,\mb{p}_{k}) \label{eq:Jalternate}
	\end{align}
  where
  \begin{align*}
    H(w,x^2_{k}) \ldef \mathbb{E}_{\tkd} \! \left[
    h_{S_{j+1}}|I_k^+, S_j = R_k^+, S_{j+1} = k+w \right]
  \end{align*}
  is the \emph{open-loop performance evolution} function. Applying
  Lemma~\ref{lem:open-loop-pf-evol} to~\eqref{eq:Jalternate} for
  $k=S_j$, we see that
  \begin{equation*}
    H(w,x^2_{S_j}) = \bar{a}^{2w} x^2_{S_j} + \bar{M}(a^{2w}-1) - \max \{ 
    c^{2w}x^2_{S_j},B \}
    .
    \label{eq:H}
	\end{equation*}

	It can be observed that the performance evaluation function
  evaluated at a successful reception time, $\jdrj$ gives us
  information about whether or not the system would breach the control
  objective on the next reception time under the nominal
  policy~\eqref{eq:nom-policy}. Note that $\jdk$ differs from $\gdk$
  only if $k = R_k^+ = S_j$ for some $j$. Analogous to the closed form
  expression of $\gdk$ in Theorem~\ref{thm:gdk-closed-form}, we can
  also obtain a closed form expression for % the performance evaluation
  % function~
  $\jdk$, which we skip here due to space constraints.
%
  % \begin{remark}\longthmtitle{Closed-form expression of performance
  %     evaluation function}
  %   {\rm Analogous to the closed form expression of $\gdk$ in
  %     Theorem~\ref{thm:gdk-closed-form}, we can also obtain a closed
  %     form expression for the performance evaluation function~$\jdk$,
  %     which is in fact useful in proving
  %     Theorem~\ref{th:ULTIMATE}~\ref{itm:b}. However, since the proof
  %     of Theorem~\ref{th:ULTIMATE}~\ref{itm:b} follows a similar
  %     structure as in~\cite{PT-MF-JC:2016-allerton}, we skip both the
  %     proof and the closed form expression of~$\jdk$. Both will appear
  %     in a more complete future publication.} \oprocend
  % \end{remark}
%
  % Thus, we proceed by presenting the closed form of $\jdrj$.
	% \begin{theorem}[Closed Form of $\jdrj$]
	% 	The performance evaluation function $\jdk$ evaluated at any
  %   successful reception time $k = S_j$ takes the following form
	% 	\begin{align}
  %     \jdk =& \chi_D(\bar{a}^2,\mb{p}_k) x^2_k + \bar{M}\left[
  %             \chi_D(a^2,\mb{p}_k) -\chi_D(1, \mb{p}_k)\right]
  %             \nonumber\\
  %           &- \left[ x^2_k \left( \chi_D(c^2, \mb{p}_k) -
  %             \tilde{\chi}^*_D(c^2, \mb{p}_k) \right) + 
  %             B \tilde{\chi}^*_D(1,\mb{p}_k) \right]
  %             \label{eq:jdk-form}
	% 	\end{align}
	% 	where $\bar{M} := \frac{M}{a^2-1}$, and
  %   $\tilde{\chi}^*_D(b,\mb{p}_k)$ is defined as
	% 	\begin{align*}
  %     &\tilde{\chi}^*_D(b,\mb{p}_k) :=  b^{(D+v_k^D)} \mathbf{1}^T
  %       \Mcal{D} (\mb{P} \Mcal{E})^{v_k^D}
  %       \left( \mb{I}_n - b\mb{P} \Mcal{E}\right)^{-1} \mb{P}^D \mb{p}_k
  %     % &b^{v_k^D} \mathbf{1}^T \boldpi_{1d}
  %     % \boldpi_{1e}^{q_{R_j}^{*,D}} \left[ I -
  %     %   b\boldpi_{1e}\right]^{-1} \boldpi_{t_{R_j-1}}
  %     %   \mathbf{p}_{R_j-1}
	% 	\end{align*}
	% 	where $v_k^D$ is given as
	% 	\begin{equation*}
  %     v_k^D := \text{max} \left\{ 0,\left\lceil \frac{\log
  %           (x^2_k/B)}{\log (1/c^2)}\right\rceil -D  \right\}
  %     . \tag*{\qed}
	% 	\end{equation*}
	% \end{theorem}
%
  Crucial to the analysis of the event-triggered transmission policy
  is the behaviour of the function $H(w,y)$ described in the following
  result.
  \begin{theorem}\longthmtitle{Sign Monotonicity of
      $H(w,y)$~\cite{PT-MF-JC:2018-tac}, Prop. 4.6}
		\label{th:OTHERPAPER}
		There exists a $B^*>0$ such that, if $B>B^*$ and
    $B\log \left( \frac{c^2}{\bar{a}^2} \right) > \bar{M} \log a^2$,
    then for all $y \geq 0$, the function $H(.,y)$ has the property
		\begin{equation*}
      H(w_1,y) > 0 \implies H(w_2,y)>0, \;\; \forall  w_2\geq
      w_1. \tag*{$\blacksquare$}
		\end{equation*}
	\end{theorem}

  Note that $B^*$ can be computed numerically as described
  in~\cite{PT-MF-JC:2018-tac}. It should be noted here that the use of
  the term monotonicity is not used for the function $H(.,y)$
  \emph{per se} but rather for the behaviour of the system when
  evolving over a string of timesteps with lack of
  communication. Insofar as the system is considered,
  Theorem~\ref{th:OTHERPAPER} demonstrates that faced with the lack of
  successful receptions, the system will satisfy the control goal for
  a finite number of steps, and then violate it at every step
  thereafter. Now the only thing left for us to prove to demonstrate
  that our scheme satisfies the control goal is to show that the value
  of the performance evaluation function is negative at every
  successful reception timestep. The following theorem demonstrates
  the same.
	% The proof can
	% easily be derived by following the \emph{modus operandi} of the original
	% paper's proof.
	\begin{theorem}
		\label{th:ULTIMATE}
		We have the following
		\begin{enumerate}[label=(\alph*)]
    \item\label{itm:a}
      $\mathbb{E}_\mathcal{T}\left[ \mathcal{G}^{D}_{k+1}|I_k,t_k =
        0,r_k=0\right] = \mathcal{G}^{D+1}_k$ \vspace{0.01cm} \\

      $\mathbb{E}_\mathcal{T}\left[ \mathcal{G}^{D}_{k+1} | I_k, t_k =
        1, r_k=1\right] = \mathcal{J}^{D+1}_k$
    \item\label{itm:b} Suppose
      \begin{align}
        \label{eq:D-cond}
        &\left( \chi_D( \bar{a}^2, \pmb{\delta}_i ) -
        \chi_D(c^2,\pmb{\delta}_i))\right)\frac{B}{c^{2D}} + 
        \bar{M} \left( \chi_D(a^2,\pmb{\delta}_i) - \right. \notag\\
        & \left. \chi_D(1,\pmb{\delta}_i) \right) <0, \; \forall i \in \until{n}
      \end{align}
%
%       \marginp{this condition has to be in terms of $\pmb{\delta}_i$}
%
			Then $\jdrj<0$. %$\forall\, j \in \mathbb{N}_0$.
    \item\label{itm:c} If the previous proposition is true, then
      $\Mcal{J}^{\theta}_{S_j} \leq \Mcal{J}^{\theta+1}_{S_j}$ for all
      $\theta \in \until{D-1}$ and for all $j \in \mathbb{N}_0$.
		\end{enumerate}
	\end{theorem}
	\begin{proof}
		% \ref{itm:a} First observe the following equations.
		% \begin{align*}
		% \Mcal{G}^{D}_{k+1} &= \sum_{w=D}^\infty \expect{h_{S_j+1}|I_k,S_{j+1} =
		% (k+1)+w} \phi_{D}(w,\mb{p}_{k+1})\\
		% \Mcal{G}^{D+1}_{k} &= \sum_{w=D+1}^\infty \expect{h_{S_j+1}|I_k,S_{j+1} =
		% k+w} \phi_{D+1}(w,\mb{p}_k)
		% \end{align*}
		% Looking at the structure of these two equations, we note that
    % $\Mcal{G}^D_{k+1}$ and $\Mcal{G}^{D+1}_k$ will be equal if all the
    % terms in the simmation are equal. Note that due to balancing out
    % of $k+1$ and $D+1$, the expectation terms inside the respective
    % summations are equal. Now, the only thing we need, were we to
    % demonstrate that the aforementioned equations' LHS' are equal, is
    % to show that
    % $\phi_D(D+w,\mb{p}_{k+1}) = \phi_{D+1}(D+1+w,\mb{p}_k)$. As it
    % turns out, \emph{they are equal} because
    % $\mb{p}_{k+1} = \mb{P}\mb{p}_k$ and therefore
		% \begin{equation*}
		% \phi_D(D+w,\mb{p}_{k+1}) =
		% \phi_{D+1}(D+1+w,\mb{p}_k) = \mb{1}^T \Mcal{D} (\mb{P} \Mcal{E})^w
		% \mb{P}^{D+1} \mb{p}_k
		% \end{equation*}
		% The second equation can be proved similarly.
%
    % \ref{itm:b} To prove this subpart, we divide all possible values
    % of $x^2_{S_j}$ into two domains.
		% \begin{equation}
    %   \mathcal{W}_1 \ldef \left(0,Bc^{-2D}\right], \;\; \mathcal{W}_2
    %   \ldef \left[ B c^{-2D},\infty\right) 
    % \end{equation}
		% Observe that $v_{S_j}^D
    % = 0$ for all $x^2_{S_j} \in \mathcal{W}_1$ and $v_{S_j}^D >
    % 0$ for $x^2_{S_j} \in
    % \mathcal{W}_2$. Further, note that if $v_{S_j}^D =
    % 0$ then $\tilde{\chi}^*_D(1,\mb{p}_{S_j}) =
    % \chi_D(1,\mb{p}_{S_j})$. Thus, for all $x^2_{S_j} \in
    % \mathcal{W}_1$, we have
		% \begin{align*}
    %   \jdrj &= \chi_D(\bar{a}^2,\mb{p}_{S_j})x^2_{S_j} +\bar{M} \left(
    %           \chi_D(a^2,\mb{p}_{S_j}) - \chi_D(1,\mb{p}_{S_j}) \right)
    %           \notag\\
    %         &- B\chi_D(1,\mb{p}_{S_j}) \notag\\
    %         &\leq \left( \chi_D( \bar{a}^2, \mb{p}_{S_j} ) -
    %           \chi_D(c^2,\mb{p}_{S_j}))\right)\frac{B}{c^{2D}} + \notag\\
    %         &\bar{M} \left( \chi_D(a^2,\mb{p}_{S_j}) -
    %           \chi_D(1,\mb{p}_{S_j}) \right) <0 ,
    % \end{align*}
    % where in obtaining the first inequality we have used the upper
    % bound on $x^2_{S_j}
    % \in \mathcal{W}_1$, the fact that $c <
    % 1$ and Lemma~\ref{lem:CHIDB_INCREASING}. The second inequality
    % follows from~\eqref{itm:b}.
%
    % Now for $x^2_{S_j} \in \mathcal{W}_2$, observe that
    % $v_{S_j}^D > 0$ and therefore
    % \begin{align}
    %   & \log \left( c^{2(D+v_{s_j}^D)} \right) = \left( - \left\lceil
    %     \frac{ \log (x^2_{S_j}/B) }{ \log (1/c^2) } \right\rceil
    %     \right)\log(1/c^2) \notag\\
    %   & \leq \log \left( \frac{B}{x_{S_j}^2} \right) ,
    %     \label{eq:step-W2}
		% \end{align}
    % where we have used the definition of $v_{S_j}^D$ and the fact that
    % $\left\lceil y \right\rceil \geq y$ for $y \in \real$. Thus,
    % \begin{align*}
    %   &\tilde{\chi}^*_D(c^2, \mb{p}_{S_j}) x^2_{S_j} - B
    %     \tilde{\chi}^*_D(1,\mb{p}_{S_j}) = \\
    %   & \left( c^{2(D+v_{S_j}^D)}
    %     x^2_{S_j} - B \right) \mathbf{1}^T
    %     \Mcal{D} (\mb{P} \Mcal{E})^{v_{S_j}^D}
    %     \left( I - b\mb{P} \Mcal{E}\right)^{-1} \mb{P}^D
    %     \mb{p}_{S_j} \\
    %   &\leq 0 ,
    % \end{align*}
    % where the second inequality follows from~\eqref{eq:step-W2} and
    % the fact that all the vectors and matrices in the definition of
    % $\tilde{\chi}^*_D(1,\mb{p}_{S_j})$ have non-negative
    % elements. Then from~\eqref{eq:jdk-form} we have that for all
    % $x^2_{S_j} \in \mathcal{W}_2$
		% \begin{align*}
    %   \jdrj &\leq
    %           (\chi_D(\bar{a}^2,\mb{p}_{S_j})-\chi_D(c^2,\mb{p}_{S_j}))x^2_{S_j}
    %           + \\
    %         &\bar{M} (\chi_D(a^2,\mb{p}_{S_j})-\chi_D(1,\mb{p}_{S_j})) .
		% \end{align*}
    % Recall that $\bar{a}^2 < c^2$, which due to
    % Lemma~\ref{lem:CHIDB_INCREASING} implies that the coefficient of
    % $x^2_{S_j}$ is negative. Thus, for $x^2_{S_j} \in \mathcal{W}_2$,
    % we get
		% \begin{align*}
    %   \jdrj &\leq ( \chi_D(\bar{a}^2,\mb{p}_{S_j})
    %           -\chi_D(c^2,\mb{p}_{S_j}) ) \frac{B}{c^{2D}} + \\
    %         &\bar{M} (\chi_D(a^2,\mb{p}_{S_j})-\chi_D(1,\mb{p}_{S_j})) .
		% \end{align*}
    % This completes the proof of part~\ref{itm:b}.
%
    The proofs of parts~\ref{itm:a} and~\ref{itm:b} follow a very
    similar structure as the proofs of~\cite{PT-MF-JC:2016-allerton},
    Proposition~4.4 parts~\ref{itm:a} and~\ref{itm:b}. Thus, we skip
    their proofs due to space limitations. Now we prove~\ref{itm:c}.
    % we first prove a claim on a property of substochastic
    % matrices. Substochastic matrices of order $n$ are $n \times n$
    % nonnegative matrices with elements whose values don't exceed 1 and
    % each column sums to atmost 1.
%
		% \emph{Claim (a):} If $\mb{A}$ is a substochastic matrix (whose
    % elements are represented as $A_{ij}$) and $\Mcal{E}$ is defined as
    % throughout the paper, and $\mb{p}$ is a $n$ element probability
    % distribution vector (whose elements are represented as $p_i$),
    % then we have $\bar{e} \mb{1}^T \mb{A} \mb{p} \geq
		% \mb{1}^T \mb{A} \Mcal{E} \mb{p}$.\\
		% To prove the above, we expand the RHS of the proposed inequality
    % in the form of summations and observe the following-
		% \begin{equation*}
		% \mb{1}^T \mb{A} \Mcal{E} \mb{p} = \sum_{i=1}^n \sum_{j=1}^n e_j A_{ij} p_j
		% \leq \bar{e} \sum_{i=1}^n\sum_{j=1}^n A_{ij} p_j = \bar{e}\mb{1}^T \mb{A}
		% \mb{p}
		% \end{equation*}
		Observe from~\eqref{eq:ph2} that
		\begin{align*}
      \Phi_\theta(w,\mb{p}) %
      &= \mb{1}^T (\Mcal{D}\mb{P}) (\Mcal{E}\mb{P})^{(w-\theta-1)}
        \Mcal{E} \mb{P}^\theta \mb{p} \\
      \Phi_{\theta+1}(w,\mb{p}) %
      &= \mb{1}^T (\Mcal{D}\mb{P}) (\Mcal{E}\mb{P})^{(w-\theta-1)}
        \mb{P}^\theta \mb{p} .
		\end{align*}
    Thus, we find that
    $\Phi_\theta(\theta+w,\mb{p}) \leq \bar{e}
    \Phi_{\theta+1}(\theta+w,\mb{p}), \ \forall w\geq 1$.
    Now consider~\eqref{eq:Jalternate} with parameter $\theta$ and
    letting $y = x^2_{S_j}$
		\begin{align*}
      \Mcal{J}^\theta_{S_j} %
      &= H(\theta, y) \Phi_D(\theta ,\mb{p}_{S_j}) +
        \sum_{w=\theta+1}^\infty H(w, y)
        \Phi_\theta(w,\mb{p}_{S_j})\\
      &\leq H(\theta, y) \Phi_D(\theta, \mb{p}_{S_j}) +
        \bar{e}\sum_{w=\theta+1}^\infty H(w, y)
        \Phi_{\theta+1}(w,\mb{p}_{S_j})\\
      &= H(\theta, y) \Phi_D(\theta, \mb{p}_{S_j}) +
        \bar{e}\Mcal{J}^{\theta+1}_{S_j}
		\end{align*}
		If $\theta \leq D$ and if $D$ satisfies~\eqref{eq:D-cond}, then by
    the claim of part~\ref{itm:b} and by Theorem~\ref{th:OTHERPAPER},
    we find out that $H(\theta,x^2_{S_j})$ is negative. Since
    $\bar{e} \in [0, 1]$, the result follows.
	\end{proof}

	All of the aforementioned results culminate in the following result,
  whose proof we skip due to space limitations as it follows a similar
  structure as that of Theorem~V.1 in~\cite{PT-MF-JC:2018-tac}.
	\begin{theorem}
		For a suitable value of $B$ and $D$ calculated according to theorem
    \ref{th:OTHERPAPER} and theorem \ref{th:ULTIMATE}, part (2), the
    event triggered policy satisfies the control objective in equation
    \ref{eq:CONTROL_OBJ}.
	\end{theorem}
%   \begin{proof}
%     We structure the proof around the following two claims.

%     \emph{Claim (a):} For any $j \in \intnonneg$,
%     $\condexpect[\ETP]{ \pf_{S_{j+1}} }{ I_{S_j}^+ } \leq 0$ implies
%     $\condexpect[\ETP]{ \pf_{k} }{ I_{S_j}^+ } \leq 0$ for all
%     $k \in \intrangecc{S_j}{S_{j+1}}$.

%     \emph{Claim (b):} For any $j \in \intnonneg$,
%     $\condexpect[\ETP]{ \pf_{S_{j+1}} }{ I_{S_j}^+ } < 0$.

%     % Note that, if both claims hold, the result follows by noting
%     % that
%   % \begin{align*}
%   %   &\condexpect[\ETP]{ \pf_k }{ I_0^+ }
%   %   \\
%   %   &= \condexpect[\ETP]{ \ldots \condexpect[\ETP]{ \condexpect[\ETP]{
%   %         \pf_k }{ I_{\LRT{k}}^+ } }{ I_{S_{{j_k}-1}}^+ } \ldots }{
%   %     I_0^+ } .
%   % \end{align*}

%     Note that if both the claims hold, the result automatically
%     follows.  Therefore, it now suffices to establish claims (a) and
%     (b). Towards this aim, first observe that
%     \begin{equation*}
%       \condexpect[\ETP]{ \pf_k }{ I_{S_j}^+ } =  \condexpect{
%         \pf_k }{ I_{S_j}^+ }, \quad \forall k \in
%       \intrangecc{S_j}{S_{j+1}} .
%     \end{equation*}
%     This can be reasoned by noting that a transmission policy only
%     affects the sequence of reception times,
%     $\{S_j\}_{j \in \intpos}$, and has otherwise no effect on the
%     evolution of the performance function $h_k$ during the
%     inter-reception times. Hence, from the
%     definition~\eqref{eq:Jalternate} and~\eqref{eq:H} of $H $, it
%     follows that
%     \begin{equation*}
%       \condexpect[\ETP]{ \pf_k }{ I_{S_j}^+ } = H(k - S_j, x_{S_j}^2),
%       \quad \forall k \in \intrangecc{S_j}{S_{j+1}} .
%     \end{equation*}
%     Consequently, Theorem~\ref{th:OTHERPAPER} implies claim (a).

%     Next, we prove claim (b). From
%     Theorem~\ref{th:ULTIMATE}~\ref{itm:a}, we see that for all
%     $k \in \intrangeoo{ S_j }{ T_j }$,
%     \begin{align}
%       \condexpect[\ETP]{ \G{k+1}{D} }{ I_{S_j}^+ } %
%       &= \condexpect[\ETP]{
%         \condexpect[\ETP]{ \G{k+1}{D} }{ I_k, t_k = 0, r_k = 0 } }{
%         I_{S_j}^+ } \notag
%       \\
%       &= \condexpect[\ETP]{ \G{k}{D+1} }{ I_{S_j}^+ } , \label{eq:step1}
%     \end{align}
%     and
%     \begin{align}
%       \label{eq:step2}
%       \condexpect[\ETP]{ \G{S_j+1}{D} }{ I_{S_j}^+ } %
%       &=
%         \condexpect[\ETP]{ \G{S_j+1}{D} }{ I_{S_j}, r_{S_j} = 1 } =
%         \Gp{S_j}{D+1} .
%   \end{align}
%   Then, under the policy $\ETP$, and using~\eqref{eq:Tj},
%   \begin{align*}
%     \condexpect[\ETP]{ \pf_{ S_{j+1} } }{ I_{S_j}^+ } %
%     &= \condexpect[\ETP]{ \condexpect[\ETP]{ \pf_{ S_{j+1} } }{
%       I_{T_j} } }{ I_{S_j}^+ }
%     \\
%     &= \condexpect[\ETP]{ \condexpect[\Mcal{T}_{T_j}^0]{
%       \pf_{ S_{j+1}
%       } }{ I_{T_j} } }{ I_{S_j}^+ }
%     \\
%     &= \condexpect[\ETP]{ \Mcal{G}_{T_j}^0 }{ I_{S_j}^+ } ,
%   \end{align*}
%   where we have first used the `Tower property' of conditional
%   expectation, then the definition of the event-triggered
%   policy~\eqref{eq:EVENT_TRIGGERED_POLICY} and finally the definition
%   of $\G{T_j}{0}$. Using~\eqref{eq:step1} and~\eqref{eq:step2}
%   recursively, this expression reduces to
%   \begin{align*}
%     &\condexpect[\ETP]{ \pf_{ S_{j+1} } }{ I_{S_j}^+ }
%     \\
%     &=
%     \begin{cases}
%       \Gp{S_j}{T_j - S_j}, \quad &\text{if } T_j \leq S_j + D
%       \\
%       \condexpect[\ETP]{ G_{T_j - D}^{D} }{ I_{S_j}^+ }, \quad
%       &\text{if } T_j > S_j + D .
%     \end{cases}
%   \end{align*}
%   In the case when $T_j \leq S_j + D$, claims~\ref{itm:b}
%   and~\ref{itm:c} of Theorem~\ref{th:ULTIMATE} imply that
%   $\Gp{S_j}{T_j - S_j} < 0$. Also note that, under the policy $\ETP$,
%   $G_{k}^{D} < 0$ for all $k \in \intrangeoo{ S_j }{ T_j }$. Thus, in
%   the case when $T_j > S_j + D$, we have $G_{T_j - D}^{D} < 0$. Thus,
%   we have shown that claim (b) is true, which completes the proof.
% \end{proof}

% \section{Transmission Fraction}

% In this section, we derive an upper bound on the expected transmission
% fraction under the event-triggered policy. We define the infinite
% transmission fraction (or transmission fraction over the infinite
% horizon), denoted by $\mathcal{F}_0^\infty$, as follows-
% 	\begin{equation}
% 	\mathcal{F}_0^\infty \ldef \text{lim}_{K \rightarrow \infty} \frac{\et \left[
% 	\sum_{k=1}^K \mb{1}_{t_k=1}|I_0^+ \right]}{K}
% 	\end{equation}
% 	\begin{theorem}
% 	Suppose that $\mathcal{G}(D+\mathcal{B})<0$, where D is
% 	the parameter in the event-triggered transmission policy and $\mathcal{B} \in
% 	\integers$. Then,
% 	\end{theorem}
% 	\begin{proof}
% 	We attempt to find an upper bound on the transmission fraction from one
% 	reception time to the next, and then generalize it over $N$ reception cycles
% 	with $N \rightarrow \infty$ to obtain an upper bound on the \emph{running
% 	transmission fraction}, denoted by $\mathcal{F}_0^\infty$. 	We denote the
% 	expected transmission fraction between reception times $S_j$ and $S_{j+1}$ as
% 	$\mathcal{F}_{S_j}^{S_{j+1}}$. We know that under the even triggered policy,
% 	$t_k=0$ from $k=S_j$ to $k=T_j-1$ and $t_k = 1$ from $k=T_j$ to $k = S_{j+1}$.
% 	From [PAPER], we have-
% 	\begin{equation}
% 	\et \left[ \sum_{k=S_j}^{k=S_{j+1}} \mb{1}_{t_k=0} |I_{S_j}^+ \right] = \et
% 	\left[ T_j - 1 - S_j \right] \geq \mathcal{B}
% 	\end{equation}
% 	Again, considering [PAPER]'s argument for the expected length of the part of
% 	the cycle when $t_k = 1$, we get-
% 	\begin{align*}
% 	&\et \left[ \sum_{k=S_j}^{k=S_{j+1}} \mb{1}_{t_k=1} |I_{S_j}^+ \right] = \et
% 	\left[ S_{j+1} - T_j + 1 \right]\\& \leq \text{sup}_{s \in
% 	\mathcal{L}} \sum_{w=0}^\infty \mb{1}^T
% 	\Mcal{D}(\mb{P}\Mcal{E})^w\mb{p}\\
% 	&= \text{sup}_{i \in
% 	\until{n}} \sum_{w=0}^\infty \mb{1}^T
% 	\Mcal{D}(\mb{P}\Mcal{E})^w \pmb{\delta}_i \ldef \beta
% 	\end{align*}
% 	Using further methods considered in [PAPER], we derive the upper bound for the
% 	expected infinite transmission fraction.
% 	\begin{equation}
% 	\mathcal{F}_0^\infty \leq \frac{\beta}{\mathcal{B}+\beta}
% 	\end{equation} 
% 	\end{proof}

  \section{Simulation Results}

	For the purpose of simulation, we consider the four state wireless
  Markov channel proposed in \cite{MGM-DASS-JLCR:2012} which includes
  both Ricean (LOS) and Rayleigh (non-LOS) fading effects in an indoor
  IEEE 801.11b WiFi network. We utilise the value of the four state
  transition kernel mentioned in the aforementioned paper.
  Correspondingly, we choose our state error probability vector
  $\mb{e}\in[0,1]^4$ as
	\begin{equation}
    \mb{e} = \begin{bmatrix}
      0.2244&
      0.3128&
      0.1031&
      0.5400
    \end{bmatrix}^T
	\end{equation}
	For our system, we choose the following parameters
	\begin{align*}
    &a=1.15, M = 1, c = 0.95, \bar{a} = 0.78c, B = 12, x(0) = 20B.
	\end{align*}
	We observe that $B^* = 2.0975$ as defined in
  Theorem~\ref{th:OTHERPAPER}.  The method to numerically calculate
  $B^*$ is presented in~\cite{PT-MF-JC:2018-tac}. Furthermore,
  according to Theorem~\ref{th:ULTIMATE}, ~\ref{itm:b}, we see that
  $D=1,2,3$ satisfy the criterion under which the event triggered
  policy guarantees the achievement of the control goal in
  expectation. We ran simulations of the system with the
  aforementioned parameters on MATLAB, and averaged the outcomes over
  500 independent runs to create empirical results on the system
  evolution, which is now presented here. Figure~\ref{fig:xplot} shows
  that the the event-triggered policy meets the control objective by
  ensuring the second moment converges at the desired exponential rate
  to the desired ultimate bound. We define the \emph{running
    transmission fraction} (denoted as $\Mcal{F}_0^k$) as the ratio of
  expected number timesteps when the sensor attempts to transmit under
  the event-triggered policy to the total number of elapsed timesteps,
  that is,
	\begin{equation*}
    \Mcal{F}_0^k \ldef \frac{1}{k} \et \left[ \sum_{i=0}^k t_i \right] .
	\end{equation*}
	We provide the empirical values of the running transmission fraction
  in Figure~\ref{fig:tfplot} for the current system. Further, with a
  variation of the methods developed in~\cite{PT-MF-JC:2018-tac}, it
  is possible to calculate an upper bound on the \emph{infinite
    transmission fraction} ($\Mcal{F}_0^\infty$), which we also
  indicate in Figure~\ref{fig:tfplot}.
	 \begin{figure}[!htb]
	\centering
	\subfigure[\label{fig:xplot}] {\includegraphics[width=0.23\textwidth]{xplot}}
    \subfigure[\label{fig:tfplot}]
    {\includegraphics[width=0.23\textwidth]{tfplot}}
  %
    \vspace*{-1ex}
    \caption{(a) Plot of emperical system evolution for $D=1$. (b)
      Plot of Running Transmission Fraction for $D=1,2,3$ and
      Transmission Fraction upper bound for $D=3$.
    }\label{fig:pwc-control}
  \end{figure}
  
    \section{Conclusions}
  
    In this paper, we considered a scalar linear plant with process
    noise, with the sensor and the controller non-collocated. We
    assumed that the sensor communicates over an unreliable channel
    with Markov packet drops. Under this setting, we designed an
    event-triggered transmission policy to ensure second-moment
    stability with a desired convergence rate and ultimate bound. We
    provided a rigorous analysis of the convergence properties and
    illustrated the results through simulations. Future work in this
    direction will include rigorous characterization of performance of
    the current algorithm, analysis of the transmission fraction,
    design of policies that minimize the transmission fraction,
    consideration of Markov Decision Process channels, and exploration
    of challenges in extending the current algorithm to the vector
    case.
 
	% \begin{figure}
	% \centering
  %   \includegraphics[width=0.7\columnwidth]{xplot}
  %   \caption{Plot of emperical system evolution for $D=1$}
	% \end{figure}
	% \begin{figure}
	% \centering
	% \includegraphics[width=0.7\columnwidth]{tfplot}
	% \caption{Plot of Running Transmission Fraction for $D=1,2,3$ and Transmission
	% Fraction upper bound for $D=3$}
	% \end{figure}
	
	\bibliographystyle{IEEEtran}
	\bibliography{alias,pavan,tempbib} 
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
