%%%%%%%%%% Non-survey papers %%%%%%%%%%%%%%
@inproceedings{AC-ADS-SV:2015,
	author={A. Chatterjee and A. D. Sarwate and S. Vishwanath},
	booktitle={2015 49th Asilomar Conference on Signals, Systems and Computers},
	title={Generalized opinion dynamics from local optimization rules},
	year={2015},
	volume={},
	number={},
	pages={1075-1079},
	keywords={minimisation;multi-agent systems;quadratic programming;sentiment analysis;social networking (online);HK model;Hegselmann-Krause model;agent opinion dynamics;online social network;optimization rule;quadratic cost-minimization rule;Computers;Convergence;Cost function;Electronic mail;Mathematical model;Social network services;consensus;opinion dynamics;social networks},
	doi={10.1109/ACSSC.2015.7421304},
	ISSN={},
	month={Nov}
}

@article{RH-UK:2002,
	author = {R. Hegselmann and U. Krause},
	title = {Opinion dynamics and bounded confidence models, analysis and simulations},
	journal = {JASSS},
	year = {2002},
	volume = {5},
	number = {3},
	keywords = {Bounded Confidence; Consensus/dissent; Nonlinear Dynamical; Opinion Dynamics},
	month = {June},
	url = {http://jasss.soc.surrey.ac.uk/5/3/2.html}
}

@article{IB-AL:2018, 
	author={I. Bistritz and A. Leshem}, 
	journal={IEEE Transactions on Automatic Control}, 
	title={Approximate Best-Response Dynamics in Random Interference Games}, 
	year={2018}, 
	volume={63}, 
	number={6}, 
	pages={1459-1472}, 
	keywords={Convergence;Games;Geometry;Interference;Nash equilibrium;Resource management;Wireless networks;Ad-hoc networks;best-response (BR) dynamics;interference channels;martingales;random games}, 
	doi={10.1109/TAC.2017.2749139}, 
	ISSN={0018-9286}, 
	month={June}
}

@article{FS-LP:2016,
	title = "Distributed Nash equilibrium seeking: A gossip-based algorithm",
	journal = "Automatica",
	volume = "72",
	pages = "209 - 216",
	year = "2016",
	issn = "0005-1098",
	doi = "https://doi.org/10.1016/j.automatica.2016.06.004",
	url = "http://www.sciencedirect.com/science/article/pii/S0005109816302308",
	author = "F. Salehisadaghiani and L. Pavel",
	keywords = "Distributed algorithms, Noncooperative games, Communication graph"
}

@article{FS-LP:2018,
	title = "Distributed Nash equilibrium seeking in networked graphical games",
	journal = "Automatica",
	volume = "87",
	pages = "17 - 24",
	year = "2018",
	issn = "0005-1098",
	doi = "https://doi.org/10.1016/j.automatica.2017.09.016",
	url = "http://www.sciencedirect.com/science/article/pii/S0005109817304867",
	author = "F. Salehisadaghiani and L. Pavel",
	keywords = "Distributed algorithms, Noncooperative games, Communication graph, Interference graph"
}

@article{OAS-MJ:2017, 
	author={O. A. Sichani and M. Jalili}, 
	journal={IEEE Transactions on Network Science and Engineering}, 
	title={Inference of Hidden Social Power Through Opinion Formation in Complex Networks}, 
	year={2017}, 
	volume={4}, 
	number={3}, 
	pages={154-164}, 
	keywords={convex programming;maximum likelihood estimation;social networking (online);time series;Jensen inequality;complex networks;convex optimization problem;hidden social power;maximum-a-posteriori method;opinion formation;opinion values;social networks analysis;time series;Cultural differences;Estimation;Mathematical model;Numerical models;Optimization;Social network services;Time series analysis;Complex networks;agent-based simulation;convex optimization;expectation maximization;opinion formation;social power}, 
	doi={10.1109/TNSE.2017.2691405}, 
	ISSN={2327-4697}, 
	month={July}
}

@article{SEP-et-al:2017, 
	author={S. E. Parsegov and A. V. Proskurnikov and R. Tempo and N. E. Friedkin}, 
	journal={IEEE Transactions on Automatic Control}, 
	title={Novel Multidimensional Models of Opinion Dynamics in Social Networks}, 
	year={2017}, 
	volume={62}, 
	number={5}, 
	pages={2270-2285}, 
	keywords={behavioural sciences computing;social networking (online);actor prejudices;agent opinions;asynchronous gossip-based protocols;multidimensional extension;multidimensional models;opinion dynamics;real social group complex behavior;social networks;synchronous communication;Biological system modeling;Computational modeling;Convergence;Electronic mail;Mathematical model;Social network services;Stability analysis;Opinion dynamics;decentralized algorithm;multi-agent system;social network}, 
	doi={10.1109/TAC.2016.2613905}, 
	ISSN={0018-9286}, 
	month={May}
}

@article{YZ-YZ-LW:2011,
	title = {Consensus of heterogeneous multi-agent systems},
	author = {Y. Zheng, Y. Zhu and L. Wang},
	year = {2011},
	doi = {10.1049/iet-cta.2011.0033},
	volume = 5,
	keywords = {multi-agent systems; Lyapunov methods; directed graphs; first-order integrator agents; graph theory; undirected connected graphs; heterogeneous multi-agent systems; consensus problem; Lyapunov direct method; second-order integrator agents; saturated consensus protocol; linear consensus protocol}
}

@article{KPT-SSG-EHT:2009,
	title = "Barrier Lyapunov Functions for the control of output-constrained nonlinear systems",
	journal = "Automatica",
	volume = "45",
	number = "4",
	pages = "918 - 927",
	year = "2009",
	issn = "0005-1098",
	doi = "https://doi.org/10.1016/j.automatica.2008.11.017",
	url = "http://www.sciencedirect.com/science/article/pii/S0005109808005608",
	author = "K. P. Tee and S. S. Ge and E. H. Tay",
	keywords = "Barrier function, Constraints, Adaptive control, Backstepping, Lyapunov methods"
}

@ARTICLE{CL-JL:2018, 
	author={C. Li and J. Lian}, 
	journal={IET Control Theory Applications}, 
	title={Estimator design of switched linear systems under unknown persistent excitation}, 
	year={2018}, 
	volume={12}, 
	number={8}, 
	pages={1055-1063}, 
	keywords={DC-DC power convertors;asymptotic stability;control system synthesis;discrete time systems;linear systems;robust control;state estimation;switching systems (control);DC-DC boost converter;arbitrary switching;attenuation property;average dwell time switching;discrete-time switched linear systems;estimation error systems;estimator design;exponential stability;output measurement;reference system;robust current estimator;stability restriction;state estimation;switching signal;unknown input;unknown persistent excitation;upper bound}, 
	doi={10.1049/iet-cta.2017.0985}, 
	ISSN={1751-8644}, 
	month={}
}

@ARTICLE{HM-et-al:2018, 
	author={H. Modares and R. Moghadam and F. L. Lewis and A. Davoudi}, 
	journal={IET Control Theory Applications}, 
	title={Static output-feedback synchronisation of multi-agent systems: a secure and unified approach}, 
	year={2018}, 
	volume={12}, 
	number={8}, 
	pages={1095-1106}, 
	keywords={control system synthesis;distributed control;feedback;multi-agent systems;synchronisation;distributed OPFB control design;disturbance compensator;multi-agent systems;static output-feedback synchronisation;unified distributed static output-feedback control protocol}, 
	doi={10.1049/iet-cta.2017.1068}, 
	ISSN={1751-8644}, 
	month={}
}

@article{CS-et-al:2018,
	title = "Robust finite-time connectivity preserving coordination of second-order multi-agent systems",
	journal = "Automatica",
	volume = "89",
	pages = "21 - 27",
	year = "2018",
	issn = "0005-1098",
	doi = "https://doi.org/10.1016/j.automatica.2017.11.020",
	url = "http://www.sciencedirect.com/science/article/pii/S0005109817305617",
	author = "C. Sun and G. Hu and L. Xie and M. Egerstedt",
	keywords = "Multi-agent system, Connectivity preservation, Distributed control, Robust finite-time coordination"
}

@article{ZS-SM-BA:2018,
	title = "Conservation and decay laws in distributed coordination control systems",
	journal = "Automatica",
	volume = "87",
	pages = "1 - 7",
	year = "2018",
	issn = "0005-1098",
	doi = "https://doi.org/10.1016/j.automatica.2017.08.024",
	url = "http://www.sciencedirect.com/science/article/pii/S0005109817304545",
	author = "Z. Sun and S. Mou and B.D.O. Anderson and C. Yu",
	keywords = "Networked control system, Linear/angular momentum, Conservation/decay law, Symmetry"
}

@article{WS-GC-YH:2017,
	title = "Noise leads to quasi-consensus of Hegselmann–Krause opinion dynamics",
	journal = "Automatica",
	volume = "85",
	pages = "448 - 454",
	year = "2017",
	issn = "0005-1098",
	doi = "https://doi.org/10.1016/j.automatica.2017.08.008",
	url = "http://www.sciencedirect.com/science/article/pii/S0005109817304296",
	author = "Wei Su and Ge Chen and Yiguang Hong",
	keywords = "Opinion dynamics, Quasi-consensus, Hegselmann–Krause model, Random noise, Multi-agent systems"
}


@article{MEV-IZ:2017,
	title = "On the consensus of homogeneous multi-agent systems with arbitrarily switching topology",
	journal = "Automatica",
	volume = "84",
	pages = "79 - 85",
	year = "2017",
	issn = "0005-1098",
	doi = "https://doi.org/10.1016/j.automatica.2017.07.011",
	url = "http://www.sciencedirect.com/science/article/pii/S0005109817303539",
	author = "Maria Elena Valcher and Irene Zorzan",
	keywords = "Consensus, Homogeneous multi-agent system, Communication graph, Switched system, Stabilizability of switched system, Quadratic positive definite Lyapunov function"
}

@ARTICLE{DVD-EF-KHJ:2012,
	author={D. V. Dimarogonas and E. Frazzoli and K. H. Johansson},
	journal={IEEE Transactions on Automatic Control},
	title={Distributed Event-Triggered Control for Multi-Agent Systems},
	year={2012},
	volume={57},
	number={5},
	pages={1291-1297},
	keywords={distributed control;embedded systems;measurement errors;microprocessor chips;multi-agent systems;centralized formulation;controller implementation;distributed event-triggered control;embedded microprocessors;event-driven strategies;individual agent controller updates;measurement error;multiagent systems;self-triggered setup;state error;Control design;Convergence;Delay;Laplace equations;Measurement errors;Multiagent systems;Vectors;Self-triggered;state error},
	doi={10.1109/TAC.2011.2174666},
	ISSN={0018-9286},
	month={May}
	}

@article{YH-GC-LB:2008,
	title = "Distributed observers design for leader-following control of multi-agent networks",
	journal = "Automatica",
	volume = "44",
	number = "3",
	pages = "846 - 850",
	year = "2008",
	issn = "0005-1098",
	doi = "https://doi.org/10.1016/j.automatica.2007.07.004",
	url = "http://www.sciencedirect.com/science/article/pii/S0005109807003603",
	author = "Y. Hong and G. Chen and L. Bushnell",
	keywords = "Multi-agent system, Active leader, Distributed control, Distributed observer, Common Lyapunov function"
}

@article{ROS-JAF-RMM:2007,
	author={R. Olfati-Saber and J. A. Fax and R. M. Murray},
	journal={Proceedings of the IEEE},
	title={Consensus and Cooperation in Networked Multi-Agent Systems},
	year={2007},
	volume={95},
	number={1},
	pages={215-233},
	keywords={control systems;multi-agent systems;algebraic graph theory;consensus algorithms;control theory;cooperative control;graph Laplacians;information diffusion;information fusion;matrix theory;networked control systems;networked dynamic systems;networked multiagent systems;Algorithm design and analysis;Convergence;Failure analysis;Information analysis;Matrices;Multiagent systems;Network topology;Performance analysis;Robustness;Sensor fusion;Consensus algorithms;cooperative control;flocking;graph Laplacians;information fusion;multi-agent systems;networked control systems;synchronization of coupled oscillators},
	doi={10.1109/JPROC.2006.887293},
	ISSN={0018-9219},
	month={Jan}
	}

@article{KKO-MCP-HSA:2015,
	title = 		"A survey of multi-agent formation control",
	journal = 		"Automatica",
	volume = 		"53",
	pages = 		"424 - 440",
	year = 		"2015",
	issn = 		"0005-1098",
	doi = 		"https://doi.org/10.1016/j.automatica.2014.10.022",
	url = 		"http://www.sciencedirect.com/science/article/pii/S0005109814004038",
	author = 		"K.K. Oh and M.-C. Park and H.-S. Ahn",
	keywords = 	"Formation control, Position-based control, Displacement-based control, Distance-based control"
}

@article{NAN-et-al:2018,
	author = 		{N. A. Nguyen and M. Gulan and S. Olaru and P. Rodriguez-Ayerbe},
	journal = 		{IEEE Transactions on Automatic Control},
	title =		{Convex Lifting: Theory and Control Applications},
	year =		{2018},
	volume =		{63},
	number =		{5},
	pages =		{1243-1258},
	keywords =	{Complexity theory;Cost function;Face;Indexes;Linear programming;Partitioning algorithms;Xenon;Convex lifting;explicit solutions;model predictive control (MPC);parametric programming},
	doi =		{10.1109/TAC.2017.2737234},
	ISSN =		{0018-9286},
	month = 		{May}
}

@article{SZ-et-al:2018,
	author = 		{S. Zhao and D. V. Dimarogonas and Z. Sun and D. Bauso},
	journal = 		{IEEE Transactions on Automatic Control},
	title = 		{A General Approach to Coordination Control of Mobile Agents With Motion Constraints},
	year = 		{2018},
	volume = 		{63},
	number = 		{5},
	pages = 		{1509-1516},
	keywords = 	{Aerospace electronics;Collision avoidance;Convergence;Dynamics;Mobile agents;Multi-agent systems;Sun;coordination control;multi-agent systems;nonholonomic constraints;obstacle avoidance;velocity saturation},
	doi = 		{10.1109/TAC.2017.2750924},
	ISSN = 		{0018-9286},
	month = 		{May}
}

@article{ZL-et-al:2018,
	author = 		{Z. Li and Z. Ding and J. Sun and Z. Li},
	journal = 		{IEEE Transactions on Automatic Control},
	title = 		{Distributed Adaptive Convex Optimization on Directed Graphs via Continuous-Time Algorithms},
	year = 		{2018},
	volume = 		{63},
	number = 		{5},
	pages = 		{1434-1441},
	keywords = 	{Algorithm design and analysis;Convergence;Couplings;Eigenvalues and eigenfunctions;Heuristic algorithms;Linear programming;Optimization;Adaptive control;consensus control;distributed convex optimization},
	doi = 		{10.1109/TAC.2017.2750103},
	ISSN = 		{0018-9286},
	month = 		{May}
}

@article{VMP-MMZ:2017,
	author = 		{V. M. Preciado and M. M. Zavlanos},
	journal = 		{IEEE Transactions on Control of Network Systems},
	title = 		{Distributed Network Design for Laplacian Eigenvalue Placement},
	year =		{2017},
	volume =		{4},
	number =		{3},
	pages =		{598-609},
	keywords =	{eigenvalues and eigenfunctions;graph theory;iterative methods;matrix algebra;minimisation;multi-agent systems;network theory (graphs);Laplacian eigenvalue spectrum;Laplacian spectral moments;algorithm iteration;autonomous agents;communication network;distributed iterative algorithm;distributed network design;global edge addition/deletion;laplacian eigenvalue placement;myopic views;pseudometric minimization;Autonomous agents;Control systems;Distributed algorithms;Eigenvalues and eigenfunctions;Iterative methods;Laplace equations;Symmetric matrices;Algebraic graph theory;complex network design;distributed control;eigenvalue placement},
	doi =			{10.1109/TCNS.2016.2544249},
	ISSN =		{},
	month =		{Sept}
}

@Article{NB-GB-SZ:2017,
	author={N. Bof and G. Baggio and S. Zampieri}, 
	journal={IEEE Transactions on Control of Network Systems}, 
	title={On the Role of Network Centrality in the Controllability of Complex Networks}, 
	year={2017}, 
	volume={4}, 
	number={3}, 
	pages={643-653}, 
	keywords={complex networks;controllability;eigenvalues and eigenfunctions;graph theory;network theory (graphs);PageRank;centrality measure;complex networks;controllability problem;eigenvectors;network centrality;network matrix;network science;random graphs;stable networks;Artificial neural networks;Complex networks;Controllability;Eigenvalues and eigenfunctions;Focusing;Symmetric matrices;Complex networks;PageRank;controllability;network centrality}, 
	doi={10.1109/TCNS.2016.2550862}, 
	ISSN={}, 
	month={Sept},
}

@article{AVP-RT:2017,
	title = "A tutorial on modeling and analysis of dynamic social networks. Part I",
	journal = "Annual Reviews in Control",
	volume = "43",
	pages = "65 - 79",
	year = "2017",
	issn = "1367-5788",
	doi = "https://doi.org/10.1016/j.arcontrol.2017.03.002",
	url = "http://www.sciencedirect.com/science/article/pii/S1367578817300172",
	author = "A. V. Proskurnikov and R. Tempo",
	keywords = "Social network, Opinion dynamics, Multi-agent systems, Distributed algorithms"
	
}

@article{PJ-NEF-FB:2017,
	title = 		{Opinon dynamics and social power evolution over reducible influence network},
	author = 		{P. Jia, N. E. Friedkin, and F. Bullo},
	year =		2017
}

@article{AVP-ASM-MC:2016, 
	author={A. V. Proskurnikov and A. S. Matveev and M. Cao}, 
	journal={IEEE Transactions on Automatic Control}, 
	title={Opinion Dynamics in Social Networks With Hostile Camps: Consensus vs. Polarization}, 
	year={2016}, 
	volume={61}, 
	number={6}, 
	pages={1524-1536}, 
	keywords={graph theory;multi-agent systems;network theory (graphs);social sciences;arbitrary time-varying signed graph;attractive couplings;cut-balanced graphs;first-order consensus algorithms;hostile camps;modulus consensus;multi-agent consensus;necessary condition;network topology;opinion dynamics;repulsive couplings;social networks;static signed graph;sufficient conditions;uniform graph connectivity;Convergence;Couplings;Heuristic algorithms;Network topology;Protocols;Social network services;Topology;Agents;Opinion dynamics;agents;clustering;consensus;opinion dynamics}, 
	doi={10.1109/TAC.2015.2471655}, 
	ISSN={0018-9286}, 
	month={June}
}

@inproceedings{MUBN-ABO-AY:2016,
  title =        {Consensus as a Nash Equilibrium of a Dynamic Game},
  author =       {M.U.B. Niazi and A.B. {\"O}zg{\"u}ler and A. Yildiz},
  booktitle =    {International Conference on Signal-Image Technology
                  \& Internet-Based Systems (SITIS)},
  pages =        {365--372},
  year =         {2016},
  organization = {IEEE}
}

@Article{JC-SM-TK-FB:2004,
  author =	     {J. Cort{\'e}s and S. Mart{\'\i}nez and T. Karatas
                  and F. Bullo},
  title =	       {Coverage Control for Mobile Sensing Networks},
  journal =	     tra,
  year =	       2004,
  volume =	     20,
  number =	     2,
  pages =	       {243-255}
}

@Article{JS-etal:2012,
  author =       {J. Sztipanovits and X. Koutsoukos and G. Karsai and
                  N. Kottenstette and P. Antsaklis and V. Gupta and
                  B. Goodwine and J. Baras and S. Wang},
  title =        {Toward a Science of Cyber-Physical System
                  Integration},
  journal =      ieeep,
  year =         2012,
  volume =       100,
  number =       1,
  pages =        {29-44}
}

@inproceedings{KD-PS:2004,
  title =         {Multiagent traffic management: A reservation-based
                  intersection control mechanism},
  author =        {K. Dresner and P. Stone},
  booktitle =     {Proceedings of the Third International Joint
                  Conference on Autonomous Agents and Multiagent
                  Systems-Volume 2},
  pages =         {530-537},
  year =          {2004},
  organization =  {IEEE Computer Society}
}

@inproceedings{KD-PS:2005,
  title =         {Multiagent traffic management: An improved
                  intersection control mechanism},
  author =        {K. Dresner and P. Stone},
  booktitle =     {Proceedings of the fourth international joint
                  conference on Autonomous agents and multiagent
                  systems},
  pages =         {471-477},
  year =          {2005},
  organization =  {ACM}
}

@article{KD-PS:2008,
  title =         {A multiagent approach to autonomous intersection
                  management},
  author =        {K. Dresner and P. Stone},
  journal =       {Journal of Artificial Intelligence Research},
  volume =        {31},
  pages =         {591-656},
  year =          {2008}
}

@article{DF-TA-STW-PS-DY:2011,
  title =         {Automated Intersection Control},
  author =        {D. Fajardo and T. Au and S. T. Waller and P. Stone
                  and D. Yang},
  journal =       {Transportation Research Record: Journal of the
                  Transportation Research Board},
  volume =        {2259},
  pages =         {223-232},
  year =          {2011}
}

@article{HK-DC-PRK:2011,
  title =         {Provable systemwide safety in intelligent
                  intersections},
  author =        {H. Kowshik and D. Caveney and P.R. Kumar},
  journal =       {IEEE Transactions on Vehicular Technology},
  volume =        {60},
  number =        {3},
  pages =         {804-818},
  year =          {2011}
}

@article{AC-DDV:2014,
  title =         {Least Restrictive Supervisors for Intersection
                  Collision Avoidance: A Scheduling Approach},
  author =        {A. Colombo and D. Del Vecchio},
  journal =       tac,
  xvolume =       {},
  xnumber =       {},
  xpages =        {},
  doi =           {10.1109/TAC.2014.2381453},
  year =          {2014}
}

@article{MRH-DC-LC-DDV:2013,
  title =         {Cooperative collision avoidance at intersections:
                  Algorithms and experiments},
  author =        {M. R. Hafner and D. Cunningham and L. Caminiti and
                  D. Del Vecchio},
  journal =       tits,
  volume =        {14},
  number =        {3},
  pages =         {1162-1175},
  year =          {2013},
  publisher =     {IEEE}
}

@article{FM-etal:2016,
  title =         {Taxi dispatch with real-time sensing data in
                  metropolitan areas: A receding horizon control
                  approach},
  author =        {F. Miao and S. Han and S. Lin and J.A. Stankovic
                  and D. Zhang and S. Munir and H. Huang and T. He and
                  G.J. Pappas},
  journal =       tase,
  volume =        {13},
  number =        {2},
  pages =         {463--478},
  year =          {2016},
  publisher =     {IEEE}
}

@inproceedings{HA-AC-DDV:2014,
  title =         {Supervisory control for intersection collision 
                  avoidance in the presence of uncontrolled vehicles},
  author =        {H. Ahn and A. Colombo and D. Del Vecchio},
  booktitle =     acc,
  pages =         {867-873},
  year =          {2014},
  organization =  {IEEE}
}

@inproceedings{AC-DDV:2012,
  title =         {Efficient algorithms for collision avoidance at
                  intersections},
  author =        {A. Colombo and D. Del Vecchio},
  booktitle =     hscc,
  pages =         {145-154},
  year =          {2012},
  organization =  {ACM}
}

@inproceedings{ED-AC-DDV-SL:2013acc,
  title =         {Supervisory control for collision avoidance in
                  vehicular networks using discrete event
                  abstractions},
  author =        {E. Dallal and A. Colombo and D. Del Vecchio and
                  S. Lafortune},
  booktitle =     acc,
  pages =         {4380-4386},
  year =          {2013},
  organization =  {IEEE}
}

@inproceedings{ED-AC-DDV-SL:2013cdc,
  title =         {Supervisory control for collision avoidance in
                  vehicular networks with imperfect measurements},
  author =        {E. Dallal and A. Colombo and D. Del Vecchio and
                  S. Lafortune},
  booktitle =     cdc,
  pages =         {6298-6303},
  year =          {2013},
  organization =  {IEEE}
}

@inproceedings{RH-GRC-PF-HW:2015,
  title =         {An approximate solution to the optimal coordination
                  problem for autonomous vehicles at intersections},
  author =        {R. Hult and G. R. Campos and P. Falcone and H.
                  Wymeersch},
  booktitle =     acc,
  xpages =         {},
  note =          {To appear, url:
                  \url{http://www.gabrieldecampos.com/Page.aspx?topology_id=40&component_id=167}
                  },
  year =          {2015},
  organization =  {IEEE}
 }

@inproceedings{GRC-PF-HW-RH-JS:2014,
  title =         {A receding horizon control strategy for cooperative
                  conflict resolution at traffic intersections},
  author =        {G. R. Campos and P. Falcone and H.  Wymeersch and
                  R. Hult and J. Sj{\"o}berg},
  booktitle =     cdc,
  pages =         {2932-2937},
  year =          {2014}
}

@inproceedings{DM-SK:2014,
  title =         {Polling-systems-based control of high-performance
                  provably-safe autonomous intersections},
  author =        {D. Miculescu and S. Karaman},
  booktitle =     cdc,
  pages =         {1417-1423},
  year =          {2014}
}

@inproceedings{XQ-JG-FM-ADLF:2014,
  title =         {Priority-based coordination of autonomous and
                  legacy vehicles at intersection},
  author =        {X. Qian and J. Gregoire and F. Moutarde and A. De
                  La Fortelle},
  booktitle =     {IEEE International Conference on Intelligent
                  Transportation Systems},
  pages =         {1166-1171},
  year =          {2014},
  organization =  {IEEE}
}

@inproceedings{QJ-GW-KB-MB:2012,
  title =         {Advanced intersection management for connected
                  vehicles using a multi-agent systems approach},
  author =        {Q. Jin and G. Wu and K. Boriboonsomsin and
                  M. Barth},
  booktitle =     {IEEE Intelligent Vehicles Symposium},
  pages =         {932-937},
  year =          {2012},
  organization =  {IEEE}
}

@inproceedings{QJ-GW-KB-MB:2013,
  title =         {Platoon-based multi-agent intersection management
                  for connected vehicle},
  author =        {Q. Jin and G. Wu and K. Boriboonsomsin and
                  M. Barth},
  booktitle =     {IEEE International Conference on Intelligent
                  Transportation Systems},
  pages =         {1462-1467},
  year =          {2013},
  organization =  {IEEE}
}

@article{LL-DW-DY:2014,
  title =         {A survey of traffic control with vehicular communications},
  author =        {L. Li and D. Wen and D. Yao},
  journal =       tits,
  volume =        {15},
  number =        {1},
  pages =         {425-432},
  year =          {2014},
  publisher =     {IEEE}
}

@inproceedings{FM-SH-SL-GJP:2015,
  title =         {Robust taxi dispatch under model uncertainties},
  author =        {F. Miao and S. Han and S. Lin and G.J. Pappas},
  booktitle =     {Decision and Control (CDC), 2015 IEEE 54th Annual
                  Conference on},
  pages =         {2816--2821},
  year =          {2015},
  organization =  {IEEE}
}

@article{SGL-ME:2013,
  title =         {Controlled coverage using time-varying density
                  functions},
  author =        {S.G. Lee and M. Egerstedt},
  journal =       {IFAC Proceedings Volumes},
  volume =        {46},
  number =        {27},
  pages =         {220--226},
  year =          {2013},
  publisher =     {Elsevier}
}

@article{MP-SLS-EF-DR:2012,
  title =         {Robotic load balancing for mobility-on-demand systems},
  author =        {M. Pavone and S.L. Smith and E. Frazzoli and
                  D. Rus},
  journal =       ijrr,
  volume =        {31},
  number =        {7},
  pages =         {839--854},
  year =          {2012},
  publisher =     {Sage Publications Sage UK: London, England}
}

@inproceedings{MP-NSD-MG:2009,
  title =         {A parsimonious model of mobile partitioned networks
                  with clustering},
  author =        {M. Piorkowski and N. Sarafijanovic-Djukic and
                  M. Grossglauser},
  booktitle =     {International Conference on Communication Systems
                  and Networks and Workshops},
  pages =         {1--10},
  year =          {2009},
  organization =  {IEEE}
}

@inproceedings{MJ-RW-MG:2011,
  title =         {Distributed containment control for multiple
                  nonlinear systems with identical dynamics},
  author =        {M. Jie and R. Wei and M. Guangfu},
  booktitle =     {Control Conference (CCC), 2011 30th Chinese},
  pages =         {6544--6549},
  year =          {2011},
  organization =  {IEEE}
}

@article{MJ-GFT-ME-AB:2008,
  title =         {Containment control in mobile networks},
  author =        {M. Ji and G. Ferrari-Trecate and M. Egerstedt and
                  A. Buffa},
  journal =       {IEEE Transactions on Automatic Control},
  volume =        {53},
  number =        {8},
  pages =         {1972--1975},
  year =          {2008},
  publisher =     {IEEE}
}

@article{JWD-RC-PF-FB:2012,
  title=	{Discrete partitioning and coverage control for gossiping robots},
  author=	{J.W. Durham and R. Carli and P. Frasca and F. Bullo},
  journal=	{IEEE Transactions on Robotics},
  volume=	{28},
  number=	{2},
  pages=	{364--378},
  year=		{2012},
  publisher=	{IEEE}
}

@article{NA-ALR-MWPS-XW:2011,
title = 	{Dynamic ride-sharing: A simulation study in metro Atlanta},
journal = 	{Transportation Research Part B: Methodological},
volume = 	{45},
number = 	{9},
pages = 	{1450 - 1464},
year = 		{2011},
note = 		{Select Papers from the 19th ISTTT},
issn = 		{0191-2615},
doi =		{https://doi.org/10.1016/j.trb.2011.05.017},
author = 	{N. Agatz and A. L. Erera and M.W.P. Savelsbergh and Xing Wang},
}

@inproceedings{AA:2011,
  title=	{A proposed methodology for estimating rideshare viability within an organization, applied to the mit community},
  author=	{A. Amey},
  booktitle=	{TRB Annual Meeting Procediings},
  pages=	{1--16},
  year=		{2011}
}

@article{SW-SN:2006,
  title=	{Ad hoc shared-ride trip planning by mobile geosensor networks},
  author=	{S. Winter and S. Nittel},
  journal=	{International Journal of Geographical Information Science},
  volume=	{20},
  number=	{8},
  pages=	{899--916},
  year=		{2006},
  publisher=	{Taylor \& Francis}
}

@article{RB-VM-AM:2004,
  title=	{An exact method for the car pooling problem based on lagrangean column generation},
  author=	{R. Baldacci and V. Maniezzo and A. Mingozzi},
  journal=	{Operations Research},
  volume=	{52},
  number=	{3},
  pages=	{422--439},
  year=		{2004},
  publisher=	{INFORMS}
}

@article{RWC-FDL-PH-VM:2004,
  title=	{A distributed geographic information system for the daily car pooling problem},
  author=	{R.W. Calvo and F. de Luigi and P. Haastrup and V. Maniezzo},
  journal=	{Computers \& Operations Research},
  volume=	{31},
  number=	{13},
  pages=	{2263--2278},
  year=		{2004},
  publisher=	{Elsevier}
}

@inproceedings{RST-etal:2017,
  title=	{Xhare-a-Ride: A Search Optimized Dynamic Ride Sharing System with Approximation 			Guarantee},
  author=	{Thangaraj, Raja Subramaniam and Mukherjee, Koyel and Raravi, Gurulingesh and 			Metrewar, Asmita and Annamaneni, Narendra and Chattopadhyay, Koushik},
  booktitle=	{Data Engineering (ICDE), 2017 IEEE 33rd International Conference on},
  pages=	{1117--1128},
  year=		{2017},
  organization=	{IEEE}
}

@inproceedings{JQL-etal:2010,
  title=	{A multimodal trip planning system incorporating the park-and-ride mode and 			real-time traffic/transit information},
  author=	{J.Q. Li  and K. Zhou and L. Zhang and W.B. Zhang and others},
  booktitle=	{Proceedings ITS World Congress},
  volume=	{25},
  pages=	{65--76},
  year=		{2010}
}

@article{CS-GF-YF-YW:2011,
  title=	{Decentralized adaptive awareness coverage control for multi-agent networks},
  author=	{C. Song and G. Feng and Y. Fan and Y. Wang},
  journal=	{Automatica},
  volume=	{47},
  number=	{12},
  pages=	{2749--2756},
  year=		{2011},
  publisher=	{Elsevier}
}

@article{ZCL-etal:2007,
  title=	{Modeling park-and-ride services in a multimodal transport network with elastic demand},
  author=	{ZC Li and W. Lam and S. Wong and D.L. Zhu and H.J. Huang},
  journal=	{Transportation Research Record: Journal of the Transportation Research Board},
  number=	{1994},
  pages=	{101--109},
  year=		{2007},
  publisher=	{Transportation Research Board of the National Academies}
}
@article{BL-DK-TVW-HAR:2014,
  title=	{The share-a-ride problem: People and parcels sharing taxis},
  author=	{B. Li and D. Krushinsky and H.A. Reijers and T. V. Woensel},
  journal=	{European Journal of Operational Research},
  volume=	{238},
  number=	{1},
  pages=	{31--40},
  year=		{2014},
  publisher=	{Elsevier}
}
@article{BL-DK-TVW-HAR:2016,
  title=	{The Share-a-Ride problem with stochastic travel times and stochastic delivery locations},
  author=	{B. Li and D. Krushinsky and H.A. Reijers and T. V. Woensel},
  journal=	{Transportation Research Part C: Emerging Technologies},
  volume=	{67},
  pages=	{95--108},
  year=		{2016},
  publisher=	{Elsevier}
}

@inproceedings{SSP-APR-FYV:2016,
  title=	{General Share-A-Ride Problem},
  author=	{S.S. Purwanti and A.P. Redi  and F.Y. Vincent},
  booktitle=	{17th Asia Pacific Industrial engineering and Management Systems (APIEMS) 			Conference,},		
  year= 	{2016},
  publisher= 	{Asia Pacific Industrial Engineering and Management Society}
}

@inproceedings{SM-YZ-OW:2013,
  title=	{T-share: A large-scale dynamic taxi ridesharing service},
  author=	{S. Ma and Y. Zheng and O. Wolfson},
  booktitle=	{Data Engineering (ICDE), 2013 IEEE 29th International Conference on},
  pages=	{410--421},
  year=		{2013},
  organization=	{IEEE}
}
%%%%%%%%%%% Survey papers %%%%%%%%%%%%%

@article{JY-BM-DG:2008,
  title =        {Wireless sensor network survey},
  author =       {J. Yick and B. Mukherjee and D. Ghosal},
  journal =      {Computer networks},
  volume =       {52},
  number =       {12},
  pages =        {2292-2330},
  year =         {2008},
  publisher =    {Elsevier}
}

@misc{JS:2017,
  author =       {J. Stewart},
	title =        {Mapped: The Top 263 Companies Racing Toward
                  Autonomous Cars},
	howpublished = {https://www.wired.com/2017/05/mapped-top-263-companies-racing-toward-autonomous-cars/},
	note =         {Accessed: 2017-05-11}
}

@Article{KDK-PRK:2012,
  author =       {K. D. Kim and P. R. Kumar},
  title =        {Cyber-Physical Systems: A Perspective at the
                  Centennial},
  journal =      ieeep,
  year =         2012,
  volume =       100,
  number =       {Special Centennial Issue},
  pages =        {1287-1308}
}

@article{NA-AE-MS-XW:2012,
  title=	{Optimization for dynamic ride-sharing: A review},
  author=	{N. Agatz and A. Erera and M. Savelsbergh and X. Wang},
  journal=	{European Journal of Operational Research},
  volume=	{223},
  number=	{2},
  pages=	{295--303},
  year=		{2012},
  publisher=	{Elsevier}
}

@article{DJB:1992,
author =        {D.J. Bertsimas},
title =         {A Vehicle Routing Problem with Stochastic Demand},
journal =       {Operations Research},
volume =        {40},
number =        {3},
pages =         {574-585},
year =          {1992},
doi =           {10.1287/opre.40.3.574}
}

@article{MU:2016,
author =        {M. Ulmer},
year =          {2016},
month =         {10},
title =         {Anticipation vs. Reoptimization for Dynamic Vehicle Routing with Stochastic Requests}
}

@article{NM-etal:2014,
title =         "A Framework for a Multimodal Transportation Network: An Agent-based Model Approach",
journal =       "Transportation Research Procedia",
volume =        "4",
pages =         "213 - 227",
year =          "2014",
note =          "Sustainable Mobility in Metropolitan Regions. mobil.TUM 2014. International Scientific Conference on Mobility and Transport. Conference Proceedings.",
issn =          "2352-1465",
author =        "N. Monteiro and R. Rossetti and P. Campos and Z. Kokkinogenis",
}

@article{MIH-CLM:2010,
author =        "M. I. Hosny and C. L. Mumford",
title=          "The single vehicle pickup and delivery problem with time windows: intelligent operators for heuristic and metaheuristic algorithms",
journal=        "Journal of Heuristics",
year=           "2010",
month=          "June",
volume=         "16",
number=         "3",
pages=          "417--439"
}

@article{AMC-MS:2004,
author =        {A. M. Campbell and M. Savelsbergh},
title =         {Efficient Insertion Heuristics for Vehicle Routing and Scheduling Problems},
journal =       {Transportation Science},
volume =        {38},
number =        {3},
pages =         {369-378},
year =          {2004}
}

@article{MMS:1987,
author =        {M. M. Solomon},
title =         {Algorithms for the Vehicle Routing and Scheduling Problems with Time Window Constraints},
journal =       {Operations Research},
volume =        {35},
number =        {2},
pages =         {254-265},
year =          {1987},
doi =           {10.1287/opre.35.2.254}
}

@article{DK-etal:2012,
         author = {D. Krajzewicz and J. Erdmann and M. Behrisch and L. Bieker},
          title = {Recent Development and Applications of \textit{SUMO - Simulation of Urban MObility}},
         volume = {5},
         number = {3\&4 },
          month = {December},
           year = {2012},
        journal = {International Journal On Advances in Systems and Measurements},
          pages = {128--138}
 }

@article{MU-etal:2015,
author = {M. Ulmer and D. Mattfeld and M. Hennig and J. Goodson},
year = {2015},
month = {01},
pages = {217-227},
title = {A Rollout Algorithm for Vehicle Routing with Stochastic Customer Requests}
}

@article{ML-EL:2006,
title = "Robust optimal control of material flows in demand-driven supply networks",
journal = "Physica A: Statistical Mechanics and its Applications",
volume = "363",
number = "1",
pages = "24 - 31",
year = "2006",
note = "Information and Material Flows in Complex Networks",
issn = "0378-4371",
author = "M. Laumanns and E. Lefeber"
}

@article{GG-EM-BWT:2012,
  title={A Comparison of Anticipatory Algorithms for the Dynamic and Stochastic Traveling Salesman Problem},
  author={G. Ghiani and E. Manni and B.W. Thomas},
  journal={Transportation Science},
  year={2012},
  volume={46},
  pages={374-387}
}

@article{RWB-PVH:2004,
title = "Scenario-based planning for partially dynamic vehicle routing with stochastic customers",
keywords = "Sampling, Stochastic model applications, Vehicle routing",
author = "R.W. Bent and P. Van Hentenryck",
year = "2004",
month = "11",
volume = "52",
pages = "977--987",
journal = "Operations Research",
issn = "0030-364X",
publisher = "INFORMS Inst.for Operations Res.and the Management Sciences",
number = "6"
}

@article{HW-DHL-RC:2009, 
author={H. Wang and D. H. Lee and R. Cheu}, 
booktitle={2009 Fifth International Conference on Natural Computation}, 
title={PDPTW Based Taxi Dispatch Modeling for Booking Service}, 
year={2009}, 
volume={1}, 
number={}, 
pages={242-247}, 
doi={10.1109/ICNC.2009.676}, 
ISSN={2157-9555}, 
month={Aug}
}


@article{LW-etal:2017,
  title={Optimizing Cruising Routes for Taxi Drivers Using a Spatio-Temporal Trajectory Model},
  author={Liang Wu and Sheng Hu and Li Yin and Yazhou Wang and Zhanlong Chen and Mingqiang Guo and Hao Chen and Zhong Xie},
  journal={ISPRS Int. J. Geo-Information},s
  year={2017},
  volume={6},
  pages={373}
}
%%%%%%%%%%% Books %%%%%%%%%%%%%%%%%

@book{YN:2014-book,
  title =        {Game Theory and Mechanism Design},
  author =       {Y. Narahari},
  volume =       {4},
  year =         {2014},
  publisher =    {World Scientific}
}
@book{MWU:2017-book,
  title =        {Approximate Dynamic Programming for Dynamic Vehicle Routing},
  author =       {Malin W. Ulmer},
  edition =      {1},
  year =         {2017},
  publisher =    {Springer International Publishing}
}

@book{PT-DV:2002-book,
  title=	{The vehicle routing problem},
  author=	{P. Toth and D. Vigo},
  year=		{2002},
  publisher=	{SIAM}
}
@book{FF:2013-book,
  title=	{Pro-active Dynamic Vehicle Routing: Real-time Control and Request-forecasting Approaches to Improve Customer Service},
  author=	{F. Ferrucci},
  year=		{2013},
  publisher=	{Springer Science \& Business Media}
}
%%%%%%%%%%% Misc %%%%%%%%%%%%%

@misc{Elisa3:2017,
  title = {Elisa-3 robot},
  howpublished = {\url{http://www.gctronic.com/doc/index.php/Elisa-3}},
  note = {Accessed: 2017-05-23}
}

@misc{Turtle3:2017,
  title = {Turtlebot3 robot},
  howpublished = {\url{http://turtlebot3.robotis.com/en/latest/}},
  note = {Accessed: 2017-05-23}
}
