\documentclass[letterpaper, 10 pt, conference]{ieeeconf} 
%\usepackage[paper=a4paper,margin=0.8in]{geometry}

\IEEEoverridecommandlockouts                              % This command is
% only
                                                          % needed if you want to
                                                          % use the \thanks command
\overrideIEEEmargins

%to resolve the conflict between enumitem and ieeeconf / IEEEtran
\let\labelindent\relax

\usepackage{amsmath} 
\usepackage{amssymb}
%\usepackage{amsthm}
\usepackage[all,cmtip]{xy} 
\usepackage{graphicx,subfig,verbatim,cite}
\usepackage{color}
\usepackage{enumitem}

%\usepackage{amsfonts}
\usepackage{algorithm,algorithmic}
% \usepackage[colorlinks = true, linkcolor = blue, citecolor = 
% blue]{hyperref}

\newcommand{\margins}[1]{\marginpar{\color{red}\tiny\sffamily#1}}
\newcommand{\marginp}[1]{\marginpar{\color{blue}\tiny\sffamily#1}}

%to set math indent
%\setlength{\mathindent}{0.1cm}

% Comment qed already defined error
\newcommand\qed{$\blacksquare$}


\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
\usepackage{url}
%

% this wraps theorem titles (or proposition, etc)
\newcommand{\longthmtitle}[1]{\mbox{}\textit{(#1).}}
% 
%%%%%%%%% general math defs %%%%%%%%%

\newcommand{\real}{\ensuremath{\mathbb{R}}}
\newcommand{\realpos}{\ensuremath{\mathbb{R}_{>0}}}
\newcommand{\realnonneg}{\ensuremath{\mathbb{R}_{\ge 0}}}
\newcommand{\integers}{{\mathbb{Z}}}
\newcommand{\intpos}{{\mathbb{N}}}
\newcommand{\intnonneg}{{\mathbb{N}}_0}

\newcommand{\union}{\ensuremath{\operatorname{\cup}}}
\newcommand{\intersect}{\ensuremath{\operatorname{\cap}}}
%\newcommand{\argmin}{\ensuremath{\operatorname{argmin}}}
%\newcommand{\argmax}{\ensuremath{\operatorname{argmax}}}

%\newcommand{\Enorm}[1]{\|#1\|_{2}}
\newcommand{\Enorm}[1]{\|#1\|}
\newcommand{\Infnorm}[1]{\|#1\|_{\infty}}
\newcommand{\until}[1]{\{1,\dots,{#1}\}}
\newcommand{\intrangecc}[2]{[#1, #2]_\integers}
\newcommand{\intrangeoo}[2]{(#1, #2)_\integers}
\newcommand{\intrangeoc}[2]{(#1, #2]_\integers}

\newcommand{\map}[3]{#1:#2 \rightarrow #3}
\newcommand{\setmap}[3]{#1:#2 \rightrightarrows #3}
\newcommand{\floor}[1]{ \lfloor #1 \rfloor }
\newcommand{\indfun}[1]{ \mathbf{1}_{#1} }

\newcommand{\ldef}{:=}
\newcommand{\rdef}{=:}

\newcommand{\Mcal}[1]{\mathcal{#1}}

%%%%%%%%%%%%%

% DEFINITIONS
\newcommand{\tkd}{\mathcal{T}_k^D}
\newcommand{\te}{\mathcal{T}_\mathcal{E}}
\newcommand{\gdk}{\mathcal{G}_k^D}
\newcommand{\jdk}{\mathcal{J}_k^D}
\newcommand{\jdrj}{\mathcal{J}_{S_j}^D}
\newcommand{\jdrjo}{\mathcal{J}_{R_{j}+1}^D}
\newcommand{\boldw}{\mathbf{w}}
\newcommand{\boldpi}{\mathbf{\Pi}}
\newcommand{\specrad}[1]{\mathbf{\rho} \left( #1 \right)}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\prob}{\text{Pr}}
\newcommand{\et}{\mathbb{E}_{\mathcal{T}_\mathcal{E}}}
\newcommand{\cdb}[1]{\chi_D(#1,\mb{p}_k)}
\newcommand{\cdtb}[1]{\tilde{\chi}_D(#1,\mb{p}_k)}

\setlength{\marginparwidth}{0.57in}

%
\title{Event-Triggered Control over Markov Channels}

\author{Shourya Bose \qquad Pavankumar Tallapragada \thanks{S. Bose is
    with Department of EEE\& I, BITS Pilani, KK Birla Goa Campus {\tt\small
      f20140692@goa.bits-pilani.ac.in} and P.
    Tallapragada is with the Department of Electrical Engineering, Indian Institute of Science {\tt\small
      pavant@iisc.ac.in} }%
}

%
\begin{document}
	\maketitle
	\section{Problem Statement}
	In this section, we will provide a description of the problem setup,
  which includes the control system design, as well as the
  mathematical description of the finite-state Markov channel
  (FSMC). Building on this, we will present the main problem
  statement.
	\subsection{Control System Design}
	We have a discrete, scalar, linear time-invariant system, whose
  evolution is defined by
	\begin{equation}
	x_{k+1} = ax_k + u_k + v_k, \;\; x_k,u_k,v_k,a \in \mathbb{R}
	\end{equation}
	for all $k \in \intnonneg$. Here, $x_k$, $u_k$ and $v_k$ are the
  state of the plant, external control effort applied by the actuator
  and the process noise at timestep $k$. We assume that $\{v_k\}$ is
  independent identically distributed process with zero mean and a
  finite variance $M$ for all time $k \in \mathbb{N}_0$. The parameter
  $a$ is the inherent plant gain, and further we assume that $|a| > 1$
  so that control is necessary.

	At every timestep $k$, the sensor measures the plant state
  $x_k$. The sensor is not collocated with the controller, but rather
  communicates with it over an unreliable communication channel. The
  sensor decides whether to transmit or not on each time step $k$.
  Thus, we define a variable $t_k$ for $k \in \mathbb{N}_0$ which
  assumes the value 1 if the sensor decides to transmit, or the value
  0 if the sensor decides not to transmit. The sensor computes the
  decision of whether to transmit or not at any given timestep based
  on the control objective, the nature of the unreliable communication
  channel, and the current and past states of the plant. The algorithm
  which computes this decision is called a \emph{transmission policy},
  denoted by $\mathcal{T}$.

  We model the unreliable channel as a finite-state Markov channel, or
  FSMC, (not to be confused with \emph{finite state markov chain}). In
  this model, the state of the channel can change over time with the
  evolution of the channel state determined by a Markov chain. To each
  state of the FSMC, we associate a bernoulli channel, which transmits
  the plant state with infinite precision with probability $p$, or
  send an empty transmission (implying that the plant state was lost)
  with probability $1-p$. The value of $p$ is different for different
  states of the FSMC. Thus, due to the unreliability of the channel,
  we define a variable $r_k$ which assumes the value $1$ if $t_k=1$
  and the packet is successfully transmitted over the channel, or $0$
  if $t_k=1$ and the packet is lost over the channel. We assume that
  if $t_k=0$ then $r_k=0$. After a successful reception, the
  controller acknowledges the reception. Thus the sensor knows $r_k$
  at every timestep $k$.

  We further define the \emph{latest reception time before $k$} and
  \emph{latest reception time up to $k$} as-
	\begin{subequations}
		\begin{equation}
		R_k \ldef \text{max} \{ i<k : r_i=1 \}
		\end{equation}
		\begin{equation}
		R_k^+ \ldef \text{max} \{ i\leq k : r_i=1 \} .
		\end{equation}
	\end{subequations}
	Note that the two indices coincide for any given $k$ if $r_k=0$. For the
	purpose of analysis, we denote the sequence of all successful reception times
	as follows-
	\begin{equation}
	S_0 = 0, \;\; S_{j+1} \ldef \text{min} \{ k>S_j:r_k=1 \} .
	\end{equation}
	We let $\hat{x}^+_k$ be the estimate of the plant state (or the
  state of the controller) at timestep $k$. Based on this, the
  controller produces a control action $u_k = L \hat{x}^+_k$ where
  $L \in \mathbb{R}$. If $r_k=1$, then the controller knows the exact
  state of the plant at timestep $k$, and therefore on such $k$ we let
  $\hat{x}_k^+ = x_k$. In the case $r_k = 0$, the controller uses an
  estimate of the plant state, $\hat{x}_k$, to generate the control
  effort. Thus, $\hat{x}_k^+=\hat{x}_k$ when $r_k=0$. This estimate of
  the plant state is calculated as
  $\hat{x}_{k}=\bar{a}\hat{x}_{k-1}^+$, where
  $\bar{a}=a+L$. Corresponding to this, we define the \emph{system}
  and the \emph{controller} errors respectively as
  $e_k := x_k - \hat{x}_k$, and $e_k^+ := x_k - \hat{x}_k^+$.
  Furthermore, we assume a perfect feedback channel is present which
  carries the acknowledgment from the controller to the sensor about
  whether or not the plant state communicated over the channel was
  received by the controller.

  We summarize the charachterization of the control system in the
  following \emph{system evolution equations}
	\begin{subequations}
		\begin{align}
      x_{k+1} &= ax_k+L \hat{x}_k^+ + v_k = \bar{a} x_k - L e_k^+ +
                v_k
      \\
      \hat{x}_{k+1} &= \bar{a} \hat{x}_k^+
		\end{align}
		where $\bar{a}=a+L$, $e_k^+ = x_k - \hat{x}_k^+$, and
		\begin{equation}
		\hat{x}_k^+ = \begin{cases}
		\hat{x}_k, & \text{if } r_k=0\\
		x_k, & \text{if } r_k=1 .
		\end{cases}
		\end{equation}
	\end{subequations}

  With the above charachterization, we can define two sets of
  \emph{information} available to the sensor and the controller,
  respectively. During timestep $k$, \emph{before} the sensor has made
  a decision of whether to transmit or not, the information available
  to it can be denoted as
	\begin{equation}
    I_k := \{ k,x_k,e_k,R_k,x_{R_k} \} .
	\end{equation}
  Based on the reception process, the controller has the following
  information
	\begin{equation}
    I_k^+ := \{ k,x_k,e_k^+,R_k^+,x_{R_k^+} \} .
	\end{equation}
  Recall that the sensor knows the reception process because if the
  sensor transmits, it knows whether the packet is received by the
  controller through an acknowledgement or the lack of it. Thus, we
  can assume that the sensor also knows $I_k^+$, though after the
  transmission on timestep $k$ or after the decision by the sensor not
  to transmit.

	Intuitively, $I_k$ is the information used by the sensor to compute
  the decision of whether to transmit or not at $k$, whereas $I_k^+$
  is the information which allows the sensor to monitor the system
  performance after a transmit attempt is either made or
  forgone. Furthermore, note that $I_k=I_k^+$ whenever $r_k=0$.
%
  % The various ingredients of the overall system are given in the
  % schematic in Figure~\ref{fig:system-schem}.
	% \begin{figure}[!htb]
	% 	\begin{equation*}
  %     \xymatrixcolsep{10pc}
  %     \xymatrixrowsep{3.5pc}
  %     \renewcommand{\labelstyle}{\textstyle}
  %     \SelectTips{lu}{12 scaled 1600}
  %     \xymatrix{
  %       *+[F-,]{\txt{Plant}} \ar@{}[r]^(.07){}="a"^(.92){}="b"
  %       \ar@{=>}_*+<1pc>{\txt{Plant State at
  %           $k$}}|-*+[F-:<6pt>]{\mathbf{x_k}} "a";"b" &
  %       *+[F-,]{\txt{Sensor}} \ar@{}[d]^(.08){}="c"^(.84){}="d"
  %       \ar|-*+[F-:<6pt>]{\txt{$\mathbf{x_k}$ if
  %           $t_k=1$,\\\texttt{NULL} if $t_k=0$}}@*{[|<10pt>]}
  %       "c";"d"\\
  %       *+[F-,]{\txt{Actuator}} \ar@{}[u]^(.07){}="k"^(.91){}="l"
  %       \ar|-*+[F-:<6pt>]{\txt{Control\\Effort}} "k";"l"  &
  %       *+[F--]{\txt{Communication \\Channel}}
  %       \ar@{}[d]^(.15){}="e"^(.85){}="f"
  %       \ar|-*+[F-:<6pt>]{\txt{$\mathbf{x_k}$ if
  %           $r_k=1$,\\\texttt{NULL} if $r_k=0$}} "e";"f"\\
  %       *+[F-,]{\txt{Controller}} \ar@{}[u]^(.06){}="g"^(.92){}="h"
  %       \ar|-*+[F-:<6pt>]{\mathbf{u_k}} "g";"h"&
  %       *+[F-,]{\txt{State\\Estimate}}
  %       \ar@{}[l]^(.105){}="i"^(.87){}="j"
  %       \ar|-*+[F-:<6pt>]{\mathbf{\hat{x}_k^+}}_*+<1pc>{\mathbf{\hat{x}_k^+}
  %         = \begin{cases} \mathbf{x_k},& \text{if } r_k=1\\
  %           \mathbf{\hat{x}_k}, &\text{if } r_k=0\end{cases}}
  %       "i";"j"\\
  %     }
	% 	\end{equation*}
	% 	\caption{Schematic of the control system. Note that \texttt{NULL}
  %     represents a blank message or no message.}
  %   \label{fig:system-schem}
	% \end{figure}
  % \marginp{since we say sensor transmits and the controller receives,
  %   i think we put the controller in the lower right in place of
  %   ``state estimate''. the controller generates $\hat{x}_k^+$, which
  %   is fed to the actuator and the actuator generates $u_k$. then we
  %   can also remove the ``control effort'' bubble, which looks a bit
  %   odd because the rest of the bubbles are conveying something
  %   concrete and also the control effort is actually $u_k$}
  %   \margins{Noted sir, I'll change the figure code at last since it is a bit
  %   tedious so I want to0 ensure that the next change to the figure will be
  %   final}

		\subsection{Communication Channel}
    We model the unreliable communication channel as a finite-state
    Markov channel (FSMC). The rationale behind modelling unreliable
    communication channels, particularly wireless channels as Markov channels
   can be found in \cite{891214}. We assume that at any given time, the channel
   is in any one state from a set of states and that the channel state transitions according 
   to a Markov process - that is, the state of the channel at any timestep has a
   probability distribution that depends only on the state of the channel on the
   immediately preceding timestep.

    We assume that at timestep $k$, the state of the communication
    channel is $s_k$ and that it can take values out of a set of $n$
    states, $\mathcal{L} \ldef \{ l_1,l_2,\cdots,l_n \}$. At every timestep
    $k$, we define the state of the channel as $s_k$. Due to the markovian
    nature of the channel, we define the transition probabilities as
	\begin{equation}
    Pr[s_{k+1}=l_i|s_k=l_j] = p_{ij}(k)
	\end{equation}
	Thus, if the state probability distribution of the channel at $k$ is
  $\mb{p}_k$ and at $k+1$ is $\mb{p}_{k+1}$, then we can relate them
  using a transition matrix as
	\begin{equation}
    \mathbf{p}_{k+1}=\mb{P}(k) \mathbf{p}_k
	\end{equation}
	where $\mathbf{p}_k = [p_{1,k},p_{2,k},\cdots,p_{n,k}]^T$ is the
  state probability distribution of the channel at timestep $k$, and
  $\mathbf{p}_{k+1}$ is similarly defined. Specifically, $p_{i,k}$
  denotes the probability that the channel is in state $i$ at timestep
  $k$. $\mb{P}(k) = \{ p_{ij}(k) \}$ is the transition kernel for the
  channel state change between timesteps $k$ and $k+1$. In general,
  $\mb{P}(k)$ is a left-stochastic square matrix of order $n$ whose
  values can have any arbitrary dependence on $k$. However, we assume
  that the factor which primarily effects the dynamics of this
  markovian process is the sensor's decision to transmit or not. This
  charachterization is true especially in low-powered networks with
  smaller values of $n$.
%
  \marginp{we should better justify/support this statement}
%
  Thus, we explicitly state the relation of the transition kernel to
  the timestep $k$ as
	\begin{equation}
    \label{eq:tx_last_criteria}
    \mb{P}(k) =
    \begin{cases}
      \mb{P}_0, & \text{if } t_k = 0\\
      \mb{P}_1, & \text{if } t_k = 1
    \end{cases}
	\end{equation}
	Both $\mb{P}_0$ and $\mb{P}_1$ are constant right-stochastic
  matrices. The elements of $\mb{P}_0$ are $\{ p^{(0)}_{ij} \}$ and
  the elements of $\mb{P}_1$ are $\{ p^{(1)}_{ij} \}$.

	With each state of the FSMC, we associate a Bernoulli packet drop
  model for the channel. In particular, if the channel is in state
  $j$, then we define the probability of successful communication of a
  packet over the channel as $d_j$, and the probability of a failure
  to communicate the packet is $e_j \ldef 1-d_j$. Thus we can describe
  the general success and failure probability vectors respectively for
  the FSMC as
	\begin{subequations}
		\begin{equation}
		\mathbf{d} \ldef [d_1,d_2,\cdots,d_n]^T
		\end{equation}
		\begin{equation}
		\mathbf{e} \ldef \mathbf{1}-\mathbf{d}=[e_1,e_2,\cdots,e_n]^T
		\end{equation}
	\end{subequations}
%
\marginp{may be we can avoid the bold notation for $d$ and $e$. we
  also need to mention what $\mathbf{1}$ is}
  \margins{Sir we will define $\mb{1}$ in the 'notations' subsection of the
  introduction section. Further, I also assume that in the notations, we'll
  mention that boldface variables are vectors. This way, the similar looking
  variable can be reused for both scalars and vectors, and we can maintain
  continuity.}
%
Note that $\mathbf{d},\mathbf{e} \in [0,1]^n$.  Furthermore, we assume
that at timestep $k$, before the sensor decides the value of $t_k$, it
knows $s_{k-1}$ the state of the channel at timestep $k-1$. This is a
common feature of devices communicating over FSMC's, which use
techniques such as \textbf{symbol training} to keep an updated
estimate of the state of the channel at every timestep. A practical algorithm
for symbol training in flat-fading wireless channels is provided in
\cite{1284837}. Further charchterization of state-recognition principles in
FSMC's is provided in \cite{4607216}.

	\subsection{Control Objective}
	We formulate the policy $\mathcal{T}$, for deciding the sequence of
  transmission times $\{t_k\}_{k=1}^{\infty}$, based on the
  \emph{control objective} that we want to achieve for the
  system. Furthermore, since the system is stochastic in nature (due
  to the random process noise and the unreliable nature of the
  communication channel) we choose the control objective to be
  stochastic rather than deterministic. Specifically, we let the
  control objective to be the \emph{exponential convergence of the
    second-moment of the plant state to an ultimate
    bound}. Mathematically, we require that
	\begin{equation}
    \label{eq:CONTROL_OBJ}
    \mathbb{E}_{\mathcal{T}}[x_k^2|I_0^+] \leq \text{max} \{ c^{2k}
    x_0^2,B \}, \;\; \forall\, k \in \mathbb{N} .
	\end{equation}
	Here, $\mathcal{T}$ is the specific transmission policy being used,
  $x_0$ is the initial state of the plant, $c^2 < 1$ is the desired
  rate of exponential convergence, and $B$ is the ultimate bound of
  the second moment. Thus, the right hand side
  of~\eqref{eq:CONTROL_OBJ} defines an envelope within which the
  second moment of the plant state must evolve.

	The control objective defined in the previous section is a
  specification on the entire trajectory of the system from timestep
  $0$. Instead, we borrow Lemma 3.1 from \cite{7852368}, which defines a
  stronger control ojective on the system in an \emph{online} fashion,
  rather than for the entire trajectory in an ``open-loop'' manner.
	\begin{lemma}\longthmtitle{Alternate Control Objective \cite{7852368}}
		\label{lem:ALT_CTRL_OBJ}
    For a transmission policy $\Mcal{T}$, consider the control
    objective
    \begin{equation}
      \label{eq:ONLINE_OBJ}
      \mathbb{E}_{\mathcal{T}} \left[ h_k| I_{R_k}^+ \right] \leq
      0, \; \forall k \in \mathbb{N} ,
		\end{equation}
		where
		\begin{equation*}
      h_k := x_k^2 - \text{max} \{ c^{2(k-R_k)} x^2_{R_k}, B \}
		\end{equation*}
		$h_k$ is called the performance function. If a transmission policy
    $\mathcal{T}$ satifies the \emph{online
      objective}~\eqref{eq:ONLINE_OBJ} then it also satisfies the
    control objective~\eqref{eq:CONTROL_OBJ}. \qed
	\end{lemma}

  The main idea behind Lemma~\ref{lem:ALT_CTRL_OBJ} is that if a
  transmission policy meets the online objective~\eqref{eq:ONLINE_OBJ}
  between each successive reception times $S_{j}\leq k \leq S_{j+1}$,
  then the policy also satisfies the control
  objective~\eqref{eq:CONTROL_OBJ}.

	Therefore, throughout the rest of the paper, we use the online
  objective~\eqref{eq:ONLINE_OBJ}. However, even with this updated
  control objective, designing an event-triggered transmission policy
  which meets this objective is difficult. Next we highlight the
  nature of the difficulty and the main idea behind our design
  strategy.

	\section{The Two-Step Transmission Policy Design}

  Designing an event-triggered transmission policy even for the online
  objective~\eqref{eq:ONLINE_OBJ} is challenging. This is because the
  random packet drops make the evaluation of the necessity of a
  transmission on a timestep intertwined with the future state
  evolution as well as the future actions. Therefore, we adopt a
  two-stage approach. In the first stage, we consider a \emph{nominal
    policy} that does not transmit on the current timestep. If the
  nominal policy can maintain the control objective at the current
  timestep, then we know that there exists \emph{some} policy which
  will maintain the control objective even if the sensor does not
  transmit at the current timestep. This forms the main idea for the
  design of our event-triggered transmission policy. In the
  event-triggered transmission policy, the sensor evaluates the
  necessity of transmitting on the current timestep based on the
  nominal transmission policy as described above. If under the nominal
  policy, the control objective can be met then there is no actual
  transmission (because a transmission is not necessary). If on the
  other hand, the control objective is not met under the nominal
  policy starting at the current timestep, then the sensor actually
  transmits. The sensor executes this two stage process on each
  timestep. Thus, we use a time-based nominal policy as a building
  block to compose the composite \emph{event-triggered
    policy}. \cite{7852368} contains a more elaborate
  discussion of this design philosophy and the motivation for it.
%
  % for $D$ timesteps from the current timestep, and then transmits
  % forever. For $D \geq 1$, if the nominal policy can maintain the
  % control objective at the current timestep, then we know that there
  % exists \emph{some} policy which will maintain the control objective
  % even if the sensor does not transmit at the current timestep. This
  % forms the philosophy for second stage of design: we evaluate whether
  % a nominal policy with parameter $D$, which is a design choice, can
  % maintain the control objective if implemented at the current
  % timestep: if yes, then the sensor does not transmit at the current
  % timestep, and if not, then the sensor transmits on that
  % timestep. This overall process is repeated on each timestep.
%
  Next, we give the specifics of a nominal policy and subsequently use
  it to construct the even-triggered transmission policy.

	\subsection{The Nominal Policy, $\tkd$}

  We define the nominal policy starting from timestep $k$ with
  parameter $D$, denoted by $\tkd$, as
	\begin{equation}
    \tkd : t_i =
	\begin{cases}
    0, & i \in \{ k,k+1,\cdots,k+D-1 \}\\
    1, & i \geq k+D .
	\end{cases}
	\end{equation}
  We now associate with the nominal policy $\tkd$ the \emph{look-ahead
    criterion}, which is the conditional expectation (under the policy
  $\tkd$) of the performance function at the next successful reception
  timestep. Thus, the look-ahead criterion is
	\begin{equation}
    \gdk \ldef \mathbb{E}_{\tkd} \left[ h_{S_{j+1}}|I_k, S_j = R_k
    \right] .
	\end{equation}
	From the structure of the nominal policy, we can expand the
  definition of $\gdk$ as
	\begin{align}
    &\gdk = \notag\\
    &\sum_{w=D}^{\infty} \mathbb{E}_{\tkd} \left[
      h_{S_{j+1}}|I_k, S_j = R_k, S_{j+1} = k+w \right]
      \Phi_D(w,\mb{p}_{k}) ,
      \label{eq:GDK_SUMMATION_FORMULA}
	\end{align}
  where recall that $\mb{p}_{k}$ is the state probability distribution
  of the channel state at timestep $k$ and $\Phi_D(w,\mb{p})$ is
  defined as
	\begin{align*}
    &\Phi_D(w,\mb{p}) \ldef \prob [ S_{j+1} = k+w | \Mcal{T}
      = \tkd, \mb{p}_k = \mb{p}, S_j = R_k ] ,
  \end{align*}
  which is the probability that the first successful reception after
  time $k$ occurs on timestep $k+w$, given the channel state
  distribution at timestep $k$ is given by $\mb{p}_k$ and the
  transmission policy is the nominal policy $\tkd$. Also, note that
  according to the channel evolution described
  in~\eqref{eq:tx_last_criteria} $\mb{p}_k$ is given by
	\begin{equation}
    \mb{p}_k = \left(t_{k-1}\mb{P}_1 + (1-t_{k-1})\mb{P}_0\right)
    \mb{e}_{s_{k-1}} ,
	\end{equation}
	where $s_{k-1}$ is the channel state during transmission at timestep
  $k-1$ and $\mb{e}_i$ is the $n$-dimensional vector which assumes
  value $1$ at index $i$ and $0$ everywhere else.
%
  \marginp{this part should go to notation section}
%
	Note that $\mb{e}_i$ is a probability distribution.
  

	% \begin{align}
  %   &\Phi_D(w,s_{k-1},t_{k-1}) \ldef
  %     Pr[r_{k+w}=1|t_{k+w}=1,
  %     \nonumber\\&r_{k+w-1}=0,t_{k+w-1}=1,\cdots,r_{k+D}=0,t_{k+D}=1],
	% \end{align}
%
  % \marginp{yes, $s_{k-1}$ has an effect on the conditional probability
  %   (but we don't mention it among things being conditioned on). also
  %   we need to remind the reader of it. I will move some of the text
  %   you wrote in the next para to here. But we don't need $t_{k-1}$ in
  %   the notation no - because it depends only on $w$. also, are we
  %   being ``given'' that $r_k+w-1 = 0$, \ldots $r_{k+D}=0$ or is it
  %   part of the ``event'' we want to find the probability of?
  %   consider the alternate notation description below in blue}
  %   \margins{Sir, as per equation 19, the probability that we will achieve a
  %   successful rx after $w$ timesteps from $k$ ($w\geq D$) under nominal policy
  %   $\tkd$. This probability explicity depends on $s_{k-1}$, the
  %   \textbf{actual} state the channel was in at $k-1$, and $t_{k-1}$, the
  %   actual value of the tx bit at $k-1$, as evident from eq 19}
%

% {\color{blue}
%   \begin{align*}
%     &\Phi_D(w,p) \ldef \prob [ r_{k+w} = 1, R_{k+w} < k | \Mcal{T}
%       = \tkd, \mb{p}_k = p ] .
%   \end{align*}
%   Then,
%   \begin{align*}
%     &\Phi_D(w,p) = \mb{1}^T \Mcal{D} (\mb{P}_1 \Mcal{E})^{(w-D)}
%       \mb{P}_0^D p ,
%   \end{align*}
%   where $\Mcal{D} \ldef \text{diag}(\mb{d})$ and
% $\Mcal{E} \ldef \text{diag}(\mb{e})$.  }

	The closed form of $\phi_D(w,\mb{p})$ is given as
  \begin{align}
    &\Phi_D(w,\mb{p}) = \mb{1}^T \Mcal{D} (\mb{P}_1 \Mcal{E})^{(w-D)}
      \mb{P}_0^D \mb{p}
      \label{eq:ph2}
  \end{align}
  where $\Mcal{D} \ldef \text{diag}(\mb{d})$ and
  $\Mcal{E} \ldef \text{diag}(\mb{e})$. The explanation for
  \eqref{eq:ph2} is as follows: left multiplying the channel state
  distribution $\mb{p}$ with $\mb{P}_0^D$ gives us the channel state
  distribution at timestep $k+D$ at the end of the idle time in the
  policy $\tkd$, during which the sensor does not
  transmit. Multiplying this distribution by $(P_1\Mcal{E})^{w-D}$
  gives us a vector whose $j^\text{th}$ element is the probability
  that at timestep $k+w$, the channel state is $l_j$ given that the
  sensor transmits at each timestep from $k+D$ to $k+w$ but reception
  is unsuccessful every time up to $k+w-1$. Pre-multiplying this
  vector with $\Mcal{D}$ gives a vector where the $j^\text{th}$
  element denotes the probability that the transmission over the
  channel was finally successful at the $(k+w)^\text{th}$
  timestep. Left multiplying this vector by $\mb{1}^T$ sums the
  probabilities over all the channel states.

	\subsection{The Event-Triggered Policy, $\te$}
	From the previous section, we see that the sign of the
  \emph{look-ahead criterion} indicates whether or not the online
  objective~\eqref{eq:ONLINE_OBJ} would be violated if, starting from
  the current timestep, the sensor does not transmit for the next $D$
  timesteps. This gives us a simple criteria to decide whether or not
  to transmit at timestep $k$. If $\gdk$ is negative, then the sensor
  does not transmit - because there is (``on average'') a leeway of
  $D$ timesteps for course correction. If $\gdk$ is positive, then the
  sensor does not have the aforementioned leeway, and therefore, it
  transmits at $k$ to avoid violation
  of~\eqref{eq:ONLINE_OBJ}. Mathematically, the event-triggered
  policy, based on this philosophy, is represented as
	\begin{equation}
    \label{eq:EVENT_TRIGGERED_POLICY}
    \te := t_k = 
    \begin{cases}
      0, & \text{if } k \in \{ S_j + 1,\cdots, T_{S_j}-1 \},\\
      1, & \text{if } k \in \{ T_{S_j},\cdots, S_{j+1} \} ,
    \end{cases}
	\end{equation}
	where
	\begin{equation*}
	T_{S_j} := \text{min} \{ k>S_j:\gdk\geq 0\} .
	\end{equation*}

	\section{Implementation and Convergence Analysis of the
    Event-Triggered Policy}

	\subsection{Evaluation of the Lookahead Function, $\gdk$}

	Even though~\eqref{eq:GDK_SUMMATION_FORMULA} gives us the general
  form of $\gdk$, we still need a closed form expression of $\gdk$ in
  order to evaluate it efficiently onboard the sensor at every
  timestep. The first step to finding a closed form for $\gdk$ would
  be to tackle the expectation term in the summation of~
  \eqref{eq:GDK_SUMMATION_FORMULA}. To this end, we borrow the
  following result from Lemma 4.1 of [PAPER].
	\begin{lemma}
		The closed form of the term
    $\mathbb{E}_{\tkd} \left[ h_{k+w}|I_k \right]$ for a nomial policy
    with parameter $D$ is given as
		\begin{align}
      &\mathbb{E}_{\tkd} \left[
        h_{S_{j+1}}|I_k, S_j = R_k, S_{j+1} = k+w \right]
        = \notag\\
      &\bar{a}^{2w}x_k^2 + 2 \bar{a}^w (a^w -
        \bar{a}^w) x_ke_k + (a^{2w}-2a^w\bar{a}^w + \bar{a}^{2w})e_k^2
        +\notag\\
      & \bar{M}(a^{2w}-1) - \max \{ c^{2w} c^{2(k-R_k)} x^2_{R_k},B \}
        ,
        \label{eq:perform-evol-open-loop}
		\end{align}
    where $\bar{M} \ldef \frac{ M }{ a^2 -1 }$. \qed
	\end{lemma}
  \marginp{need title and citation for the lemma}

	As is evident from~\eqref{eq:GDK_SUMMATION_FORMULA}
  and~\eqref{eq:perform-evol-open-loop}, we need to prove the
  existence of the summation of the form
  \begin{equation}
    \label{eq:chi-def}
    \chi_D(b,\mb{p}) \ldef \sum_{w=D}^\infty b^w \Phi_D(w,\mb{p})
  \end{equation}
  We reckon the convergence properties of $\chi_D(b,\mb{p})$ using the
  following lemma.
   \begin{lemma}
		\label{lem:SPEC_RAD_PI1E}
		Assume $\mb{P}$ is a left-stochastic matrix,
    $\Mcal{E} = \text{diag}(\mb{e})$ where $\mb{e} \in [0,1]^n$ and
    $b \in \real$. Then $\rho(b\mb{P}\Mcal{E}) \leq |b| e_{max}$,
    where
    $e_{max} \ldef \{ \text{max} (e_i), i \in \until{n}| \mb{e} =
    \{e_i\}_{i=1}^n \}$.
	\end{lemma}
	\begin{proof}
    Observe that $\rho(\mb{P}) = 1$ by Perron-Frobenius theorem \cite{gentle},
    $\rho(\Mcal{E}) = e_{max}$ since $\Mcal{E}$ is a non-negative
    diagonal matrix, and $\rho(b\mb{A}) = |b|\rho(\mb{A})$ for all
    $b \in \real, \;\; \mb{A} \in \real^{n \times n}$. Invoking the fact that
    for any matrices $A$ and $B$, we have $\rho(A)\rho(B) = \text{min} \{
    \rho(A),\rho(B) \}$, we obtain the result of this lemma.
	\end{proof}
  \marginp{need citations for Perron-Frobenius theorem and Gelfand's
    inequality}

	Next, we present a lemma on the convergence of geometric series of
  matrices.
	\begin{lemma}[\cite{lax2002functional}, pp 193, Theorem 2]
		\label{lem:MAT_SPEC_RAD_CONV}
		For $\mb{A} \in \mathbb{R}^{n \times n}$, the infinite summation $\mb{S}_w =
		\sum_{i=w}^{\infty} \mb{A}^i$ exists if and only if $\rho(\mb{A})<1$. If
		$\mb{S}_w$ exists, then its value is $\mb{S}_w = \mb{A}^w
		(\mb{I}_n-\mb{A})^{-1}$. \qed
	\end{lemma}
  \marginp{some reference for this result or a quick proof would be
    nice}
    \margins{Ive added this to the list of citations. Will be visible as soon
    as I populate the bib file and refer it back in the tex file relevantly}

	Now, we can obtain the closed form of $\chi_d(b,\mb{p})$ as a direct
  application of Lemma~\ref{lem:MAT_SPEC_RAD_CONV}.
	\begin{lemma}
		\label{lem:CHIDB_CLOSED_FORM}
    Suppose that $e_i \in [0, 1)$ for each $i \in \until{n}$ and that
    $b \in [0, 1]$. Then, the series defining $\chi_D(b,\mb{p})$
    converges and its closed form of is given as
		\begin{equation}
      \label{eq:chi-form}
      \chi_D(b,\mb{p}) = b^D \mathbf{1}^T \Mcal{D} \left( \mb{I}_n - b
        \mb{P}_1 \Mcal{E}\right)^{-1} \mb{P}_0^D \mb{p} .
		\end{equation}
    \qed
	\end{lemma}

	\subsubsection{Properties of $\chi_D(b,\mb{p})$}

	In this subsection, we note a few properties of the function
  $\chi_D(b,\mb{p})$.
	\begin{lemma}
		\label{lem:CHIDB_INCREASING}
		$\chi_D(b,\mb{p})$ is strictly monotonically increasing in $b$ for
    all values of $b>0$.
	\end{lemma}
	\begin{proof}
		$\chi_D(b,\mb{p})$ is an infinite summation of terms of the form
    $b^w \phi_d(w,\mb{p})$, each of which is nonnegative and strictly
    increasing in $b$.
    % Consider the
    % following derivative-
    % \begin{equation}
    %  	\frac{d(b^w \phi_D(w,\mb{p}))}{db} = wb^{w-1} \phi_D(w,\mb{p})
    % \end{equation}
	\end{proof} 

  We now present a condition for the lookahead function $\gdk$ to
  exist.
	\begin{lemma}
		\label{lem:FUNDAMENTAL_CONSTRAINT}
		$\gdk$ has a closed form representation if $a^2 e_{max}<1$.
	\end{lemma}
	\begin{proof}
		From~\eqref{eq:GDK_SUMMATION_FORMULA},
    \eqref{eq:perform-evol-open-loop} and~\eqref{eq:chi-def}, we see
    that to find the closed form of $\gdk$, $\chi_D(b,\mb{p})$ would
    have to be evaluated for $b =a^2, a\bar{a}, \bar{a}^2$ and
    $c^2$. Since $a^2$ is biggest of these values based on our
    standing assumptions, the range of possible values of $b$ is
    $(0,a^2]$. Since $\chi_D(b,\mb{p})$ is monotonically increasing in
    $b$ for all $b>0$ (Lemma~\ref{lem:CHIDB_INCREASING}), it is
    sufficient to ensure the existence of
    $\chi_D(a^2,\mb{p})$. However, from
    Lemma~\ref{lem:CHIDB_CLOSED_FORM}, we see that
    $\chi_D(a^2,\mb{p})$ would converge if $a^2 e_{max}<1$, thus
    completing the proof. 
	\end{proof}

	\subsubsection{Closed form of $\gdk$}

	The closed form of $\gdk$, which can be used onboard the sensor to
  evaluate the value of $\gdk$ on every timestep $k \in \mathbb{N}$,
  is given as follows.
	\begin{theorem}
    Suppose $a^2 e_{max} \in [0, 1)$. Then $\gdk$ is well-defined and
    its closed form is given as
		\begin{align*}
      \gdk =& \cdb{\bar{a}^2}x_k^2 +
              2\left[\cdb{a\bar{a}}-\cdb{\bar{a}^2}\right]
              x_ke_k\\
            & \left[ \cdb{a^2} -2\cdb{a \bar{a}} +
              \cdb{\bar{a}^2}\right] e_k^2 + \\&\bar{M} \left[
                                                 \cdb{a^2} - \cdb{1}
                                                 \right]\\
            & -\left[ z_k(c^2)\cdb{c^2} + B \cdtb{1} - z_k(c^2)\cdtb{c^2} \right]
		\end{align*}
		where $\bar{M} := \frac{M}{a^2-1}$, and $\cdtb{b}$ is defined as
		\begin{equation*}
      \cdtb{b} := b^{(D + q_k^D)} \mathbf{1}^T \Mcal{D} (\mb{P}_1
      \Mcal{E})^{q_k^D} \left( I - b\mb{P}_1 \Mcal{E}\right)^{-1}
      \mb{P}_0^D \mb{p}_k
		\end{equation*}
    $z_k(b)$ is given by
		\begin{equation*}
      z_k(b) := b^{(k-R_k)} x^2_{R_k}
    \end{equation*}
		and $q_k^D$ is given by
		\begin{equation*}
      q_k^D := \text{max} \left\{ 0,\left\lceil \frac{\log (x^2_{R_k}/B)}{\log
            (1/c^2)}\right\rceil - (k-R_k) -D  \right\}
		\end{equation*}
	\end{theorem}
	\begin{proof}
		The evaluation of terms in~\eqref{eq:GDK_SUMMATION_FORMULA} of the
    form $\sum_{w=D}^\infty b^w \phi_D(w,\mb{p}_k)$ equals $\cdb{b}$,
    which exists and is given in~\eqref{eq:chi-form}. What remains is
    the evaluation of the term
    $\sum_{w=D}^\infty \text{max} \left\{ c^{2w}c^{2(k-R_k)}
      x^2_{R_k}, B \right\} \Phi_D(w,\mb{p}_k)$.
    Let $z_k(b) := b^{k-R_k} x^2_{R_k}$. We present the closed form
    for the summation as follows
		\begin{align*}
      &\sum_{w=D}^\infty \text{max} \{ b^w z_k(b),B \}
        \Phi_D(w,\mb{p}_k) = \\
      & z_k(b) \sum_{w=D}^\infty b^w \Phi_D(w,\mb{p}_k) + \!\!\!
        \sum_{w = D+q_k^D}^\infty \!\!\!(B-b^w z_k(b))
        \Phi_D(w,\mb{p}_k) ,
		\end{align*}
		where $q_k^D$ is the number of timesteps from $k$ when
    $B>b^w z_k(b)$. It can be verified that the value of $q_k^D$ for $b=c^2$ is
    the same as provided in the theorem. The first summation in
    the RHS is equal to $z_k(b) \cdb{b}$. Using the definition of
    $\tilde{\chi}_D(b,k)$ given in the theorem statement, we see that
    the second summation in the RHS is equal to
    $B \cdtb{1} - z_k(b)\cdtb{b}$. This verifies the closed form of
    $\gdk$ as given in the theorem statement.
	\end{proof}

	\subsection{The Performance Evaluation Function, $\jdk$}

  Recall from Lemma~\ref{lem:ALT_CTRL_OBJ} that we seek to ensure the
  online objective~\eqref{eq:ONLINE_OBJ} in order to
  ensure~\eqref{eq:EVENT_TRIGGERED_POLICY}. Thus, in what follows, we
  demonstrate that the event-triggered policy described
  in~\eqref{eq:EVENT_TRIGGERED_POLICY} meets the online
  objective~\eqref{eq:ONLINE_OBJ}. To this end, we introduce the
  notion of the \emph{performance evaluation function}, denoted by
  $\jdk$, which we define as follows
	\begin{align}
	\label{eq:JDKDESC}
    &\jdk \ldef \mathbb{E}_{\tkd}\left[ h_{S_{j+1}}|I_k^+, S_j = R_k^+
      \right] \nonumber\\
    &\!= \!\! \sum_{w=D}^\infty \! \mathbb{E}_{\tkd} \! \left[
      h_{S_{j+1}}|I_k^+, S_j = R_k^+, S_{j+1} = k+w \right]
      \Phi_D(w,p_k) .
	\end{align}
	It can be observed that the performance evaluation function
  evaluated at a successful reception time, $\jdrj$ gives us
  information about whether or not the system would breach the control
  objective on the next reception time. If $\jdrj <0$ then
  $h_{S_{j+1}}$ would be negative and if $\jdrj > 0$ then
  $h_{S_{j+1}}$ would be positive, both \emph{in expectation}. We
  hypothesize that for certain system and channel parameters,
  $\jdrj<0, \;\forall j \in \mathbb{N}_0$. Further, if we show that
  the performance function $h_k$ remains negative in expectation for
  all $k \in [S_j , S_{j+1}]$, then along with the earlier hypothesis
  that $\jdrj <0,\; \forall j \in \mathbb{N}_0$, would together prove
  that the event-triggered policy does not violate the control
  objective at any timestep \emph{in expectation}. Note that $\jdk$
  differs from $\gdk$ only if $k = R_k^+ = S_j$ for some $j$. Thus, we
  proceed by presenting the closed form of $\jdrj$.

	\begin{theorem}[Closed Form of $\jdrj$]
		The performance evaluation function $\jdk$ evaluated at any
    successful reception time $k = S_j$ takes the following form
		\begin{align}
      \jdk =& \chi_D(\bar{a}^2,\mb{p}_k) x^2_k + \bar{M}\left[
              \chi_D(a^2,\mb{p}_k) -\chi_D(1, \mb{p}_k)\right]
              \nonumber\\
            &- \left[ x^2_k \left( \chi_D(c^2, \mb{p}_k) -
              \tilde{\chi}^*_D(c^2, \mb{p}_k) \right) + 
              B \tilde{\chi}^*_D(1,\mb{p}_k) \right]
              \label{eq:jdk-form}
		\end{align}
		where $\bar{M} := \frac{M}{a^2-1}$, and
    $\tilde{\chi}^*_D(b,\mb{p}_k)$ is defined as
		\begin{align*}
      &\tilde{\chi}^*_D(b,\mb{p}_k) :=  b^{(D+v_k^D)} \mathbf{1}^T
        \Mcal{D} (\mb{P}_1 \Mcal{E})^{v_k^D}
        \left( I - b\mb{P}_1 \Mcal{E}\right)^{-1} \mb{P}_0^D \mb{p}_k
      % &b^{v_k^D} \mathbf{1}^T \boldpi_{1d}
      % \boldpi_{1e}^{q_{R_j}^{*,D}} \left[ I -
      %   b\boldpi_{1e}\right]^{-1} \boldpi_{t_{R_j-1}}
      %   \mathbf{p}_{R_j-1}
		\end{align*}
		where $v_k^D$ is given as
		\begin{equation*}
      v_k^D := \text{max} \left\{ 0,\left\lceil \frac{\log
            (x^2_k/B)}{\log (1/c^2)}\right\rceil -D  \right\} .
		\end{equation*}
    \qed
	\end{theorem}

	To analyse the performance-evaluation function, we introduce the
  notion of the \emph{open-loop performance evolution} function, which
  we denote by $H(w,y)$ and define as follows
	\begin{equation}
    H(w,y) = \bar{a}^{2w} y + \bar{M}(a^{2w}-1) - \max \{ c^{2w}y,B \}
    .
    \label{eq:H}
	\end{equation}
	Substituting $w = S_j$ and $y=x_{S_j}^2$, we see that the function
	$H(S_j,x^2_{S_j})$ describes the evolution of the system in \emph{open loop},
	since its sign indicates whether or not, starting from a successful reception
	time, the system will continue to meet the control goal in open-loop (i.e. with
	no feedback between the plant and the controller) until the next successful
	reception time. Further, the performance evaluation function can be written in
	terms of the open-loop performance evaluation function as-
	\begin{equation}
	\label{eq:Jalternate}
	\jdk = \sum_{w=D}^\infty H(w,x^2_{S_j}) \phi_D(w,\mb{p}_{S_j})
	\end{equation} An important result
	about the behaviour of the function $H(w,y)$ is provided in the following theorem, borrowed from
  [CITE]
	\begin{theorem}[Monotonicity Property of $H(w,y)$]
		\label{th:OTHERPAPER}
		There exists a $B^*>0$ such that, if $B>B^*$ and $B\log \left( \frac{c^2}{\bar{a}^2} \right) > \bar{M} \log a^2$, then for all $y \geq 0$, the function $H(.,y)$ has the property-
		\begin{equation*}
		H(w_1,y) > 0 \implies H(w_2,y)>0, \;\; \forall  w_2\geq w_1
		\end{equation*}
	\end{theorem}
	It should be noted here that the use of the term monotonicity is not used for
	the function $H(.,y)$ \emph{per se} but rather for the behaviour of the system
	when evolving over a string of timesteps with lack of communication. Insofar as
	the system is considered, theorem \ref{th:OTHERPAPER} demonstrates that faced
	with the lack of successful receptions, the system will satisfy the control
	goal for a finite number of steps, and then violate it at every step
	thereafter. Now the only thing left for us to prove to demonstrate that our
	scheme satisfies the control goal is to show that the value of the performance
	evaluation function is negative at every successful reception timestep. The
	following theorem, adapted from [PAPER], demonstrates the same. 
	% The proof can
	% easily be derived by following the \emph{modus operandi} of the original
	% paper's proof.
	\begin{theorem}
		\label{th:ULTIMATE}
		We have the following
		\begin{enumerate}[label=(\alph*)]
    \item\label{itm:a}
      $\mathbb{E}_\mathcal{T}\left[
        \mathcal{G}^{D}_{k+1}|I_k,r_k=0\right] =
      \mathcal{G}^{D+1}_k$\\$\mathbb{E}_\mathcal{T}\left[
        \mathcal{G}^{D}_{k+1}|I_k,r_k=1\right] = \mathcal{J}^{D+1}_k$
    \item\label{itm:b} Suppose
      \begin{align*}
        \left( \chi_D( \bar{a}^2, \mb{p}_{S_j} ) -
        \chi_D(c^2,\mb{p}_{S_j}))\right)\frac{B}{c^{2D}} + \notag\\
        \bar{M} \left( \chi_D(a^2,\mb{p}_{S_j}) -
        \chi_D(1,\mb{p}_{S_j}) \right) <0
      \end{align*}
			Then $\jdrj<0$. %$\forall\, j \in \mathbb{N}_0$.
    \item\label{itm:c} If the previous proposition is true, then for
      all $\delta
      \leq D$ and for all $j\in\mathbb{N}_0$, $\Mcal{J}^{\delta}_{S_j}
      \leq \Mcal{J}^{\delta+1}_{S_j}$.
		\end{enumerate}
	\end{theorem}
	\begin{proof}
		\ref{itm:a} is proved in [PAPER].

    \ref{itm:b} To prove this subpart, we divide all possible values
    of $x^2_{S_j}$ into two domains.
		\begin{equation}
      \mathcal{W}_1 \ldef \left(0,Bc^{-2D}\right], \;\; \mathcal{W}_2
      \ldef \left[ B c^{-2D},\infty\right) 
    \end{equation}
		Observe that $v_{S_j}^D
    = 0$ for all $x^2_{S_j} \in \mathcal{W}_1$ and $v_{S_j}^D >
    0$ for $x^2_{S_j} \in
    \mathcal{W}_2$. Further, note that if $v_{S_j}^D =
    0$ then $\tilde{\chi}^*_D(1,\mb{p}_{S_j}) =
    \chi_D(1,\mb{p}_{S_j})$. Thus, for all $x^2_{S_j} \in
    \mathcal{W}_1$, we have
		\begin{align*}
      \jdrj &= \chi_D(\bar{a}^2,\mb{p}_{S_j})x^2_{S_j} +\bar{M} \left(
              \chi_D(a^2,\mb{p}_{S_j}) - \chi_D(1,\mb{p}_{S_j}) \right)
              \notag\\
            &- B\chi_D(1,\mb{p}_{S_j}) \notag\\
            &\leq \left( \chi_D( \bar{a}^2, \mb{p}_{S_j} ) -
              \chi_D(c^2,\mb{p}_{S_j}))\right)\frac{B}{c^{2D}} + \notag\\
            &\bar{M} \left( \chi_D(a^2,\mb{p}_{S_j}) -
              \chi_D(1,\mb{p}_{S_j}) \right) <0 ,
    \end{align*}
    where in obtaining the first inequality we have used the upper
    bound on $x^2_{S_j}
    \in \mathcal{W}_1$, the fact that $c <
    1$ and Lemma~\ref{lem:CHIDB_INCREASING}. The second inequality
    follows from~\eqref{itm:b}.

    Now for $x^2_{S_j} \in \mathcal{W}_2$, observe that
    $v_{S_j}^D > 0$ and therefore
    \begin{align}
      & \log \left( c^{2(D+v_{s_j}^D)} \right) = \left( - \left\lceil
        \frac{ \log (x^2_{S_j}/B) }{ \log (1/c^2) } \right\rceil
        \right)\log(1/c^2) \notag\\
      & \leq \log \left( \frac{B}{x_{S_j}^2} \right) ,
        \label{eq:step-W2}
		\end{align}
    where we have used the definition of $v_{S_j}^D$ and the fact that
    $\left\lceil y \right\rceil \geq y$ for $y \in \real$. Thus,
    \begin{align*}
      &\tilde{\chi}^*_D(c^2, \mb{p}_{S_j}) x^2_{S_j} - B
        \tilde{\chi}^*_D(1,\mb{p}_{S_j}) = \\
      & \left( c^{2(D+v_{S_j}^D)}
        x^2_{S_j} - B \right) \mathbf{1}^T
        \Mcal{D} (\mb{P}_1 \Mcal{E})^{v_{S_j}^D}
        \left( I - b\mb{P}_1 \Mcal{E}\right)^{-1} \mb{P}_0^D
        \mb{p}_{S_j} \\
      &\leq 0 ,
    \end{align*}
    where the second inequality follows from~\eqref{eq:step-W2} and
    the fact that all the vectors and matrices in the definition of
    $\tilde{\chi}^*_D(1,\mb{p}_{S_j})$ have non-negative
    elements. Then from~\eqref{eq:jdk-form} we have that for all
    $x^2_{S_j} \in \mathcal{W}_2$
		\begin{align*}
      \jdrj &\leq
              (\chi_D(\bar{a}^2,\mb{p}_{S_j})-\chi_D(c^2,\mb{p}_{S_j}))x^2_{S_j}
              + \\
            &\bar{M} (\chi_D(a^2,\mb{p}_{S_j})-\chi_D(1,\mb{p}_{S_j})) .
		\end{align*}
    Recall that $\bar{a}^2 < c^2$, which due to
    Lemma~\ref{lem:CHIDB_INCREASING} implies that the coefficient of
    $x^2_{S_j}$ is negative. Thus, for $x^2_{S_j} \in \mathcal{W}_2$,
    we get
		\begin{align*}
      \jdrj &\leq ( \chi_D(\bar{a}^2,\mb{p}_{S_j})
              -\chi_D(c^2,\mb{p}_{S_j}) ) \frac{B}{c^{2D}} + \\
            &\bar{M} (\chi_D(a^2,\mb{p}_{S_j})-\chi_D(1,\mb{p}_{S_j})) .
		\end{align*}
    This completes the proof of part~\ref{itm:b}.

		Now we prove~\ref{itm:c}. From~\eqref{eq:JDKDESC}, \eqref{eq:H}
    and Theorem~\ref{th:OTHERPAPER} observe that $\jdrj < 0$, from
    part~\ref{itm:b}, implies that $H(D, x_{S_j}^2) \leq 0$. Then,
    Theorem~\ref{th:OTHERPAPER} implies that
    $H(\delta,x^2_{S_j})\leq 0$ for all $\delta \leq D$. Now we have
		\begin{equation}
      \label{eq:Jineq}
      \mathcal{J}_{S_j}^\delta \leq \mb{1}^T \Mcal{D}
      \mb{P_0}^{\delta} \mb{p}_{S_j} H(\delta, x^2_{S_j}) +
      \text{max}_i \{ e_i \} \mathcal{J}_{S_j}^{\delta+1}
		\end{equation}
		Consider the following rationale: for any $n \times n$ stochastic
    matrices $\mb{P}_a,\mb{P}_b,\mb{P}_c,\mb{P}_d$, $n$-element
    probability distributions $\tilde{\mb{p}}_a$ and
    $\tilde{\mb{p}}_b$ and a non-negative matrix
    $\Mcal{Q} = \text{diag}(\mb{q})$ where $\mb{q} \in [0,1]^n$, we
    have the inequation
    $q_{max} = q_{max} \mb{1}^T \mb{P}_a \mb{P}_b \tilde{\mb{p}}_a
    \geq \mb{1}^T \mb{P}_c \Mcal{Q} \mb{P}_d \tilde{\mb{p}}_b$
    where $q_{max} \ldef \text{sup}_{i \in \until{n}} \mb{q}(i)$.
%
    \marginp{I agree with the above but not with what
      follows. $\Phi_\delta(w,p)$ is not of the above form. We have
      more than one diagonal matrix like $\Mcal{Q}$ interspersed in
      $\Phi_\delta$. }
%
    With the aid of this rationale, we rewrite \eqref{eq:Jalternate}
    as follows
		\begin{align*}
      &\Mcal{J}^\delta_k = H(\delta,x^2_{S_j})\phi_\delta(\delta,\mb{p}_{S_j})
        + \sum_{w=\delta+1}^\infty
        H(w,x^2_{S_j})\phi_\delta(w,\mb{p}_{S_j}) \\
      &\leq 
        H(\delta,x^2_{S_j})\phi_\delta(\delta,\mb{p}_{S_j}) + e_{max}
        \sum_{w=\delta+1}^\infty
        H(w,x^2_{S_j})\phi_{\delta+1}(w,\mb{p}_{S_j})
		\end{align*}
		The second summation on the RHS of the inequality is $\Mcal{J}^{\delta+1}_k$,
		and this thereby validates inequation \eqref{eq:Jineq}.\\
		Observing the fact
		that since the term $\mb{1}^T \Mcal{D} \mb{P_0}^{\delta} \mb{p}_{x_{S_j}} H(\delta,
    x^2_{S_j})$
     in \eqref{eq:Jineq} is non-positive, we get
    $\mathcal{J}_{S_j}^\delta \leq \mathcal{J}_{S_j}^{\delta+1}\;\;
    \forall \delta \in \until{D-1}$ 
	\end{proof}
	All of the aforementioned results culminate ultimately to the following-
	\begin{theorem}
		For a suitable value of $B$ calculated according to theorem \ref{th:OTHERPAPER} and theorem \ref{th:ULTIMATE}, part (2), the event triggered policy satisfies the control objective in equation \ref{eq:CONTROL_OBJ}.
	\end{theorem}
	\section{Transmission Fraction}
	In this section, we derive an upper bound on the expected transmission fraction
	under the event-triggered policy. We define the infinite transmission fraction
	(or transmission fraction over the infinite horizon), denoted by
	$\mathcal{F}_0^\infty$, as follows-
	\begin{equation}
	\mathcal{F}_0^\infty \ldef \text{lim}_{K \rightarrow \infty} \frac{\et \left[
	\sum_{k=1}^K \mb{1}_{t_k=1}|I_0^+ \right]}{K}
	\end{equation}
	\begin{theorem}
	Suppose that $\mathcal{G}(D+\mathcal{B})<0$, where D is
	the parameter in the event-triggered transmission policy and $\mathcal{B} \in
	\integers$. Then,
	\end{theorem}
	\begin{proof}
	We attempt to find an upper bound on the transmission fraction from one
	reception time to the next, and then generalize it over $N$ reception cycles
	with $N \rightarrow \infty$ to obtain an upper bound on the \emph{running
	transmission fraction}, denoted by $\mathcal{F}_0^\infty$. 	We denote the
	expected transmission fraction between reception times $S_j$ and $S_{j+1}$ as
	$\mathcal{F}_{S_j}^{S_{j+1}}$. We know that under the even triggered policy,
	$t_k=0$ from $k=S_j$ to $k=T_j-1$ and $t_k = 1$ from $k=T_j$ to $k = S_{j+1}$.
	From [PAPER], we have-
	\begin{equation}
	\et \left[ \sum_{k=S_j}^{k=S_{j+1}} \mb{1}_{t_k=0} |I_{S_j}^+ \right] = \et
	\left[ T_j - 1 - S_j \right] \geq \mathcal{B}
	\end{equation}
	Again, considering [PAPER]'s argument for the expected length of the part of
	the cycle when $t_k = 1$, we get-
	\begin{align*}
	&\et \left[ \sum_{k=S_j}^{k=S_{j+1}} \mb{1}_{t_k=1} |I_{S_j}^+ \right] = \et
	\left[ S_{j+1} - T_j + 1 \right]\\& \leq \text{sup}_{s \in
	\mathcal{L}} \sum_{w=0}^\infty \mb{1}^T
	\Mcal{D}(\mb{P}_1\Mcal{E})^w\mb{p}\\
	&= \text{sup}_{i \in
	\until{n}} \sum_{w=0}^\infty \mb{1}^T
	\Mcal{D}(\mb{P}_1\Mcal{E})^w \mb{e}_i \ldef \beta
	\end{align*}
	Using further methods considered in [PAPER], we derive the upper bound for the
	expected infinite transmission fraction.
	\begin{equation}
	\mathcal{F}_0^\infty \leq \frac{\beta}{\mathcal{B}+\beta}
	\end{equation} 
	\end{proof}
	\section{Simulation Results}
	For the purpose of simulation, we consider the four state wireless markov
	channel proposed in
	[\url{https://www.intechopen.com/books/matlab-a-fundamental-tool-for-scientific-computing-and-engineering-applications-volume-2/wireless-channel-model-with-markov-chains-using-matlab}]
	which includes both Ricean (LOS) and Rayleigh (non-LOS) fading effects in an indoor WiFi 801.11b using the IEEE standards. For the sake of brevity, we let $\mb{P}_0 = \mb{P}_1 := \mb{P}$. We choose the value of the
	transition kernel given in the aforementioned paper-
	\begin{equation}
	\mb{P} = \begin{bmatrix}
	0.679&0.179&0.129&0.013\\
	0.052&0.925&0.023&0\\
	0.104&0.007&0.75&0.139\\
	0&0&0.778&0.222
	\end{bmatrix}
	\end{equation}
	Observe that the steady state distribution of $\mb{P}$, which we denote by
	$\pi(\mb{P})$, is given by-
	\begin{equation}
	\pi(\mb{P}) = \begin{bmatrix}
	0.1753\\0.4480\\0.3171\\0.0596
	\end{bmatrix}^T
	\end{equation}
	Correspondingly, we choose our state error probability vector
	$\mb{e}\in[0,1]^4$ as-
	\begin{equation}
	\mb{e} = \begin{bmatrix}
	0.2244\\
	0.3128\\
	0.1031\\
	0.5400
	\end{bmatrix}^T 
	\end{equation}
	\bibliographystyle{IEEEtran}
	\bibliography{tempbib} 
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
