@article{gilbert1960capacity,
	title={Capacity of a Burst-Noise Channel},
	author={Gilbert, Edgar N},
	journal={Bell Labs Technical Journal},
	volume={39},
	number={5},
	pages={1253--1265},
	year={1960},
	publisher={Wiley Online Library}
}

@article{elliott1963estimates,
	title={Estimates of error rates for codes on burst-noise channels},
	author={Elliott, Edwin O},
	journal={The Bell System Technical Journal},
	volume={42},
	number={5},
	pages={1977--1997},
	year={1963},
	publisher={Alcatel-Lucent}
}

@article{wang1995finite,
  title={Finite-state Markov channel-a useful model for radio communication channels},
  author={Wang, Hong Shen and Moayeri, Nader},
  journal={IEEE transactions on vehicular technology},
  volume={44},
  number={1},
  pages={163--171},
  year={1995},
  publisher={IEEE}
}

@article{boccardi2014five,
	title={Five disruptive technology directions for 5G},
	author={Boccardi, Federico and Heath, Robert W and Lozano, Angel and Marzetta, Thomas L and Popovski, Petar},
	journal={IEEE Communications Magazine},
	volume={52},
	number={2},
	pages={74--80},
	year={2014},
	publisher={IEEE}
}

@inproceedings{skouby2014smart,
	title={Smart home and smart city solutions enabled by 5G, IoT, AAI and CoT services},
	author={Skouby, Knud Erik and Lynggaard, Per},
	booktitle={Contemporary Computing and Informatics (IC3I), 2014 International Conference on},
	pages={874--878},
	year={2014},
	organization={IEEE}
}

@inproceedings{min2001low,
	title={Low-power wireless sensor networks},
	author={Min, Rex and Bhardwaj, Manish and Cho, Seong-Hwan and Shih, Eugene and Sinha, Amit and Wang, Alice and Chandrakasan, Anantha},
	booktitle={VLSI Design, 2001. Fourteenth International Conference on},
	pages={205--210},
	year={2001},
	organization={IEEE}
}

@article{zhang1999finite,
	title={Finite-state Markov model for Rayleigh fading channels},
	author={Zhang, Qinqing and Kassam, Saleem A},
	journal={IEEE Transactions on communications},
	volume={47},
	number={11},
	pages={1688--1692},
	year={1999},
	publisher={IEEE}
}

@article{wang2014cellular,
	title={Cellular architecture and key technologies for 5G wireless communication networks},
	author={Wang, Cheng-Xiang and Haider, Fourat and Gao, Xiqi and You, Xiao-Hu and Yang, Yang and Yuan, Dongfeng and Aggoune, Hadi and Haas, Harald and Fletcher, Simon and Hepsaydir, Erol},
	journal={IEEE Communications Magazine},
	volume={52},
	number={2},
	pages={122--130},
	year={2014},
	publisher={IEEE}
}

@article{hong2014applications,
	title={Applications of self-interference cancellation in 5G and beyond},
	author={Hong, Steven and Brand, Joel and Choi, Jung and Jain, Mayank and Mehlman, Jeff and Katti, Sachin and Levis, Philip},
	journal={IEEE Communications Magazine},
	volume={52},
	number={2},
	pages={114--121},
	year={2014},
	publisher={IEEE}
}

@misc{tiirola2015time,
	title={Time-division duplexing},
	author={Tiirola, E.T. and Pajukoski, K.P. and Lahetkangas, E.},
	url={https://www.google.co.in/patents/US20150358964},
	year={2015},
	month=dec # "~10",
	publisher={Google Patents},
	note={US Patent App. 14/763,060}
}

@article{biguesh2006training,
	title={Training-based MIMO channel estimation: a study of estimator tradeoffs and optimal training signals},
	author={Biguesh, Mehrzad and Gershman, Alex B},
	journal={IEEE transactions on signal processing},
	volume={54},
	number={3},
	pages={884--893},
	year={2006},
	publisher={IEEE}
}

@inproceedings{tallapragada2016event,
	title={Event-triggered stabilization of scalar linear systems under packet drops},
	author={Tallapragada, Pavankumar and Franceschetti, Massimo and Cort{\'e}s, Jorge},
	booktitle={Communication, Control, and Computing (Allerton), 2016 54th Annual Allerton Conference on},
	pages={1173--1180},
	year={2016},
	organization={IEEE}
}

@article{shih1997asymptotic,
	title={Asymptotic stability and generalized Gelfand spectral radius formula},
	author={Shih, Mau-Hsiang and Wu, Jinn-Wen and Pang, Chin-Tzong},
	journal={Linear algebra and its applications},
	volume={252},
	number={1-3},
	pages={61--70},
	year={1997},
	publisher={Elsevier}
}

@article{tallapragada2017event,
	title={Event-triggered second-moment stabilization of linear systems under packet drops},
	author={Tallapragada, Pavankumar and Franceschetti, Massimo and Cort{\'e}s, Jorge},
	journal={IEEE Transactions on Automatic Control},
	year={2017},
	publisher={IEEE}
}

